[00:00.00]Bad Things - Camila Cabello&MGK
[00:14.40]Am I out of my head
[00:16.18]Am I out of my mind
[00:18.38]If you only knew the bad things I like
[00:21.35]Don't think that I can explain it
[00:23.88]What can I say it's complicated
[00:28.02]Don't matter what you say
[00:29.80]Don't matter what you do
[00:32.15]I only wanna do bad things to you
[00:35.31]So good that you can't explain it
[00:38.43]What can I say it's complicated
[00:42.66]Nothing's that bad
[00:44.19]If it feels good
[00:45.80]So you come back
[00:47.66]Like I knew you would
[00:49.32]And we're both wild
[00:51.15]And the night's young
[00:52.80]And you're my drug
[00:54.12]Breathe you in 'til my face numb
[00:55.82]Drop it down to that bass drum
[00:57.33]I got what you dream about
[00:59.00]Nails scratchin' my back tatt
[01:00.77]Eyes closed while you scream out
[01:02.49]And you keep me in with those hips
[01:03.98]While my teeth sink in those lips
[01:05.74]While your body's giving me life
[01:07.41]And you suffocate in my kiss
[01:09.04]Then you said
[01:09.94]I want you forever
[01:11.09]Even when we're not together
[01:12.54]Scars on my body so I can take you wherever
[01:16.28]I want you forever
[01:17.88]Even when we're not together
[01:19.63]Scars on my body I can look at you whenever
[01:24.29]Am I out of my head
[01:25.58]Am I out of my mind
[01:27.96]If you only knew the bad things I like
[01:31.10]Don't think that I can explain it
[01:33.57]What can I say it's complicated
[01:37.70]Don't matter what you say
[01:39.37]Don't matter what you do
[01:41.22]I only wanna do bad things to you
[01:44.88]So good that you can't explain it
[01:48.33]What can I say it's complicated
[01:51.95]I can't explain it
[01:53.84]I love the pain
[01:55.49]And I love the way your breath
[01:57.09]Numbs me like novacaine
[01:58.53]And we are
[01:59.24]Always high
[02:00.95]Keep it strange
[02:02.01]Okay yeah I'm insane
[02:04.08]But you the same
[02:05.96]Let me paint the picture
[02:07.15]Couch by the kitchen
[02:08.58]Nothin' but your heels on
[02:10.59]Losin' our religion
[02:12.02]You're my pretty little vixen
[02:13.61]And I'm the voice inside your head
[02:15.47]That keeps telling you to listen to all the bad things I say
[02:18.91]And you said
[02:19.61]I want you forever
[02:20.62]Even when we're not together
[02:22.50]Scars on my body so I can take you wherever
[02:25.95]I want you forever
[02:27.61]Even when we're not together
[02:29.52]Scars on my body I can look at you whenever
[02:33.73]Am I out of my head
[02:35.26]Am I out of my mind
[02:37.51]If you only knew the bad things I like
[02:40.54]Don't think that I can explain it
[02:43.64]What can I say it's complicated
[02:47.31]Don't matter what you say
[02:48.92]Don't matter what you do
[02:51.43]I only wanna do bad things to you
[02:54.61]So good that you can't explain it
[02:57.77]What can I say it's complicated
[03:01.18]The way we love is so unique
[03:04.80]And when we touch I'm shivering
[03:08.16]And no one has to get it
[03:10.35]Just you and me
[03:12.10]Cause we're just living
[03:13.85]Between the sheets
[03:14.96]I want you forever
[03:16.35]Even when we're not together
[03:18.21]Scars on my body so I can take you wherever
[03:22.15]I want you forever
[03:23.22]Even when we're not together
[03:25.00]Scars on my body I can look at you whenever
[03:29.09]Am I out of my head
[03:31.01]Am I out of my mind
[03:32.76]If you only knew the bad things I like
[03:36.24]Don't think that I can explain it
[03:39.71]What can I say it's complicated
[03:42.85]Don't matter what you say
[03:44.53]Don't matter what you do
[03:46.49]I only wanna do bad things to you
[03:50.10]So good that you can't explain it
[03:53.72]What can I say it's complicated
[03:56.94]