[ti:7062446]
[00:00.00]Killshot - Eminem
[00:00.52]You sound like a b***h b***h
[00:02.15]Shut the f**k up
[00:03.14]When your fans become your haters
[00:04.58]You done
[00:05.35]F**kin' beard's weird
[00:06.29]All right
[00:06.57]You yellin' at the mic you weird beard
[00:07.91]We doin' this once
[00:08.57]You yellin' at the mic your beard's weird
[00:09.95]Why you yellin' at the mic Illa
[00:11.60]Rihanna just hit me on the text
[00:13.66]Last night I left hickeys on her neck
[00:15.94]Wait you just dissed me I'm perplexed
[00:17.75]Insult me in a line compliment me on the next
[00:19.88]D**n I'm really sorry you want me to have a heart attack
[00:22.93]Was watchin' 8 Mile on my NordicTrack
[00:24.93]Realized I forgot to call you back
[00:26.59]Here's that autograph for your daughter
[00:28.08]I wrote it on a Starter cap
[00:30.28]Stan Stan son
[00:31.67]Listen man Dad isn't mad
[00:33.69]But how you gonna name yourself after a d**n gun
[00:37.10]And have a man-bun
[00:39.37]The giant's woke eyes open undeniable
[00:41.22]Supplyin' smoke got the fire stoked
[00:43.00]Say you got me in a scope but you grazed me
[00:45.23]I say one call to Interscope and you're Swayze
[00:47.57]Your reply got the crowd yelling woo
[00:49.38]So before you die let's see who can out-petty who
[00:51.48]With your corny lines "Slim you're old" ow Kelly ooh
[00:53.81]But I'm 45 and I'm still outselling you
[00:56.27]By 29 I had three albums that had blew
[00:58.67]Now let's talk about somethin' I don't really do
[01:00.51]Go in someone's daughter's mouth stealin' food
[01:02.54]But you're a f**kin' mole hill
[01:03.71]Now I'ma make a mountain out of you woo
[01:05.78]Ho chill actin' like you put the chrome barrel to my bone marrow
[01:08.54]Gunner b***h you ain't a bow and arrow
[01:09.83]Say you'll run up on me like a phone bill sprayin' lead brrt
[01:12.49]Playin' dead that's the only time you hold still hold up
[01:15.01]Are you eating cereal or oatmeal
[01:17.15]What the f**k's in the bowl milk Wheatie[ti:7062446]
s or Cheerios
[01:19.60]'Cause I'm takin' a s**t in 'em Kelly I need reading material
[01:22.20]Dictionary
[01:23.08]Yo slim your last four albums sucked
[01:25.13]Go back to Recovery
[01:26.11]Oh shoot that was three albums ago
[01:28.19]What do you know oops
[01:29.15]Know your facts before you come at me lil' goof
[01:31.47]Luxury oh you broke b***h yeah I had enough money in '02
[01:34.66]To burn it in front of you ho
[01:35.98]Younger me no you're the wack me it's funny but so true
[01:38.86]I'd rather be 80-year-old me than 20-year-old you
[01:42.60]'Til I'm hitting old age
[01:43.84]Still can fill a whole page with a 10-year-old's rage
[01:45.95]Got more fans than you in your own city lil' kiddy go play
[01:48.87]Feel like I'm babysitting Lil Tay
[01:50.54]Got the Diddy okay so you spent your whole day
[01:52.77]Shootin' a video just to f**kin' dig your own grave
[01:54.92]Got you at your own wake I'm the billy goat
[01:57.03]You ain't never made a list next to no Biggie no Jay
[01:59.56]Next to Taylor Swift and that Iggy ho you about to really blow
[02:02.55]Kelly they'll be putting your name
[02:04.08]Next to Ja next to Benzino die motherf**ker
[02:06.26]Like the last motherf**ker sayin' Hailie in vain
[02:08.57]Alien brain you Satanist yeah
[02:11.38]My biggest flops are your greatest hits
[02:13.20]The game's mine again and ain't nothin' changed but the locks
[02:15.35]So before I slay this b***h I mwah give Jade a kiss
[02:18.89]Gotta wake up Labor Day to this the f**k
[02:21.18]Bein' rich-shamed by some prick usin' my name for clickbait
[02:24.05]In a state of bliss 'cause I said his godd**n name
[02:26.22]Now I gotta cock back aim
[02:27.52]Yeah b***h pop Champagne to this pop
[02:30.26]It's your moment
[02:31.23]This is it as big as you're gonna get so enjoy it
[02:34.25]Had to give you a career to destroy it
[02:36.19]Lethal injection
[02:36.92]Go to sleep six feet deep I'll give you a B for the effort
[02:39.70]But if I was three-foot-eleven
[02:41.11]You'd [ti:7062446]
look up to me and for the record
[02:42.62]You would suck a d**k to f**kin' be me for a second
[02:45.51]Lick a ballsack to get on my channel
[02:47.30]Give your life to be as solidified
[02:49.16]This mothaf**kin' s**t is like Rambo when he's out of bullets
[02:51.40]So what good is a f**kin' machine gun when it's out of ammo
[02:54.31]Had enough of this tatted-up mumble rapper
[02:55.90]How the f**k can him and I battle
[02:57.57]He'll have to f**k Kim in my flannel
[02:59.26]I'll give him my sandals
[03:00.20]'Cause he knows long as I'm Shady he's gon' have to live in my shadow
[03:03.46]Exhausting letting off on my offspring
[03:05.65]Like a gun barrel b***h get off me
[03:07.24]You dance around it like a sombrero we can all see
[03:09.48]You're f**kin' salty
[03:10.00]'Cause Young Gerald's balls-deep inside of Halsey
[03:13.46]Your red sweater your black leather
[03:15.71]You dress better I rap better
[03:17.85]That a death threat or a love letter
[03:20.18]Little white toothpick
[03:21.00]Thinks it's over a pic I just don't like you prick
[03:23.44]Thanks for dissing me
[03:24.65]Now I had an excuse on the mic to write "Not Alike"
[03:27.01]But really I don't care who's in the right
[03:28.83]But you're losin' the fight you picked
[03:31.66]Who else want it Kells
[03:33.37]Attempt fails Budden L's
[03:35.64]F**kin' nails in these coffins as soft as Cottonelle
[03:38.95]Killshot I will not fail I'm with the Doc still
[03:41.23]But this idiot's boss pops pills and tells him he's got skills
[03:44.04]But Kells the day you put out a hit's the day Diddy admits
[03:46.86]That he put the hit out that got Pac kill ah
[03:49.19]I'm sick of you bein' wack
[03:50.29]And still usin' that mothaf**kin' Auto-Tune
[03:52.36]So let's talk about it let's talk about it
[03:53.87]I'm sick of your mumble rap mouth
[03:55.03]Need to get the cock up out it
[03:56.33]Before we can even talk about it talk about it
[03:58.26]I'm sick of your blonde hair and earrings
[03:59.97]Just 'cause you lo[ti:7062446]
ok in the mirror and think
[04:01.50]That you're Marshall Mathers Marshall Mathers
[04:03.00]Don't mean you are and you're not about it
[04:04.56]So just leave my d**k in your mouth and keep my daughter out it
[04:07.17]You f**kin' oh
[04:09.61]And I'm just playin' Diddy
[04:10.90]You know I love you
[04:11.79]