[00:01.01]Dre, just let it run
[00:01.81]Whatever..
[00:03.45]Aiyyo turn the beat up a little bit
[00:06.80]Aiyyo.. this song is for anyone.. fuck it
[00:13.62]Just shut up and listen....,aiyyo..
[00:20.61]I sit back with this pack of Zig Zags and this bag
[00:23.64]of this weed it gives me the shit needed to be
[00:26.31]the most meanest MC on this -- on this Earth
[00:28.95]And since birth I 've been cursed with this curse to just curse
[00:31.84]And just blurt this berserk and bizarre shit that works
[00:34.27]And it sells and it helps in itself to relieve
[00:36.83]all this tension dispensin these sentences
[00:39.68]Gettin this stress that 's been eatin me recently off of this chest
[00:42.95]and I rest again peacefully (peacefully)..
[00:45.33]but at least have the decency in you
[00:47.71]to leave me alone, when you freaks see me out
[00:50.21]in the streets when I 'm eatin or feedin my daughter
[00:53.07]to not come and speak to me (speak to me)..
[00:54.26]I don 't know you and no,
[00:55.74]I don 't owe you a mo-therfuck-in thing
[00:58.58]I 'm not Mr. N 'Sync, I 'm not what your friends think
[01:01.81]I 'm not Mr. Friendly, I can be a prick
[01:03.82]if you tempt me my tank is on empty (is on empty)..
[01:06.86]No patience is in me and if you offend me
[01:07.87]I 'm liftin you 10 feet (liftin you 10 feet).. in the air
[01:09.73]I don 't care who is there and who saw me destroy you
[01:12.65]Go call you a lawyer, file you a lawsuit
[01:15.04]I 'll smile in the courtroom and buy you a wardrobe
[01:16.90]I 'm tired of all you (of all you)..
[01:19.76]I don 't mean to be mean but that 's all I can be is just me
[01:25.44]And I am, whatever you say I am
[01:27.67]If I wasn 't, then why would I say I am?
[01:30.15]In the paper, the news everyday I am
[01:33.60]Radio won 't even play my jam
[01:35.56]Cause I am, whatever you say I am
[01:38.17]If I wasn 't, then why would I say I am?
[01:40.89]In the paper, the news everyday I am
[01:43.69]I don 't know it 's just the way I am
[01:46.31]
[01:46.48]If your havin girl problems i feel bad for you son
[01:48.73]I got 99 problems but a bitch ain 't one
[01:51.37]I got the rap patrol on the gat patrol
[01:54.38]Foes that wanna make sure my casket 's closed
[01:56.94]Rap critics that say he 's "Money Cash Hoes"
[01:59.45]I 'm from the hood stupid what type of facts are those
[02:01.70]If you grew up with O 's and you zap the toes
[02:04.22]You 'd celebrate the minute you was havin doe
[02:06.72]I 'm like fuck critics you can kiss my whole asshole
[02:08.99]If you don 't like my lyrics you can press fast forward
[02:11.77]Got beef with radio if i don 't play they show
[02:14.24]They don 't play my hits well i don 't give a shit SO
[02:17.11]Rap mags try and use my black ass
[02:19.66]So advertisers can give em more cash for ads...fuckers
[02:22.38]I don 't know what you take me as
[02:25.23]or understand the intellegence that Jay-Z has
[02:27.19]I 'm from rags to ritches nigga i ain 't dumb
[02:30.10]I got 99 problems but a bitch ain 't one
[02:32.57]Hit me
[02:32.84]
[02:33.15]And still I 'm havin memories of high speeds, when the cops crashed
[02:37.02]As I laugh pushin the gas when my glocks blast
[02:39.88]We was young, and we was dumb but we had heart
[02:42.40]In the dark when we survived through the bad parts
[02:45.16]Many dreams is what I had, and many wishes
[02:47.88]No hesitation in extermination of these snitches
[02:50.77]And these bitches they still continue to per sue me
[02:53.23]A couple of movies now the whole world tryin to screw me
[02:55.94]even the cops tried to sue me
[02:58.39]So what can I do but stay true, sippin 22 's a brewin
[03:01.11]now the medias tryin to test me got the press askin questions, tryin to stress me
[03:05.61]misery is all I see, thats my mind 's state
[03:07.90]My history with the police is shakin ' the crime rate
[03:10.65]Ma main man had 2 stikes, slipped, got arrested and flipped
[03:13.99]He screamed  'Thug Life! ' and emptied a clip
[03:17.09]