[00:00.00]Till I Collapse - 2Pac&50 Cent&Eminem 
[00:00.00]Sometimes you just feel tired  feel weak
[00:04.56]And when you feel weak
[00:06.56]You feel like you wanna just give up
[00:09.27]But you gotta search within you
[00:11.59]Try to find that inner strength
[00:12.98]And just pull that shit out of you
[00:14.64]And get that motivation to
[00:16.54]Not give up and not be a quitter
[00:18.61]No matter how bad you wanna just
[00:20.01]Fall flat on your face  and collapse
[00:21.64]Till i collapse
[00:22.83]I'm spillin these raps long as you feel 'em
[00:24.74]Till the day that i drop
[00:25.81]You'll never say that
[00:26.94]I'm not killin' 'em
[00:27.79]'Cause when i am not
[00:29.21]Then i'ma stop pinnin' 'em
[00:30.59]And i am not hip-hop and
[00:32.21]I'm just not eminem
[00:33.72]Subliminal thoughts
[00:34.78]When i'ma stop sendin' 'em
[00:36.24]Women are caught in webs
[00:37.63]Spin 'em and hoch venom
[00:38.96]Adrenalin shots of penicillin
[00:40.41]Could not get the illin' to stop
[00:42.32]Amoxacillin's just not real enough
[00:44.76]Now don't think I won't hit you
[00:47.08]Cause I'm popular
[00:48.38]I got a P-90-Roog that'll pop at ya
[00:50.93]Catch you slippin' I'm a give ya what I got for ya
[00:53.61]My clip loaded for 16 shots for ya
[00:56.48]Ya'never had a hot gun on ya
[00:57.84]Waist or blood on ya shoes
[00:59.63]Cause a nigga went and said the wrong shit to you
[01:02.27]Homie you ain't been through
[01:03.80]What I been through
[01:04.95]You not like me
[01:06.48]And I'm not like you
[01:07.86]I'm like a animal when I spit it's crazy
[01:10.76]Got semi-autos that put wholes in niggas tryna play me
[01:13.39]One shot is not enough
[01:14.50]You need at least an oozie to move me
[01:16.27]After 4 bottles of don
[01:17.46]The kid start feelin' woozie
[01:19.21]I write my life
[01:19.94]You write what you've seen in gangsta movies
[01:21.88]I'm gangsta to the core
[01:23.25]Nigga you can't move me
[01:24.64]I find my spaceat the top
[01:25.97]I got this rap shit locked
[01:27.29]I've never heard of you
[01:28.55]You've heard of me  I'll murder you
[01:30.30]Spit shells at your convertable
[01:31.45]As long as you notice
[01:32.38]Richard Poor hallows still go through ya door
[01:34.03]This is war
[01:34.87]You scared of me
[01:35.89]Your not prepared for me
[01:36.88]The Kid is back
[01:37.97]50 Cent I know you like that
[01:41.76]The criminal cop killin' hip-hop villain
[01:43.94]A minimal swap to cop millions of 'pac listeners
[01:46.81]You're comin' with me
[01:48.28]Feel it or not you're gonna fear it
[01:50.06]Like i showed ya the spirit of god lives in us
[01:52.94]You hear it a lot  lyrics to shock
[01:54.76]Is it a miracle or am i just product of pop fizzin' up
[01:58.41]Fo' shizzle my wizzle  this is the plot  listen up
[02:01.03]You bizzles forgot  slizzel does not give a f**k
[02:03.75]Till the roof comes off  till the lights go out
[02:06.09]Till my legs give out  can't shut my mouth
[02:08.90]Till the smoke clears out  am i high Perhaps
[02:11.68]I'ma rip this shit  till my bones collapse
[02:14.55]Till the roof comes off  till the lights go out
[02:17.32]Till my legs give out  can't shut my mouth
[02:20.19]Till the smoke clears out  am i high Perhaps
[02:22.93]I'm a rip this shit
[02:24.32]Till my bones collapse
[02:25.81]Music is like magic
[02:27.24]There's a certain feelin' you get
[02:28.75]When you real and you spit
[02:29.90]An' people are feelin' your shit
[02:31.45]This is your moment
[02:32.47]And every single minute you spend
[02:34.18]Tryin' to hold on to it
[02:35.60]'Cause you may never get it again
[02:37.00]So while you're in it
[02:37.96]Try to get as much shit as you can
[02:39.69]And when your run is over
[02:40.93]Just admit when it's at it's end
[02:42.62]'Cause i'm at the end of
[02:43.61]My wits with half the shit gets in
[02:45.24]I got a list here's the order of my list that it's in
[02:48.17]It goes reggie  jay-z
[02:50.01]Tupac
[02:54.04]Where my thugs at
[02:55.37]Huh  increase the doses
[02:56.48]Bustin whoever closest
[02:57.48]Thug livin  hell or prison
[02:58.86]Never losin my focus
[02:59.89]I'm makin money moves manditory
[03:01.64]In a discussion my past records tell a story
[03:04.08]Picture niggaz we rushin and still bustin
[03:06.44]Til the cops come runnin
[03:07.60]Duck in abandoned buildings
[03:08.86]Ditchin my gun
[03:09.72]Homeboy the motherf**kin villain
[03:11.30]I live the lifestyles of drug dealers
[03:13.11]But now legit list
[03:14.24]So i laugh til i cry
[03:15.54]When the law come get me
[03:16.85]No baby momma drama
[03:17.94]Nigga miss me  why plant seeds
[03:19.95]In a dirty bitch
[03:20.71]Waitin to trick me
[03:21.51]Not the life for me
[03:22.45]Livin carefree
[03:23.36]Til i'm buried - and if they dare me
[03:25.58]I'm bustin on niggaz until they scurry
[03:27.25]I'm clearly
[03:28.36]A man of military means in my artillery
[03:31.22]Watchin over me through every murder scene
[03:33.47]From adolescence  to my early teens
[03:35.59]Thought we was gonna die
[03:36.84]Sellin dope to all the fiends  at times i wanna cry
[03:39.58]And still  we try to change the past  in vain
[03:42.09]Never knowin if this game'll last
[03:43.70]Feelin ashamed
[03:44.81]Of cocaine  the product of the devil
[03:46.67]Am i sellin my soul 
[03:47.64]Got tired of small time livin
[03:49.16]Niggaz tellin me no
[03:50.12]I got mine  f**k them other suckers
[03:52.18]That's the mentality
[03:53.32]Jealous-ass bustaz ...
[03:58.21]I know you niggas been waiting for
[03:59.36]This shit for a long time
[04:00.79]Well here it is
[04:01.72]Till the roof comes off 
[04:02.93]Till the lights go out
[04:04.23]Till my legs give out
[04:05.63]Can't shut my mouth
[04:07.06]Till the smoke clears out
[04:08.43]And my high burn out
[04:09.89]I'm a rip this shit till my bones collapse
[04:12.72]Till the roof comes off
[04:14.16]Till the lights go out
[04:15.46]Till my legs give out
[04:16.76]Can't shut my mouth
[04:18.24]Till the smoke clears out
[04:19.63]Am I high  perhaps 
[04:21.08]I'm a rip this shit till my bones collapse
[04:23.80]No insanity plea for me 
[04:25.34]I ride the beef til I burn
[04:26.77]Sensimilla bar your kids
[04:28.29]From the lessons I learned
[04:29.55]And in turn I'm hostile guess
[04:31.08]You could call me anti-social
[04:32.67]Niggaz shakin like they caught the holy ghost
[04:34.52]When I approach em
[04:35.61]Try to politic  before I smoke em 
[04:37.11]Like Sun Zu
[04:38.02]Niggaz do unto these snitches
[04:39.43]Before it's done to you
[04:40.57]And if the cops come arrest me in the evening
[04:43.21]Best believe they comin for my dogs in the mornin
[04:46.36]And if I die by a slug  the death of a true thug
[04:49.32]Tell me will my niggaz mourn me 
[04:51.19]Gettin blowed out
[04:52.28]High  watch me murder the bird 
[04:53.99]Before he testify
[04:55.19]Strikes  walkin close to my third 
[04:56.82]I live a trouble life
[04:58.09]And if you dream be a part of my team
[05:00.35]From Long Beach to Queens
[05:01.85]Drug dealers to ex-fiends
[05:03.45]Keep yo' eyes on the prize
[05:05.13]Nigga watch for bustaz ...
[05:08.98]Till the roof comes off 
[05:10.03]Till the lights go out
[05:11.46]Till my legs give out
[05:12.83]Can't shut my mouth
[05:14.24]Till the smoke clears out
[05:15.66]And my high burn out
[05:16.98]I'm a rip this shit till my bones collapse
[05:19.85]Till the roof comes off
[05:21.24]Till the lights go out
[05:22.58]Till my legs give out
[05:23.98]Can't shut my mouth
[05:25.37]Till the smoke clears out
[05:26.77]Am I high  perhaps 
[05:28.17]I'm a rip this shit till my bones collapse
[05:31.23]Soon as a verse starts I eat at an MCs heart
[05:33.92]What is he thinkin'
[05:35.00]How not to go against me  smart
[05:36.83]And it's absurd
[05:37.79]How people hang on every word
[05:39.52]I'll probably never get the props
[05:41.04]I feel i ever deserve
[05:42.44]But i'll never be served
[05:43.60]My spot is forever reserved
[05:45.21]If i ever leave earth
[05:46.38]That would be the death of me first
[05:47.94]'Cause in my heart of hearts
[05:49.32]I know nothin' could ever be worse
[05:50.67]That's why i'm clever when
[05:51.95]I put together every verse
[05:53.47]My thoughts  are sporadic
[05:55.22]I act  like i'm a addict
[05:56.63]I rap  like i'm addicted to smack like
[05:58.52]I'm kim mathers
[05:59.48]But i don't wanna go forth
[06:00.80]And back in constant battles
[06:02.13]The fact is i would rather sit back
[06:03.79]And bomb some rappers
[06:05.00]So this is like a full blown attack
[06:06.75]I'm launchin' at 'em
[06:07.87]The track is on some battlin' raps
[06:09.36]Who want some static 
[06:10.64]'Cause i don't really think
[06:11.88]That the fact that i'm slim matters
[06:13.44]A plaque and platinum status is wack if
[06:15.40]I'm not the baddest  so
[06:16.35]Till the roof comes off
[06:17.42]Till the lights go out
[06:18.68]Till my legs give out 
[06:20.08]Can't shut my mouth
[06:21.46]Till the smoke clears out 
[06:22.83]Am i high  Perhaps
[06:24.21]I'ma rip this shit
[06:25.62]Till my bones collapse
[06:27.04]Till the roof comes off
[06:28.48]Till the lights go out
[06:29.86]Till my legs give out
[06:31.17]Can't shut my mouth
[06:32.69]Till the smoke clears out
[06:34.04]Am i high  Perhaps
[06:35.49]I'ma rip this shit 
[06:36.80]Till my bones collapse 
[06:38.80](until the roof)
[06:39.49]Until the roof
[06:40.52](the roof comes off)
[06:42.02]The roof comes off
[06:43.25](until my legs)
[06:44.70]Until my legs
[06:46.03]Give out from under me
[06:51.84]I will not fall  
[06:54.52]i will stand tall
[06:57.34]Feels like no one can beat me
[07:01.86]