[00:00.44]Just gonna stand there and watch me burn
[00:05.77]就站在那里看着我燃烧殆尽
[00:05.77]But that's alright because I like the way it hurts
[00:11.56]没有关系 因为我爱这种伤害的方式
[00:11.56]Just gonna stand there and hear me cry
[00:16.85]就站在那里听着我哭泣
[00:16.85]But that's alright
[00:18.10]没有关系 
[00:18.10]because I love the way you lie
[00:22.28]因为我爱你说谎的样子 
[00:22.28]I love the way you lie
[00:25.47]我爱你说谎的样子
[00:25.47]I can't tell you what it really is
[00:27.32]我无法说出这到底是什么
[00:27.32]I can only tell you what it feels like
[00:29.22]我无法说出这到底是什么
[00:29.22]And right now it's a still night in my wind pipe
[00:31.78]而现在 如果一把钢刃插在我的气管里
[00:31.78]I can't breathe but I still fight while I can fight
[00:34.61]我无法呼吸 但我仍在挣扎 趁着我还有余力
[00:34.61]As long as the wrong feels right it's like I'm in flight
[00:37.29]就像被驾到高空而没有知觉
[00:37.29]High off the law drunk from my hate
[00:39.35]摆脱她的爱 我借酒浇愁
[00:39.35]It's like I'm huffing paint
[00:40.83]就像我染上了毒瘾 
[00:40.83]and I love it the more I suffer I suffocate
[00:43.26]沉得越久 伤得越深
[00:43.26]And right before I'm about to drown she resuscitates me
[00:46.41]而就在我快要沉溺时 她将我救赎
[00:46.41]She fucking hates me and I love it
[00:48.12]她如此厌恶我 而我他妈还犯贱就喜欢那样
[00:48.12]Wait! Where you going I'm leaving you
[00:50.45]等等！你去哪！ 我要离开你
[00:50.45]No you ain't Come back we're running right back
[00:52.96]不，你不能离开。回来！我们可以从头再来
[00:52.96]Here we go again
[00:53.99]又来了，每次都是这句话
[00:53.99]It's so insane cus when its going good its going great
[00:56.72]这太他妈疯狂 因为当一切就要变得好起来
[00:56.72]I'm superman with the wind at his back
[00:58.87]我成了巅峰的超人 所向披靡
[00:58.87]Shes Louis Lane but when its bad its awful
[01:01.21]她就是超人的傻X女友 她毁了一切 
[01:01.21]I feel so ashamed I snap
[01:02.78]我感到耻辱 我甩了她一巴掌
[01:02.78]Whos that dude I don't even know his name
[01:04.92]那男的是谁 我甚至不知道他的名字
[01:04.92]I laid hands on him I'll never stoop so low again
[01:07.73]我打了她 我再也不会如此卑躬屈膝 尊严沦丧
[01:07.73]I guess I don't know my own strength
[01:09.41]我都不知道我下手有多狠
[01:09.41]Just gonna stand there and watch me burn
[01:14.93]就站在那里看着我燃烧殆尽
[01:14.93]But that's alright because I like the way it hurts
[01:20.73]没有关系 因为我爱这种伤害的方式
[01:20.73]Just gonna stand there and hear me cry
[01:25.92]就站在那里听着我哭泣
[01:25.92]But that's alright
[01:27.15]没有关系 
[01:27.15]because I love the way you lie
[01:31.27]因为我爱你说谎的样子 
[01:31.27]I love the way you lie
[01:36.66]我爱你说谎的样子
[01:36.66]I love the way you lie
[01:43.10]我爱你说谎的样子
[01:43.10]You ever love somebody so much you can barely breathe
[01:45.42]你是否曾那样深爱一个人 爱得无法呼吸
[01:45.42]When you're with 'em
[01:46.45]你就这样遇到她
[01:46.45]You meet and neither one of you even know what hit 'em
[01:49.22]你们都来不及阻止自己
[01:49.22]Got that warm fuzzy feeling
[01:50.26]拥有了那样温暖又令人沉迷的感觉
[01:50.26]Yeah them those chills you used to get 'em
[01:52.24]是的 就是那样的感觉 你曾经拥有过的美好
[01:52.24]Now you're getting fucking sick of looking at him
[01:54.08]现在你连回想起它们都觉得恶心
[01:54.08]You swore you'd never hit him
[01:55.31]你曾发誓 你永远都不会伤害她 
[01:55.31]never do nothing to hurt him
[01:56.28]永远不会做任何让她难受的事
[01:56.28]Now you're in each other's face spewing venom
[01:58.31]但现在你们看见对方都感到恶心，
[01:58.31]in your words
[01:59.12]连说句话
[01:59.12]when you spit them
[02:00.24]都喷射着毒液
[02:00.24]You push pull each other's hair scratch claw hit him
[02:02.89]你们扯着对方的头发 扭打成团 互相殴打
[02:02.89]Throw him down pin him
[02:03.94]摔东西 彼此折磨
[02:03.94]So lost in the moments when you're in them
[02:05.69]你们在那一刻中迷失自我
[02:05.69]It's a race that's the culprit controls your boat
[02:07.62]这是一场由罪恶掌控所有的战局
[02:07.62]So they say you're best to go your separate ways
[02:09.96]所以人们说着 你们最好还是分开 老死不相往来
[02:09.96]Guess if they don't know you
[02:11.17]是的他们不了解你们 
[02:11.17]cus today that was yesterday
[02:12.35]因为今朝就是昨日的重演
[02:12.35]Yesterday is over it's a different day
[02:14.48]昨日已经终结 这是另一个今天
[02:14.48]Sound like broken records playing over
[02:16.09]听起来就像损坏了的播放机 
[02:16.09]but you promised her
[02:17.28]重复一次又一次但你向她许诺
[02:17.28]Next time you show restraint
[02:18.56]下一次你要控制住自己
[02:18.56]You don't get another chance
[02:19.94]你在没有机会了
[02:19.94]Life is no Nintendo game
[02:21.34]生活不是可以无限重来的游戏
[02:21.34]But you the game
[02:22.51]但你又一次食言
[02:22.51]Now you get to watch her leave out the window
[02:24.86]现在你只能从窗口看着她离开
[02:24.86]I guess that's why they call it window pain
[02:26.71]也许这就是人们之所以称之为window pane
[02:26.71]Just gonna stand there and watch me burn
[02:31.73]就站在那里看着我燃烧殆尽
[02:31.73]But that's alright because I like the way it hurts
[02:37.96]没有关系 因为我爱这种伤害的方式
[02:37.96]Just gonna stand there and hear me cry
[02:42.74]就站在那里听着我哭泣
[02:42.74]But that's alright
[02:44.45]没有关系 
[02:44.45]because I love the way you lie
[02:48.51]因为我爱你说谎的样子 
[02:48.51]I love the way you lie
[02:53.95]我爱你说谎的样子
[02:53.95]I love the way you lie
[03:00.46]我爱你说谎的样子
[03:00.46]Now I know he said things hit things that we didn't mean
[03:02.80]现在我明白了人们说的口是心非 身不由己
[03:02.80]And we fall back into the same patterns same routine
[03:06.29]而我们又玩起了老花样 开始了同样的路线
[03:06.29]But your temper's just as bad as mine is
[03:08.45]但我们都是那样的坏脾气
[03:08.45]You're the same as me
[03:09.44]你和我很像
[03:09.44]But when it comes to love you're just as blinded
[03:11.24]当爱情来临时 都会变得盲目无措
[03:11.24]Baby please come back
[03:12.35]宝贝 求你回来我身边
[03:12.35]It wasn't you baby it was me
[03:14.18]宝贝那都是我的错 那与你无关
[03:14.18]Maybe our relationship wasn't as crazy as it seemed
[03:16.95]也许我们之间的关系还没有看起来的那么离谱
[03:16.95]Maybe that's what happens
[03:17.99]也许那就是
[03:17.99]when a tornado meets a volcano
[03:20.20]火山爆发遇上龙卷风时的样子
[03:20.20]All I know is I love you too much to walk away though
[03:23.14]我全部的意识就是我爱你爱得无法自拔
[03:23.14]Come inside pick up your bags off the sidewalk
[03:25.34]回来吧 带着一切回来我身边
[03:25.34]Don't you hear sincerity in my voice when I talk
[03:28.40]难道你没有听见我说话时声音里的真诚
[03:28.40]I told you this is my fault
[03:29.98]说了这都是我的错
[03:29.98]Look me in the eye ball
[03:31.01]看进我的眼睛
[03:31.01]Next time I'm pissed I lay my fist at the drywall
[03:33.98]下一次我愤怒的时候 我只会把拳头对准墙壁
[03:33.98]Next time There won't be no next time
[03:36.02]下一次 不会再有下一次了
[03:36.02]I apologize even though I know its lies
[03:38.40]我道歉 即使我知道那是个谎言
[03:38.40]I'm tired of the games I just want her back
[03:40.81]我已经厌倦了这场游戏 我只是想要她回来
[03:40.81]I know I'm a liar
[03:42.00]我知道我是个骗子
[03:42.00]If she ever tries to fucking leave again
[03:43.95]如果她还他妈想再次离开我
[03:43.95]Im'a tie her to the bed and set this house on fire
[03:46.66]我会把她绑在床上 然后烧了这座房子
[03:46.66]Just gonna stand there and watch me burn
[03:51.97]就站在那里看着我燃烧殆尽
[03:51.97]But that's alright because I like the way it hurts
[03:57.97]没有关系 因为我爱这种伤害的方式
[03:57.97]Just gonna stand there and hear me cry
[04:03.15]就站在那里听着我哭泣
[04:03.15]But that's alright
[04:04.32]没有关系 
[04:04.32]because I love the way you lie
[04:08.52]因为我爱你说谎的样子 
[04:08.52]I love the way you lie
[04:13.91]我爱你说谎的样子
[04:13.91]I love the way you lie
[04:16.24]我爱你说谎的样子
[04:16.24]