[00:01.29]I'm not afraid to take a stand
[00:04.08]Everybody come take my hand
[00:12.27]We'll walk this road together  through the storm
[00:15.27]Whatever weather  cold or warm
[00:16.98]Just to let you know that  you're not alone
[00:20.28]Holla if you feel that you've been down the same road
[00:22.88]（Verse 1）
[00:23.44]You can try and read my lyrics off of this paper before I lay 'em
[00:26.42]But you won't take the sting out these words before I say 'em
[00:29.09]Cause ain't no way I'm let you stop me from causing mayhem
[00:31.66]When I say 'em or do something I do it  I don't give a damn
[00:34.92]What you think  I'm doing this for me  so fuсk the world
[00:37.43]Feed it beans  it's gassed up  if a thing's stopping me
[00:39.74]I'mma be what I set out to be  without a doubt undoubtedly
[00:41.98]And all those who look down on me I'm tearing down your balcony
[00:45.22]No if ands or buts don't try to ask him why or how can he
[00:48.43]From Infinite down to the last Relapse album he's still shit and
[00:50.78]Whether he's on salary  paid hourly
[00:53.37]Until he bows out or he shit's his bowels out of him
[00:56.11]Whichever comes first  for better or worse
[00:57.66]He's married to the game  like a fuсk you for christmas
[01:01.35]His gift is a curse  forget the earth he's got the urge
[01:04.17]To pull his dick from the dirt and fuсk the universe
[01:05.55]I'm not afraid to take a stand
[01:06.72]（Hook）
[01:12.15]Everybody come take my hand
[01:18.28]We'll walk this road together  through the storm
[01:20.25]Whatever weather  cold or warm
[01:23.81]Just let you know that  you're not alone
[01:26.31]Holla if you feel that you've been down the same road
[01:29.07]（Verse 2）
[01:29.88]Ok quit playin' with the scissors and shit  and cut the crap
[01:32.12]I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
[01:35.61]You said you was king  you lied through your teeth
[01:37.53]For that fuсk your fillings  instead of getting crowned you're getting capped
[01:40.92]And to the fans  I'll never let you down again  I'm back
[01:43.89]I promise to never go back on that promise  in fact
[01:45.68]Let's be honest  that last Relapse CD was “ehhhh”
[01:49.42]Perhaps I ran them accents into the ground
[01:50.97]Relax  I ain't going back to that now
[01:53.12]All I'm tryna say is get back  click-clack BLAOW
[01:56.34]Cause I ain't playin' around
[01:58.42]There's a game called circle and I don't know how
[02:01.01]I'm way too up to back down
[02:02.49]But I think I'm still tryna figure this crap out
[02:04.99]Thought I had it mapped out but I guess I didn't
[02:07.74]This fuсking black cloud's still follow's me around
[02:10.66]But it's time to exercise these demons
[02:12.33]These motherfuсkers are doing jumping jacks now 
[02:14.27]（Hook）
[02:14.42]I'm not afraid to take a stand
[02:18.10]Everybody come take my hand
[02:23.43]We'll walk this road together  through the storm
[02:27.24]Whatever weather  cold or warm
[02:30.37]Just let you know that  you're not alone
[02:33.81]Holla if you feel that you've been down the same road
[02:36.45]（Bridge）
[02:36.97]And I just can't keep living this way
[02:40.66]So starting today  I'm breaking out of this cage
[02:47.19]I'm standing up  Imma face my demons
[02:50.27]I'm manning up  Imma hold my ground
[02:52.44]I've had enough  now I'm so fed up
[02:55.84]Time to put my life back together right now
[02:57.80]（Verse 3）
[02:58.88]It was my decision to get clean  I did it for me
[03:01.58]Admittedly i probably did it subliminally for you
[03:05.30]So I could come back a brand new me  you helped see me through
[03:08.12]And don't even realize what you did  believe me you
[03:10.33]I been through the ringer  but they can do little to the middle finger
[03:12.98]I think I got a tear in my eye  I feel like the king of
[03:16.11]My world  haters can make like bees with no stingers  and drop dead
[03:19.68]No more beef flingers  no more drama from now on  I promise
[03:23.25]To focus solely on handling my responsibilities as a father
[03:26.65]So I solemnly swear to always treat this roof like my daughters and raise it
[03:30.64]You couldn't lift a single shingle lonely
[03:32.59]Cause the way I feel  I'm strong enough to go to the club
[03:35.38]Put a and lift the whole liquor counter up
[03:37.27]Cause I'm raising the bar  I shoot for the moon
[03:39.81]But I'm too busy gazing at stars  I feel amazing and
[03:42.50]（Hook）
[03:42.84]I'm not afraid to take a stand
[03:46.15]Everybody come take my hand
[03:53.13]We'll walk this road together  through the storm
[03:57.59]Whatever weather  cold or warm
[03:59.28]Just let you know that  you're not alone