[00:00.29]bridge?]
[00:01.41]chorus]
[00:01.90]outro]
[00:02.06]intro]
[00:02.39]Yeah
[00:04.33]You feel that baby?
[00:09.26]Yeah I feel it too
[00:12.11]Damn
[00:13.07]You know
[00:14.30]I'm so glad we could spend this time together
[00:18.53]see
[00:19.97]I'm not as crazy as you though I was, am I?
[00:23.75]verse 1]
[00:24.31]I'm the American dream
[00:25.03]I'm the definition of white trash ballin'
[00:29.73]I'm right back on 'em with the *rchick-rchick-chicka-chick*
[00:33.83]I can't call it, same shit different toilet
[00:35.95]Oh yeah, got a nice ass darling
[00:37.74]can't wait to get you into my benz
[00:39.40]take you for a spin
[00:40.21]whatchu mean we ain't fuckin? You take me for a friend?
[00:42.21]Lemme tell you the whole story of Shady's origin
[00:43.87]You'll be sorry if you slam my Mercedes door again
[00:46.91]Now, it all started with my father,
[00:49.68]I musta got my pimpin genes from him, the way he left my mama
[00:53.06]I'm a rollin stone just like him, word to Johnny Drama
[00:55.51]Keep my Entourage wit me, baby I make a promise
[00:58.84]there ain't nobody as bomb as me, I'm calm as the breeze
[01:03.14]I'm the bee's knees, his legs and his arms I'm a
[01:06.22]superstar, I'm ready for you Mama,
[01:08.04]Why you think the only thing I got on is my pyjamas?
[01:10.50]Chorus]
[01:11.06]So bad
[01:12.06]I'm so good that I'm so bad
[01:14.00]I guarantee I'll be the greatest thing you've ever had
[01:16.34]Cos you ain't never met nobody like me
[01:19.83]and you ain't gonna want to fuck nobody else again
[01:22.74]So bad
[01:23.76]I'm so good that I'm so bad
[01:25.91]I guarantee I'll be the greatest thing you've ever had
[01:28.77]Cos you ain't never met nobody like me
[01:31.45]and you ain't gonna want to fuck nobody else again
[01:34.08]verse 2]
[01:34.59]I'm equivelent to a shot of ??
[01:36.07]First I kiss your navel, work my way down
[01:38.75]Baby you can lay down on the table
[01:40.40]but you may want to find something more stable
[01:43.27]i told you i ain't foolin from the gate, this ain't the first day of April
[01:46.90]But thank you for staying April
[01:48.25]Ima make you learn to appreciate me, differentiate me
[01:50.58]from these phoney little fishy and sissy fake G's
[01:54.95]skip over the huggie bear and all the kissy face please
[01:58.28]initiate phase 3, missy now service me
[02:00.81]take another shot of yager, shake it so nervously
[02:03.74]take your time baby, ooh you're the bomb baby
[02:06.64]ohh you're doing that even better than your mom, lady
[02:09.89]i told you i'm shady, you didn't listen now did ya?
[02:13.24]relax, woman, you know that i'm only kiddin with ya
[02:16.10]got a twisted sense of humor, it's warped but i didn't hit ya
[02:19.74]i think you're finally starting to get the picture, I'm just
[02:23.46]chorus]
[02:23.74]bridge?]
[02:48.05]call me dynamite, ohh ohh
[02:50.73]dynamite, ohh ohh
[02:51.36]dynamite, ohh ohh
[02:54.38]so!
[02:54.57]call me dynamite, ohh ohh
[02:55.70]dynamite, ohh ohh
[02:56.36]dynamite, ohh ohh
[02:57.10]so!
[02:58.26]I can hold you in the morning
[03:00.22]but in the evening i gotta go!
[03:02.78]cos i'm on to the next girl
[03:05.93]and the next girl i kinda like, oh oh oh
[03:08.80]verse 3]
[03:09.27]I got you caught up in the rapture,
[03:11.10]Make you recapture the feelings you had for
[03:13.50]your last boyfriend before he slapped ya
[03:15.43]You never wanted someone so bad you're
[03:17.68]sweating, but if i'm what you wanted
[03:19.31]why'd you panic when I grabbed ya?
[03:21.20]girl don't be so frantic, I'm just a hopless romantic
[03:23.36]don't tryta fight the feelin of something that's so organic
[03:26.07]you can't ignore it, so don't, just stand before it
[03:28.93]just drop them panties to the floor, lets get the cam cordin
[03:31.55]damn shortie, i told you this is bound to happen
[03:33.84]soon as you wrote your number on the napkin
[03:36.15]i was bound to work a number on your back and
[03:38.73]throw your spine out of allignment
[03:40.10]my love has got you so blinded
[03:41.80]you couldn't pick Amy Winehouse out of a lineup
[03:44.10]so stop at the store and pick a pint up
[03:46.68]lets get the pineapple schnapps goin
[03:48.36]noone will kock cos ima hang a sign up
[03:50.88]sayin don't disturb, shortie i'm so supurb
[03:52.82]i say the right things, don't i spit the dopest words?!
[03:56.20]chorus]