[00:00.65]北京北京 － G.E.M.邓紫棋
[00:02.38]词曲：汪峰
[00:34.61]当我走在这里的每一条街道
[00:40.53]我的心似乎从来都不能平静
[00:48.29]除了发动机的轰鸣和电气之音
[00:53.86]我似乎听到了它烛骨般的心跳
[01:02.14]我在这里欢笑
[01:05.17]我在这里哭泣
[01:08.75]我在这里活着
[01:10.70]也在这里死去
[01:15.80]我在这里祈祷
[01:18.78]我在这里迷惘
[01:22.08]我在这里寻找
[01:24.38]也在这里失去
[01:28.31]北京北京
[01:36.35]咖啡馆与广场有三个街区
[01:42.28]就像霓虹灯到月亮的距离
[01:49.83]人们在挣扎中相互告慰和拥抱
[01:55.58]寻找着追逐着奄奄一息的碎梦
[02:03.60]我们在这欢笑
[02:06.95]我们在这哭泣
[02:09.97]我们在这活着
[02:12.44]也在这里死去
[02:17.29]我们在这祈祷
[02:20.06]我们在这迷惘
[02:24.15]我们在这寻找
[02:26.04]也在这里失去
[02:29.93]北京北京
[02:37.89]如果有一天我不得不离去
[02:43.69]我希望人们把我埋在这里
[02:51.74]在这儿我能感觉到我的存在
[02:57.43]在这里有太多让我眷恋的东西
[03:05.42]我在这里欢笑
[03:08.66]我在这里哭泣
[03:12.23]我在这里活着
[03:14.22]也在这里死去
[03:18.82]我在这里祈祷
[03:22.47]我在这里迷惘
[03:25.51]我在这里寻找
[03:27.77]也在这里失去
[03:31.42]北京北京
[03:41.90]北京我在这里欢笑
[03:45.17]北京我在这里哭泣
[03:48.81]北京我在这里活着
[03:51.76]也在这里死去
[03:55.35]北京我在这里祈祷
[03:58.89]北京我在这里迷惘
[04:02.32]北京我在这里寻找
[04:05.42]也在这里失去
[04:09.35]北京北京北京北京
[04:22.54]北京北京北京北京