[00:00.69]喜欢你 (原唱: Beyond) - G.E.M.邓紫棋  
[00:12.54]细雨带风湿透黄昏的街道
[00:18.51]抹去雨水双眼无故地仰望
[00:23.88]望向孤单的晚灯
[00:27.32]是那伤感的记忆
[00:33.96]再次泛起心里无数的思念
[00:40.00]以往片刻欢笑仍挂在脸上
[00:45.45]愿你此刻可会知
[00:48.83]是我衷心的说声
[00:54.02]喜欢你 那双眼动人
[01:00.04]笑声更迷人
[01:03.05]愿再可 轻抚你
[01:09.11]那可爱面容
[01:12.30]挽手说梦话
[01:15.36]像昨天 你共我
[01:26.57]满带理想的我曾经多冲动
[01:32.34]屡怨与她相爱难有自由
[01:37.78]愿你此刻可会知
[01:41.13]是我衷心的说声
[01:46.32]喜欢你 那双眼动人
[01:52.32]笑声更迷人
[01:55.34]愿再可 轻抚你
[02:01.62]那可爱面容
[02:04.60]挽手说梦话
[02:07.65]像昨天 你共我
[02:25.67]每晚夜里自我独行
[02:29.29]随处荡 多冰冷
[02:38.06]以往为了自我挣扎
[02:41.62]从不知 她的痛苦
[02:54.20]喜欢你 那双眼动人
[03:00.02]笑声更迷人
[03:03.11]愿再可 轻抚你
[03:09.23]那可爱面容
[03:12.29]挽手说梦话
[03:15.72]像昨天 你共我
[03:22.60]哦哦哦 哦哦
[03:25.72]哦哦哦 哦哦
[03:28.51]哦哦哦 哦哦
[03:31.54]哦哦哦 哦哦
[03:34.63]哦哦哦 哦哦
[03:37.69]哦哦哦 哦哦
[03:40.76]哦哦哦 哦哦
[03:44.08]哦哦哦 哦哦
[03:46.88]哦哦哦 哦哦
[03:49.98]哦哦哦 哦哦
[03:53.05]哦哦哦 哦哦