[00:00.19]有心人 - G.E.M.邓紫棋
[00:01.80]作词：林夕
[00:02.90]作曲：张国荣
[00:12.17]寂寞也挥发着余香
[00:18.23]原来情动正是这样
[00:24.28]曾忘掉这种遐想
[00:29.39]这么超乎我想像
[00:36.29]但愿我可以没成长
[00:42.07]完全凭直觉觅对象
[00:48.23]模糊地迷恋你一场
[00:53.34]就当风雨下潮涨
[01:02.68]如果真的太好
[01:05.20]如错看了都好
[01:08.10]不想证实有没有过倾慕
[01:14.24]是无力或有心
[01:17.14]像谜像戏
[01:20.10]谁又会似我演得更好
[01:26.50]从眉梢中感觉到
[01:29.15]从眼角看不到
[01:32.13]仿彿已是最直接的裸露
[01:38.43]是无力但有心
[01:41.19]暗来明往
[01:44.36]谁说这算是情愫
[02:00.26]但愿我可以没成长
[02:06.19]完全凭直觉觅对象
[02:12.23]模糊地迷恋你一场
[02:17.30]就当风雨下潮涨
[02:23.69]如果真的太好
[02:26.12]如错看了都好
[02:29.12]不想证实有没有过倾慕
[02:35.39]是无力或有心
[02:38.01]像谜像戏
[02:40.95]谁又会似我演得更好
[02:47.51]从眉梢中感觉到
[02:50.20]从眼角看不到
[02:53.11]仿彿已是最直接的裸露
[02:59.33]是无力但有心
[03:02.30]暗来明往
[03:05.22]谁说这算是情愫