[00:00.47]穿越火线-(国民枪战游戏《穿越火线》主题曲) - G.E.M.邓紫棋
[00:03.38]词：G.E.M.邓紫棋&汪苏泷
[00:05.26]曲：汪苏泷&G.E.M.邓紫棋
[00:06.87]Rap：G.E.M.邓紫棋
[00:08.02]编曲：任中强
[00:09.69]越来越多人 失去了灵魂
[00:14.30]我们怎么能 听而不闻
[00:21.20]看 四起的混乱 四处舌剑唇枪
[00:23.83]四面不胜防 都是遍体损伤
[00:26.20]难道伪装是生存最后一丝的阳光
[00:28.77]难道世界容不下一点不一样
[00:31.31]为了我们的自尊和梦想而战
[00:33.63]拿起枪而音乐是我的子弹
[00:35.87]谁能抵抗我的黑与白成与败
[00:37.88]兴与衰恨与爱我说了算
[00:41.35]机枪子弹上膛 呼吸血脉喷张
[00:45.98]战场再硝烟弥漫有你我愿闯一闯
[00:50.58]迎面过的战壕 躲避过的弹药
[00:55.16]在危难时你和我就是彼此的肩膀
[00:59.98]等黎明的太阳 等第一声枪响
[01:05.10]你说过就算痛也要记得微笑
[01:09.42]为爱 必须冒险 穿越火线
[01:16.48]才看到未来
[01:21.18]再多威胁 穿越火线
[01:25.75]浴血捍卫爱
[01:28.74]越来越多人 失去了灵魂
[01:31.03]我们怎么能 听而不闻
[01:33.26]越来越多人 失去了灵魂
[01:35.72]我们怎么能
[01:37.24]城里充斥着陷阱
[01:39.43]现实充满着限定
[01:41.62]但拦不住我的前进
[01:44.05]我大步大步走得坚定
[01:46.44]当雨水浑浊不清
[01:48.74]当眼泪叫天不应
[01:51.02]一颗不服输的决心
[01:53.32]也许就是年轻的使命
[01:55.90]一天有太阳 就不必绝望
[02:01.24]我们的未来决定在我们手上
[02:05.29]为爱 必须冒险 穿越火线
[02:12.21]才看到未来
[02:17.12]再多威胁 穿越火线
[02:21.69]浴血捍卫爱
[02:25.09]在这个时代 多么奇怪
[02:27.19]雨打得澎拜 风被争得厉害
[02:29.56]金玉的外在 然而败絮却无改
[02:31.91]面具不戴会被掩埋
[02:32.82]太真实的会被伤害
[02:34.17]人们 用毒舌捍卫自尊
[02:35.55]用羞辱换来身份
[02:36.72]用放肆兑等青春 大写的愚蠢
[02:38.95]太善良的人 洪流下无法生存
[02:40.96]难到我们真的就能
[02:41.98]视而不见听而不闻
[02:43.41]为爱 穿越火线
[02:52.23]为爱 穿越火线