[00:00.72]一路逆风 - G.E.M. 邓紫棋
[00:03.30]词：G.E.M. 邓紫棋
[00:05.23]曲：G.E.M. 邓紫棋
[00:14.29]城市早已沉睡
[00:17.95]在甜美的虚伪
[00:21.76]真实就像 刺眼的阳光
[00:25.44]习惯伸手就挡
[00:29.29]我像火烧在大雨下
[00:33.46]剩最后微弱的火花
[00:37.03]看不见国王的新衣裳
[00:41.13]是否太倔强
[00:44.77]生活就像一场 繁华里的流浪
[00:52.56]多少欲望 像汹涌的浪
[00:56.03]吞噬多少善良
[00:59.92]我们在霓虹灯下成长
[01:07.90]灯愈亮人愈迷惘
[01:15.63]孩子曾都一样
[01:19.21]生来天真勇敢
[01:23.29]蝙蝠梦想 却随着时光
[01:27.10]慢慢变得抽象
[01:30.65]白鸽困在摩天的大厦
[01:34.58]长出了妖精的尾巴
[01:38.33]为什么世界愈繁华
[01:42.58]人性愈贫乏
[01:45.85]生活就像一场 繁华里的流浪
[01:53.56]多少欲望 像汹涌的浪
[01:57.40]吞噬多少善良
[02:01.23]我不愿随波不屑逐浪
[02:08.96]谁陪我逆风飞翔
[02:17.04]污霾愈让人窒息 我愈拼命
[02:21.00]争取一口清新
[02:24.37]黑暗愈遮盖大地
[02:26.89]我们的心 看得就愈清晰
[02:32.16]单纯像沙漠中的花
[02:35.79]周围是咆哮的风沙
[02:39.58]但就算现实多复杂
[02:43.72]我也不害怕
[02:47.22]生活就像一场 无止境的流浪
[02:55.01]新患旧伤 我却更坚强
[02:59.06]一路逆风飞翔
[03:03.28]我们
[03:03.63]不脆弱 不沉默 不协妥 不退缩
[03:07.44]不慌张 不绝望 不狂妄 不投降
[03:11.14]不脆弱 不沉默 不协妥 不退缩
[03:14.93]不慌张 不绝望 不狂妄 不投降
[03:18.85]一路逆风 我们不投降
[03:25.90]一路逆风 顽强的飞翔
[03:34.52]不脆弱 不沉默 不协妥 不退缩
[03:37.97]不慌张 不绝望 不狂妄 不投降