[00:00.28]囚鸟—G.E.M.邓紫棋
[00:35.47]我是被你囚禁的鸟
[00:39.98]已经忘了天有多高
[00:44.48]如果离开你给我的小小城堡
[00:50.21]不知还有谁能依靠
[00:53.89]我是被你囚禁的鸟
[00:58.44]得到的爱越来越少
[01:02.99]看着你的笑在别人眼中燃烧
[01:08.35]我却要不到一个拥抱
[01:14.54]我像是一个你可有可无的影子
[01:19.34]冷冷地看着你说谎的样子
[01:23.61]这撩乱的城市 容不下我的痴
[01:27.88]是什么让你这样迷恋这样的放肆
[01:32.54]我像是一个你可有可无的影子
[01:37.96]和寂寞交换着悲伤的心事
[01:42.04]对爱无计可施这无味的日子
[01:48.41]眼泪是唯一的奢侈
[02:17.11]我是被你囚禁的鸟
[02:21.46]已经忘了天有多高
[02:26.00]如果离开你给我的小小城堡
[02:31.61]不知还有谁能依靠
[02:37.46]我像是一个你可有可无的影子
[02:42.34]冷冷地看着你说谎的样子
[02:46.66]这撩乱的城市 容不下我的痴
[02:50.96]是什么让你这样迷恋这样的放肆
[02:55.50]我像是一个你可有可无的影子
[03:00.69]和寂寞交换着悲伤的心事
[03:04.78]对爱无计可施这无味的日子
[03:11.55]眼泪是唯一的奢侈
[03:41.90]我像是一个你可有可无的影子
[03:46.94]冷冷地看着你说谎的样子
[03:51.13]这撩乱的城市容不下我的痴
[03:55.72]是什么让你这样迷恋这样的放肆
[04:00.35]我像是一个你可有可无的影子
[04:05.62]和寂寞交换着悲伤的心事
[04:09.89]对爱无计可施这无味的日子
[04:17.53]我的眼泪是唯一的奢侈