[00:00.41]Baby you've gone far away you've gone far away
[00:10.07]Baby you've gone far away you've gone far away
[00:20.05]于是茶就这样冷了
[00:25.08]于是天就这样亮了
[00:30.00]于是你就这样离开了
[00:35.00]于是我终于醒了
[00:40.05]于是你我从此远了
[00:45.30]于是路从此分岔了
[00:50.31]你的脸从此就陌生了
[00:55.10]虽然我有一点不舍
[01:00.23]可是时间不可能停下
[01:02.89]不能停下 不会停下
[01:05.27]世界一直在变幻着
[01:07.73]你也变了 我也变了
[01:10.28]过去都已经过去了
[01:13.45]既然回不去了 我还在烦恼什么
[01:20.17]于是告诉自己不要哭
[01:22.74]我不要哭 我不能哭
[01:25.27]往前方的路走一步
[01:28.00]再走一步 就会幸福
[01:30.50]成长要学会独处
[01:35.28]虽然有一点孤独
[01:40.36]Baby you've gone far away
[01:42.53]Therefore I think I should follow boy
[01:45.68]When you've gone far away
[01:47.45]Therefore maybe I'm about to go yeah because
[01:50.12]Baby you've gone far away
[01:52.52]I don't know boy I don't really know why why
[01:55.75]That you've gone far away
[01:57.38]Therefore therefore I'm now so alone
[02:00.70]于是花一个人种了
[02:05.23]于是梦一个人做了
[02:09.99]于是痛一个人扛下了
[02:15.27]快乐一个人笑着
[02:20.29]可是时间不可能停下
[02:22.87]不能停下 不会停下
[02:25.34]世界一直在变幻着
[02:27.79]你也变了 我也变了
[02:30.32]过去都已经过去了
[02:33.75]既然回不去了 我还在烦恼什么
[02:40.33]于是告诉自己不要哭
[02:42.80]我不要哭 我不能哭
[02:45.32]往前方的路走一步
[02:47.83]再走一步 就会幸福
[02:50.41]成长要学会独处
[02:55.23]虽然有一点孤独
[03:00.45]Baby you've gone far away
[03:05.32]When you've gone far away
[03:07.68]Baby you've gone  you've gone far away
[03:10.43]Baby you've gone far away
[03:14.89]When you've gone far away
[03:16.98]Baby you've gone far away you've gone far away
[03:20.74]Baby you've gone far away
[03:25.36]That you've gone far away
[03:30.01]Baby you've gone far away
[03:35.52]When  you've gone far away