[00:00.78]桃花诺-(电视剧《上古情歌》片尾曲) - G.E.M.邓紫棋
[00:03.90]词：张赢
[00:04.66]曲：罗锟
[00:05.47]编曲：罗锟 Xueran Chen
[00:06.76]制作人（中国）：张赢
[00:08.74]制作人（美国）：Xueran Chen
[00:19.47]初见若缱绻 誓言 风吹云舒卷
[00:26.34]岁月间 问今夕又何年
[00:33.29]心有犀但愿 执念 轮回过经年
[00:40.03]弹指间 繁花开落多少遍
[00:46.80]这一世牵绊 纠结 触动了心弦
[00:53.71]下一世 不知可否再见
[01:00.61]留一片桃花 纪念 了却浮生缘
[01:07.36]眉目间 还有我的思念
[01:14.70]一寸土 一年木 一花一树一贪图
[01:21.17]情是种 爱偏开在迷途
[01:28.32]忘前路 忘旧物 忘心忘你忘最初
[01:34.90]花斑斑 留在爱你的路
[01:55.44]这一世牵绊 纠结 触动了心弦
[02:02.62]下一世 不知可否再见
[02:09.09]留一片桃花 纪念 了却浮生缘
[02:15.90]眉目间 还有我的思念
[02:23.22]一寸土 一年木 一花一树一贪图
[02:29.74]情是种 爱偏开在迷途
[02:36.78]忘前路 忘旧物 忘心忘你忘最初
[02:43.42]花斑斑 留在爱你的路
[02:50.30]虔诚夙愿 来世路 一念桃花因果渡
[02:57.34]那一念 几阙时光在重复
[03:04.29]听雨书 望天湖 人间寥寥情难诉
[03:10.84]回忆斑斑 留在爱你的路