[00:00.60]再见 - G.E.M.邓紫棋
[00:02.43]词：G.E.M. 邓紫棋
[00:04.09]曲：G.E.M. 邓紫棋
[00:07.14]爱情的起点
[00:08.37]都是最美的瞬间
[00:13.05]什么铁达尼的经典
[00:15.37]罗密欧跟茱丽叶
[00:20.29]那些最煽情的电影情节
[00:23.40]都说爱能超越生死离别
[00:27.17]曾经 我们都很坚决
[00:29.71]爱了就不改变
[00:34.47]不要对我说再见一句再见
[00:37.91]就结束这一切
[00:41.09]能否不要说再见
[00:43.29]你的再见说得那么明确
[00:48.24]怎么我和你之间
[00:50.44]两个世界再也没有交接
[00:55.64]如果告别
[00:57.97]能不能再见
[01:03.76]我们的照 片
[01:04.75]纪录幸福到永远
[01:09.67]只是再幸福的画面
[01:11.78]只定格在 一瞬间
[01:16.74]那些慢吞吞悲情的音乐
[01:19.98]早说过爱过之后就是离别
[01:23.83]早该相信那些预言
[01:25.87]我们也没有多特别
[01:30.61]不要对我说再见一句再见
[01:34.86]让爱变得表 面
[01:37.51]真的不用说再见
[01:39.79]就算再见
[01:41.50]结局不能改变
[01:44.60]就算我和你之间
[01:46.82]两个世界 再也没有交接
[01:52.42]不用抱歉 就真的再见
[01:58.94]如果有缘
[02:00.08]我们会再遇见
[02:02.30]反正地球本来就很圆
[02:06.06]就算今天你要走得多远
[02:09.63]反正就是 一条地平线
[02:12.79]反正愿望不一定会实现
[02:16.45]反正承诺不一定要兑现
[02:20.15]反正睡醒是新的 一天
[02:41.27]别对我说再见一句再见
[02:44.94]让爱变得表 面
[02:48.13]真的不用说再见
[02:50.38]就算再见
[02:51.99]结局不能改变
[02:55.27]就算我和你之间
[02:57.47]两个世界
[02:59.06]再也没有交接
[03:03.03]不用抱歉
[03:04.72]就真的再见
[03:10.75]爱情到终点
[03:11.92]我们只能说再见