[ar:汪苏泷]
[ti:年轮 (Live)]
[00:00.25]年轮 (Live) - 汪苏泷
[00:01.37]词：汪苏泷
[00:01.99]曲：汪苏泷
[00:31.39]圆圈勾勒成指纹
[00:34.61]印在我的嘴唇
[00:37.92]回忆苦涩的吻痕
[00:41.16]是树根
[00:44.49]春去秋来的茂盛
[00:47.64]却遮住了黄昏
[00:51.02]寒夜剩我一个人
[00:54.24]等清晨
[00:57.73]世间最毒的仇恨
[01:00.88]是有缘却无分
[01:04.16]可惜你从未心疼
[01:07.41]我的笨
[01:10.89]荒草丛生的青春
[01:13.97]倒也过的安稳
[01:17.43]代替你陪着我的
[01:20.54]是年轮
[01:23.12]数着一圈圈年轮
[01:26.60]我认真
[01:28.24]将心事都封存
[01:31.41]密密麻麻是我的自尊
[01:36.36]修改一次次离分
[01:39.68]我承认
[01:41.32]曾幻想过永恒
[01:44.59]可惜从没人陪我演这剧本
[02:15.11]世间最毒的仇恨
[02:18.18]是有缘却无分
[02:21.51]可惜你从未心疼
[02:24.96]我的笨
[02:28.40]荒草丛生的青春
[02:31.34]倒也过的安稳
[02:34.69]代替你陪着我的
[02:38.01]是年轮
[02:40.57]数着一圈圈年轮
[02:43.87]我认真
[02:45.45]将心事都封存
[02:48.66]密密麻麻是我的自尊
[02:53.52]修改一次次离分
[02:56.87]我承认
[02:58.59]曾幻想过永恒
[03:01.91]可惜从没人陪我演这剧本
[03:16.74]数着一圈圈年轮
[03:20.00]我认真
[03:21.66]将心事都封存
[03:24.94]密密麻麻是我的自尊
[03:29.71]修改一次次离分
[03:33.05]我承认
[03:34.77]曾幻想过永恒
[03:38.01]可惜从没人陪我演这剧本