[00:00.00]中国话(Live) - S.H.E
[00:00.06]词：郑楠&施人诚 曲：郑楠
[00:00.26]扁担宽板凳长
[00:02.60]扁担想绑在板凳上
[00:04.89]扁担宽板凳长
[00:07.31]扁担想绑在板凳上
[00:09.98]伦敦玛莉莲
[00:10.87]买了件旗袍送妈妈
[00:12.42]莫斯科的夫司基
[00:13.54]爱上牛肉面疙瘩
[00:14.87]各种颜色的皮肤
[00:16.07]各种颜色的头发
[00:17.20]嘴里念的说的
[00:18.20]开始流行中国话
[00:19.54]多少年我们苦练
[00:20.64]英文发音和文法
[00:21.96]这几年换他们卷着舌头
[00:23.62]学平上去入的变化
[00:25.04]平平仄仄平平仄
[00:26.19]好聪明的中国人
[00:27.50]好优美的中国话
[00:28.75]扁担宽板凳长
[00:30.02]扁担想绑在板凳上
[00:31.25]板凳不让扁担绑在板凳上
[00:33.04]扁担偏要绑在板凳上
[00:34.57]板凳偏偏不让扁担绑在板凳上
[00:36.61]到底扁担宽还是板凳长
[00:38.41]哥哥弟弟坡前坐
[00:39.66]坡上卧着一只鹅
[00:40.84]坡下流着一条河
[00:42.16]哥哥说宽宽的河
[00:43.33]弟弟说白白的鹅
[00:44.56]鹅要过河河要渡鹅
[00:46.13]不知是那鹅过河还是河渡鹅
[00:47.93]全世界都在学中国话
[00:52.30]孔夫子的话
[00:54.99]越来越国际化
[00:57.01]全世界都在讲中国话
[01:01.90]我们说的话
[01:04.55]让世界都认真听话
[01:16.83]纽约苏珊娜
[01:18.16]开了间禅风Lounge Bar
[01:19.54]柏林来的沃夫冈
[01:20.76]拿胡琴配着电吉他
[01:21.99]各种颜色的皮肤
[01:23.27]各种颜色的头发
[01:24.52]嘴里念的说的
[01:25.47]开始流行中国话
[01:26.76]多少年我们苦练
[01:27.81]英文发音和文法
[01:29.20]这几年换他们卷着舌头
[01:30.76]学平上去入的变化
[01:32.25]仄仄平平仄仄平
[01:33.58]好聪明的中国人
[01:34.68]好优美的中国话
[01:36.05]有个小孩叫小杜
[01:37.33]上街打醋又买布
[01:38.60]买了布打了醋
[01:39.77]回头看见鹰抓兔
[01:40.98]放下布搁下醋
[01:42.16]上前去追鹰和兔
[01:43.25]飞了鹰跑了兔
[01:44.54]洒了醋湿了布
[01:45.75]嘴说腿腿说嘴
[01:46.99]嘴说腿爱跑腿
[01:48.20]腿说嘴爱卖嘴
[01:49.34]光动嘴不动腿
[01:50.60]光动腿不动嘴
[01:51.74]不如不长腿和嘴
[01:52.96]到底是那嘴说腿还是腿说嘴
[01:54.95]全世界都在学中国话
[01:59.48]孔夫子的话
[02:02.28]越来越国际化
[02:04.24]全世界都在讲中国话
[02:09.08]我们说的话
[02:11.80]让世界都认真听话
[02:23.40]全世界都在学中国话
[02:28.26]孔夫子的话
[02:30.92]越来越国际化
[02:33.06]全世界都在讲中国话
[02:37.90]我们说的话
[02:40.62]让世界都认真听话
[02:43.10]全世界都在学中国话
[02:47.43]孔夫子的话
[02:50.13]越来越国际化
[02:52.21]全世界都在讲中国话
[02:57.07]我们说的话
[02:59.72]让世界都认真听话
[03:04.85]