[00:00.78]Super Star(CCTV音乐频道) - S.H.E
[00:03.45]词：施人诚
[00:05.09]曲：Jade&Geoman From Sweetbox
[00:10.80]笑 就歌颂 一皱眉头就心痛
[00:15.62]我没空理会我 只感受你的感受
[00:21.31]你要往哪走 把我灵魂也带走
[00:26.05]它为你着了魔 留着有什么用
[00:31.05]你是电 你是光 你是唯一的神话
[00:36.11]我只爱你 You are my super star
[00:41.58]你主宰 我崇拜 没有更好的办法
[00:46.44]只能爱你 You are my super star
[00:54.43]手 不是手 是 温柔的宇宙
[00:59.35]我这颗小星球 就在你手中转动
[01:04.98]请 看见我 让我有梦可以做
[01:09.84]我为你发了疯 你必须奖励我
[01:14.80]你是电 你是光 你是唯一的神话
[01:19.70]我只爱你 You are my super star
[01:25.10]你是电 你是光 你是唯一的神话
[01:30.12]我只爱你 You are my super star
[01:35.65]你主宰 我崇拜 没有更好的办法
[01:40.55]只能爱你 You are my super star
[01:46.23]你是电 你是光 你是唯一的神话
[01:51.27]我只爱你 You are my super star
[01:56.61]你主宰 我崇拜 没有更好的办法
[02:01.51]只能爱你 You are my super star
[02:05.32]You're my super star boy