[00:00.00]恋人未满(Live) - S.H.E
[00:01.66]词：施人诚
[00:04.71]曲：B.K&W.A
[00:21.29]为什么只和你能聊一整夜
[00:25.27]为什么才道别就又想见面
[00:29.18]在朋友里面就数你最特别
[00:32.95]总让我觉得很亲很贴
[00:37.46]为什么你在意谁陪我逛街
[00:41.74]为什么你担心谁对我放电
[00:45.64]你说你对我
[00:47.45]比别人多一些
[00:49.61]却又不说是多哪一些
[00:54.25]友达以上
[00:56.11]恋人未满
[00:58.06]甜蜜心烦
[01:00.25]愉悦混乱
[01:02.79]我们以后
[01:04.15]会变怎样
[01:06.60]我迫不及待想知道答案
[01:10.86]再靠近一点点
[01:12.62]就让你牵手
[01:14.97]再勇敢一点点
[01:16.74]我就跟你走
[01:18.77]你还等什么
[01:20.57]时间已经不多
[01:22.67]再下去
[01:23.45]只好只做朋友
[01:27.27]再向前一点点
[01:29.10]我就会点头
[01:31.39]再冲动一点点
[01:33.23]我就不闪躲
[01:35.48]不过三个字
[01:37.16]别犹豫这么久
[01:39.27]只要你说出口
[01:41.55]你就能拥有我
[01:52.42]为什么你寂寞只想要我陪
[01:56.21]为什么我难过只肯让你安慰
[02:00.19]我们心里面
[02:02.03]明明都有感觉
[02:04.18]为什么不敢面对
[02:08.66]为什么你寂寞只想要我陪
[02:12.74]为什么我难过只肯让你安慰
[02:16.90]我们心里面
[02:18.59]明明都有感觉
[02:20.91]为什么不敢面对
[02:25.28]友达以上恋人未满
[02:29.12]甜蜜心烦愉悦混乱
[02:32.87]甜蜜心烦
[02:33.82]我们以后会变怎样
[02:37.60]我迫不及待想知道答案
[02:41.99]再靠近一点就让你牵手
[02:45.94]再勇敢一点我就跟你走
[02:49.80]你还等什么时间已经不多
[02:53.74]再下去只好只做朋友
[02:58.48]再向前一点点我就会点头
[03:02.59]再冲动一点点我就不闪躲
[03:06.54]不过三个字别犹豫这么久
[03:10.31]只要你说出口你就能拥有我
[03:18.14]我不相信
[03:21.23]都动了感情却到不了爱情
[03:25.52]那么贴心却进不了心底
[03:29.58]你能不能快一点决定
[03:34.78]对我说我爱你
[03:37.95]再靠近一点就让你牵手
[03:41.53]再勇敢一点我就跟你走
[03:45.67]你还等什么时间已经不多
[03:49.62]再下去只好只做朋友
[03:54.17]再向前一点点我就会点头
[03:58.40]再冲动一点点我就不闪躲
[04:02.30]不过三个字别犹豫这么久
[04:06.24]只要你说出口你就能拥有我
[04:14.57]只要你说出口你就能拥有我
[04:24.94]