[00:01.15][歌手:五月天]
[00:02.99][歌名:缘分]
[00:04.96]歌曲制作：傲雪
[00:09.00]就算前世没有过约定
[00:13.15]今生我们都曾痴痴等
[00:17.31]茫茫人海走到一起算不算缘分
[00:21.45]何不把往事看淡在风尘
[00:25.60]只为相遇那一个眼神
[00:29.64]彼此敞开那一扇心门
[00:33.79]风雨走过千山万水依然那样真
[00:38.05]只因有你陪我这一程
[00:42.09]多少旅途多少牵挂的人
[00:46.25]多少爱会感动这一生
[00:50.39]只有相爱相知相依相偎的两个人
[00:54.54]才能相伴走过风雨里程
[00:58.69]多少故事多少想念的人
[01:02.95]多少情会牵伴这一生
[01:06.88]只有相爱相知相依相偎的两个人
[01:11.03]才能搀扶走过这一生
[01:31.67]就算前世没有过约定
[01:35.82]今生我们都曾痴痴等
[01:39.97]茫茫人海走到一起算不算缘分
[01:44.12]何不把往事看淡在风尘
[01:48.15]只为相遇那一个眼神
[01:52.30]彼此敞开那一扇心门
[01:56.79]风雨走过千山万水依然那样真
[02:00.60]只因有你陪我这一程
[02:04.75]多少旅途多少牵挂的人
[02:08.80]多少爱会感动这一生
[02:12.94]只有相爱相知相依相偎的两个人
[02:17.21]才能相伴走过风雨里程
[02:21.35]多少故事多少想念的人
[02:25.50]多少情会牵伴这一生
[02:29.55]只有相爱相知相依相偎的两个人
[02:33.58]才能搀扶走过这一生
[02:38.06]多少旅途多少牵挂的人
[02:41.88]多少爱会感动这一生
[02:45.92]只有相爱相知相依相偎的两个人
[02:50.29]才能相伴走过风雨里程
[02:54.45]多少故事多少想念的人
[02:58.48]多少情会牵伴这一生
[03:02.63]只有相爱相知相依相偎的两个人
[03:06.89]才能搀扶走过这一生
[03:18.14]就算前世没有过约定
[03:22.29]今生我们都曾痴痴等
[03:26.32]茫茫人海走到一起算不算缘分
[03:30.48]何不把往事看淡在风尘
[03:34.63]只为相遇那一个眼神
[03:38.78]彼此敞开那一扇心门
[03:42.93]风雨走过千山万水依然那样真
[03:47.19]只因有你陪我这一程
[03:51.11]多少旅途多少牵挂的人
[03:55.26]多少爱会感动这一生
[03:59.41]只有相爱相知相依相偎的两个人
[04:03.57]才能相伴走过风雨里程
[04:07.83]多少故事多少想念的人
[04:11.97]多少情会牵伴这一生
[04:16.02]只有相爱相知相依相偎的两个人
[04:20.60]才能搀扶走过这一生
[04:22.78]就算前世没有过约定
[04:44.95]今生我们都曾痴痴等
[04:48.99]茫茫人海走到一起算不算缘分
[04:53.25]何不把往事看淡在风尘
[04:57.29]只为相遇那一个眼神
[05:01.45]彼此敞开那一扇心门
[05:05.50]风雨走过千山万水依然那样真
[05:09.75]只因有你陪我这一程
[05:13.81]多少旅途多少牵挂的人
[05:17.97]多少爱会感动这一生
[05:22.10]只有相爱相知相依相偎的两个人
[05:26.35]才能相伴走过风雨里程
[05:30.40]多少故事多少想念的人
[05:34.44]多少情会牵伴这一生
[05:38.70]只有相爱相知相依相偎的两个人
[05:42.84]才能搀扶走过这一生
[05:47.11]多少旅途多少牵挂的人
[05:51.04]多少爱会感动这一生
[05:55.18]只有相爱相知相依相偎的两个人
[05:59.33]才能相伴走过风雨里程
[06:03.48]多少故事多少想念的人
[06:07.52]多少情会牵伴这一生
[06:11.67]只有相爱相知相依相偎的两个人
[06:15.96]才能搀扶走过这一生