[00:00.48]入阵曲 (电视剧《兰陵王》主题曲)-五月天
[00:27.60]当一座城墙 只为了阻挡
[00:31.84]所有自由渴望 当一份信仰
[00:37.29]再不能抵抗 遍地战乱饥荒
[00:43.55]兰陵缭乱茫 天地离人忘
[00:47.53]无畏孤冢葬 只怕长生殇
[00:52.47]夜未央 天未亮 我在幸存的沙场
[00:56.62]只盼望 此生再 奔向思念的脸庞
[01:00.61]泪未干 心未凉 是什么依然在滚烫
[01:04.55]入阵曲 伴我无悔的狂妄
[01:15.46]当一份真相 只手能隐藏 直到人们遗忘
[01:23.43]写一页莽撞 我们的篇章 曾经如此辉煌
[01:31.50]丹青千秋酿 一醉解愁肠 无悔少年枉 只愿壮志狂
[01:39.63]夜未央 天未亮 我在幸存的沙场只盼望 此生再 奔向思念的脸庞
[01:47.65]泪未干 心未凉 是什么依然在滚烫
[01:51.49]入阵曲 伴我无悔的狂妄
[01:54.27]忘不记 原不谅 愤恨无疆 肃不清 除不尽 魑魅魍魉
[02:01.97]幼无粮 民无房 谁在分赃 千年后 你我都 仍被豢养
[02:33.66]夜未央 天未亮 我在幸存的沙场
[02:37.64]只盼望 此生再 奔向思念的脸庞
[02:41.52]泪未干 心未凉 是什么依然在滚烫
[02:45.51]入阵曲 四面楚歌谁独唱
[02:49.48]夜已央 天已亮 白昼隐没了星光
[02:53.52]像我们 都终将 葬身历史的洪荒
[02:57.55]当世人 都遗忘 我血液曾为谁滚烫
[03:01.55]入阵曲 伴我无悔的狂妄
[03:05.49]入阵去 只因恨铁不成钢