[00:01.15]突然好想你 - 五月天
[00:13.45]最怕空气突然安静
[00:19.80]最怕朋友突然的关心
[00:25.77]最怕回忆突然翻滚
[00:29.63]绞痛着不平息
[00:32.68]最怕突然听到你的消息
[00:40.33]想念如果会有声音
[00:47.15]不愿那是悲伤的哭泣
[00:53.11]事到如今
[00:55.47]终于让自已属于我自已
[01:00.23]只剩眼泪还骗不过自己
[01:07.55]突然好想你
[01:10.85]你会在哪里
[01:14.27]过的快乐或委屈
[01:20.92]突然好想你
[01:24.63]突然锋利的回忆
[01:27.98]突然模糊的眼睛
[01:35.35]我们像一首最美丽的歌曲
[01:42.06]变成两部悲伤的电影
[01:47.91]为什么你
[01:50.11]带我走过最难忘的旅行
[01:55.02]然后留下最痛的纪念品
[02:29.04]我们那么甜 那么美
[02:32.59]那么相信
[02:34.44]那么疯 那么热烈的曾经
[02:38.57]为何我们
[02:40.23]还是要奔向各自的幸福
[02:43.74]和遗憾中老去
[02:46.75]突然好想你
[02:50.25]你会在哪里
[02:53.69]过的快乐或委屈
[03:00.77]突然好想你
[03:04.06]突然锋利的回忆
[03:07.36]突然模糊的眼睛
[03:14.75]最怕空气突然安静
[03:21.50]最怕朋友突然的关心
[03:27.40]最怕回忆突然翻滚
[03:31.35]绞痛着不平息
[03:34.40]最怕突然听到你的消息
[03:41.46]最怕此生已经决心自己过
[03:46.79]没有你却又突然
[03:50.94]听到你的消息