[00:01.03]烟火 - 光良
[00:17.26]是否还记得一起看烟火
[00:24.38]我在你眼里看到闪烁
[00:31.49]冷冽的寒风把你吹向我
[00:37.69]抱你在我怀中没想太多
[00:44.86]爱情里的心动
[00:47.53]常常让我难以去捉摸
[00:51.82]付出感情太多
[00:54.64]原来多情人总被伤的最重
[01:02.17]想起你的拥抱
[01:03.63]这感觉短暂纪念
[01:07.11]在你我之间
[01:09.48]有时说变就变就像烟火
[01:13.87]下一秒消失不见
[01:16.62]想起你的微笑
[01:17.93]这画面短暂纪念
[01:21.51]放在心里面
[01:23.78]你说过的永远留在昨天
[01:28.22]就当它是我最美的纪念
[01:39.39]冷冽的寒风把你吹向我
[01:45.69]抱你在我怀中没想太多
[01:52.88]爱情里的心动
[01:55.50]常常让我难以去捉摸
[01:59.94]付出感情太多
[02:02.66]原来多情人总被伤的最重
[02:10.22]想起你的拥抱
[02:11.74]这感觉短暂纪念
[02:15.17]在你我之间
[02:17.49]有时说变就变就像烟火
[02:21.93]下一秒消失不见
[02:24.60]想起你的微笑
[02:25.96]这画面短暂纪念
[02:29.49]放在心里面
[02:31.86]你说过的永远留在昨天
[02:36.35]就当它是我最美的纪念
[02:44.35]我的心情今天已换了季
[02:47.27]天边出现彩虹
[02:51.51]晴朗阳光洒在我的天空闪烁 oh ...
[02:57.41]像是笑着告诉我爱到最后是宽容
[03:04.09]想起你的拥抱这感觉短暂纪念
[03:08.83]在你我之间
[03:11.20]有时说变就变就像烟火
[03:15.59]下一秒消失不见
[03:18.26]想起你的微笑这画面短暂纪念
[03:23.20]放在心里面
[03:25.52]你说过的永远留在昨天
[03:29.96]就当它是我最美的纪念
[03:36.27]还有你陪我走过这一切
[03:40.70]记忆中你那些微笑的脸