[00:00.83]勇气 - 光良
[00:21.25]终于做了这个决定
[00:23.12]别人怎么说我不理
[00:25.24]只要你也一样的肯定
[00:28.72]我愿意天涯海角都随你去
[00:32.85]我知道一切不容易
[00:36.79]我的心一直温习说服自己
[00:41.63]最怕你忽然说要放弃
[00:50.35]爱真的需要勇气
[00:53.53]来面对流言蜚语
[00:57.71]只要你一个眼神肯定
[01:02.40]我的爱就有意义
[01:06.89]我们都需要勇气
[01:10.22]去相信会在一起
[01:14.55]人潮拥挤我能感觉你
[01:19.19]放在我手心里你的真心
[01:49.00]终于做了这个决定
[01:50.97]别人怎么说我不理
[01:52.98]只要你也一样的肯定
[01:56.36]我愿意天涯海角都随你去
[02:00.65]我知道一切不容易
[02:04.68]我的心一直温习说服自己
[02:09.32]最怕你忽然说要放弃
[02:15.88]爱真的需要勇气
[02:19.30]来面对流言蜚语
[02:23.39]只要你一个眼神肯定
[02:28.17]我的爱就有意义
[02:32.56]我们都需要勇气
[02:35.99]去相信会在一起
[02:40.17]人潮拥挤我能感觉你
[02:44.91]放在我手心里你的真心
[02:54.04]如果我的坚强任性
[02:57.34]会不小心伤害了你
[03:02.31]你能不能温柔提醒
[03:05.80]我虽然心太急更害怕错过你
[03:11.39]爱真的需要勇气
[03:14.68]来面对流言蜚语
[03:18.71]只要你一个眼神肯定
[03:23.40]我的爱就有意义
[03:27.89]我们都需要勇气
[03:31.17]去相信会在一起
[03:35.50]人潮拥挤我能感觉你
[03:40.14]放在我手心里你的真心