[00:00.38]花房姑娘-(电影《老炮儿》推广曲) - 吴亦凡
[00:01.51]词：崔健
[00:01.64]曲：崔健
[00:01.77]编曲：赵博
[00:03.03]花房姑娘
[00:05.02]我走过你的身旁
[00:06.22]却发现身边的事物早已变了模样
[00:08.83]我抽着很久不抽的香烟
[00:10.91]想着你脸庞我也望过大海的方向
[00:14.89]迷香我们是否迷失过方向
[00:17.52]女孩你在夜里是否向往着远方
[00:19.98]又或许独自走在街上
[00:21.64]想起那年花房的时光
[00:23.14]我却还在路上
[00:27.87]我独自走过你身旁
[00:33.20]并没有话要对你讲
[00:38.39]我不敢抬头看着你
[00:42.69]噢脸庞
[00:48.77]你带我走进你的花房
[00:53.89]我无法逃脱花的迷香
[00:59.17]我不知不觉忘记了
[01:03.12]噢方向
[01:09.60]你要我留在这地方
[01:14.96]你要我和它们一样
[01:20.11]我看着你默默地说
[01:23.98]噢不能这样
[01:30.56]我想要回到老地方
[01:35.82]我想要走在老路上
[01:40.99]我明知我已离不开你
[01:44.92]噢my girl
[02:12.27]你带我走进你的花房
[02:17.47]我无法逃脱花的迷香
[02:22.73]我不知不觉忘记了
[02:26.65]噢方向
[02:33.16]你要我留在这地方
[02:38.41]你要我和它们一样
[02:43.56]我看着你默默地说
[02:47.70]噢不能这样
[02:53.98]我想要回到老地方
[02:59.22]我想要走在老路上
[03:04.36]我明知我已离不开你
[03:08.28]噢my girl
[03:17.47]台前幕后的光芒
[03:19.52]短暂的时光
[03:21.40]那些日子让人一辈子难忘
[03:24.62]曾经的故事也许会被遗忘
[03:27.84]但那些荣耀你应该得到
[03:30.50]捍卫家人你从来不惧怕
[03:33.15]有梦想今晚我们都是老炮儿