[00:00.16]制作人 cypher - 潘玮柏&MC HotDog&张震岳&G.E.M. 邓紫棋&吴亦凡
[00:01.37]作词：吴亦凡&热狗MC Hotdog&张震岳&潘玮柏&邓紫棋G.E.M.
[00:02.09]作曲：吴亦凡&热狗MC Hotdog&张震岳&潘玮柏&邓紫棋G.E.M.&刘洲
[00:02.88]编曲：刘洲
[00:04.90]潘玮柏：
[00:07.14]TNT baby
[00:09.23]And we back
[00:12.65]Back in the mode
[00:13.15]说唱由我开口
[00:13.90]别忘记 我是公演上的冠军宝座
[00:15.46]疯狂的Flow
[00:16.38]释放你的Soul
[00:17.00]系着安全带
[00:17.73]We gonna drop it real low
[00:18.68]麻烦给我Rappers
[00:19.44]喂我Beats
[00:19.95]喜欢这个节奏播放按Repeat
[00:21.49]他们说过要我打造新秩序
[00:22.96]文字分割红海 Rappin’要继续
[00:24.93]Yeah yeah火太躁
[00:26.20]把那双手都举高
[00:27.90]Yeah yeah 来硬闹
[00:29.39]竖起拳头一起闹
[00:30.86]We're going rock it
[00:31.78]We're going pop it
[00:32.47]We're going lock it up
[00:33.77]Aye
[00:33.91]你是否能看懂
[00:34.65]你是否能听懂
[00:35.40]你是否能跟着我跳
[00:36.67]Woo
[00:37.14]Set the roof on fire
[00:39.13]Baby let's go
[00:40.77]旋律般的诗词它太火
[00:43.92]钢铁般的意志更成熟
[00:46.94]Let them rappers fly
[00:48.44]Check it yolo
[00:49.74]Hey yo
[00:50.20]Gold chain钻石 皇冠
[00:51.28]You know全都属于我
[00:52.24]别站在那 别再胆怯
[00:53.70]凭你实力 欢迎你们来争夺
[00:55.40]Turn this music up
[00:56.42]这个Team真的太猛
[00:58.45]Next up whoopy whoop
[01:00.37]Yeah we coming home
[01:03.43]热狗MC Hotdog：
[01:05.20]Mic drop
[01:05.81]现在就让我来开外扩
[01:07.94]或许换了汤 但是没换药
[01:10.96]老学校 掉入陷阱
[01:12.50]像思绪全乱掉
[01:14.09]他成名在望 到底是谁赚到
[01:17.19]New school old school
[01:18.48]别滥竽充数
[01:19.85]别跟我讲到风度
[01:21.44]兄弟你别放炮
[01:23.10]宠物养的宠物
[01:24.24]填充物叫做三脚猫
[01:26.24]嚣张没落魄的久
[01:27.76]谁默默笑到最后
[01:29.22]拿出真功夫
[01:30.52]那一山还有一山高
[01:31.81]张震岳：
[01:32.29]谁不想要爬上峰顶
[01:33.81]谁不想要荣华前景
[01:35.35]谁不想要在说唱世界里出人头地
[01:38.04]你要小心 如泡沫幻影
[01:40.31]你要小心 成功是糖衣
[01:42.51]坐下 要谦虚
[01:44.52]既然跌落谷底
[01:45.46]那就想办法再爬上去
[01:47.53]背负音乐使命
[01:48.62]没人说容易别当儿戏
[01:50.40]屏息沉住气 文字当武器
[01:52.73]各位别忘记 说唱可以成就你
[01:55.18]别让它毁了你
[01:56.32]邓紫棋G.E.M.：
[01:56.75]Enough guys
[01:57.77]It's my time
[01:59.00]这是女孩 站起来 的时代
[02:02.12]好戏要到来 要立块招牌
[02:05.18]把你石器时代的思想全部抛开
[02:08.15]现在请你拿好凳子 其实我的名字
[02:10.23]有更厉害的意思
[02:11.38]I'm G.E.M.
[02:11.66]这是我的使命
[02:12.86]Imma get everybody moving
[02:14.21]谁能像我 早在二十五岁
[02:15.58]开百场的巡回
[02:16.31]Live从不对嘴
[02:17.20]神马三押四押 现在给你一打 Yo
[02:20.53]管你来自地下或来自天上
[02:23.27]就算你在质疑吗我还是坚强
[02:26.57]Oh 你我都一样
[02:28.10]有着梦就该去想
[02:29.33]我又不是经不起风浪
[02:31.00]我就是现代木兰 Oh
[02:32.76]谁最伟大 是女字旁的她
[02:35.15]大哥你学第一句话
[02:36.67]叫的不就是妈妈
[02:38.23]My ladies我们啥
[02:39.80]啥也并没有在怕
[02:41.25]哈
[02:41.49]你注定在我底下
[02:42.37]要是不服的话
[02:43.14]你高得上去吗
[02:59.76]吴亦凡：
[03:00.93]跋山涉水千万里
[03:03.72]众人皆醉我独醒
[03:06.71]酒香飘在巷子里
[03:09.74]我深藏不露却吸引你
[03:12.59]我的灵魂为了这一刻觉醒
[03:15.68]柔中带刚出手从来不儿戏
[03:18.71]抬头看见天空飘起的红旗
[03:21.79]我作为炎黄子孙掌控我命运 Ya
[03:25.20]查不清我的来历 Ya
[03:26.74]小事我从不在意 Skrr
[03:28.19]说唱是我的太极 Ya
[03:29.75]你知道无法代替 我
[03:31.20]Wu na I'm from China so
[03:34.41]我代表这片地
[03:37.44]我闯的天地
[03:38.65]说唱的普及
[03:39.78]Freestyle的来历
[03:41.01]拿出我简历
[03:41.96]写着Young OG
[03:43.30]Wu na I'm from China so
[03:46.42]我代表这片地
[03:48.33]张震岳：
[03:49.62]这是我的时代
[03:51.20]我的擂台 怎样
[03:54.26]我风格就是未来
[03:55.68]这是我的时代
[03:57.32]我的擂台 怎样
[04:00.25]我风格就是未来
[04:01.72]潘玮柏：
[04:01.84]我知道你的渴望
[04:03.08]说唱能量永不灭亡
[04:04.66]那些Haters
[04:05.32]继续Hate继续黑
[04:06.44]永远达不到我们地位 Aye
[04:07.69]热狗：
[04:07.73]现在准备 起飞
[04:08.98]没有翅膀那就造飞机
[04:11.60]让其他人跟在我们后面 追
[04:14.05]邓紫棋：
[04:14.48]起来吧 女生
[04:15.39]大声告诉兄弟们
[04:17.37]不只外表动人
[04:18.38]还能用脑颠倒众生
[04:20.21]吴亦凡：
[04:20.52]我闯的天地
[04:21.48]说唱的普及
[04:22.58]Freestyle的来历
[04:23.71]拿出我简历
[04:24.85]写着Young OG
[04:37.34]吴亦凡：
[04:38.77]跋山涉水千万里
[04:41.58]众人皆醉我独醒
[04:44.67]酒香飘在巷子里
[04:47.74]我深藏不露却吸引你
[04:50.44]