[00:00.57]Young OG - 吴亦凡
[00:01.07]
[00:01.07]作词：吴亦凡
[00:01.11]
[00:01.11]作曲：吴亦凡
[00:01.14]
[00:01.14]音乐总监：刘洲
[00:01.17]
[00:01.17]定位制作人：刘洲
[00:01.21]
[00:01.21]编曲：刘洲
[00:01.24]
[00:01.24]混音：时俊峰
[00:01.27]
[00:01.27]PGM(竹笛/箫)：陈颖
[00:01.68]
[00:01.68]PGM琵琶：樊颖仪
[00:02.18]
[00:02.18]PGM古筝：郭璐
[00:02.21]
[00:02.21]吉他：Jake
[00:02.24]
[00:02.24]贝斯: Dan Zylinski 丹老
[00:02.28]
[00:02.28]鼓手: Alex Morris
[00:02.31]
[00:02.31]键盘：王琇琦
[00:02.34]
[00:02.34]打击乐：李辉
[00:02.38]
[00:02.38]电子键盘：戎子豪
[00:02.41]
[00:02.41]DJ：葛磊
[00:02.44]
[00:02.44]琵琶：王杨/樊颖仪
[00:02.95]
[00:02.95]古筝：郭璐/李美欣
[00:04.01]
[00:04.01]竹笛：赵洁
[00:04.51]
[00:04.51]箫：陈颖
[00:04.54]
[00:04.54]和声：戈锐/马一赫/鱼椒盐/曾嵘
[00:04.57]
[00:04.57]中国鼓：李文博/常宽/王若昳/孙佳琦
[00:04.61]
[00:04.61]原曲：《18》
[00:04.93]
[00:04.93]原曲演唱：吴亦凡
[00:05.15]
[00:05.15]原曲词曲：吴亦凡
[00:05.37]
[00:05.37]原曲：《天地》
[00:05.57]
[00:05.57]原曲演唱：吴亦凡
[00:05.79]
[00:05.79]原曲词曲：吴亦凡
[00:10.74]
[00:10.74]这个beat(音乐)让你倒地
[00:11.83]
[00:11.83]能力超出你体系 
[00:13.03]
[00:13.03]帮你绝缘我是导体 
[00:14.40]
[00:14.40]你的日子已经到期 
[00:17.35]
[00:17.35]你的日子已经到期 
[00:18.97]
[00:18.97]都是我玩具 
[00:20.27]
[00:20.27]都对我赞许 
[00:21.30]
[00:21.30]坐以待毙 
[00:22.30]
[00:22.30]把你领地占据 
[00:23.64]
[00:23.64]Like I'm running the game
[00:24.98](看我领跑这场比赛)
[00:24.98]Don't you with my fame
[00:26.21](别妄想随便沾我的光)
[00:26.21]Light it up and spark it up
[00:27.88](点燃火苗时) 
[00:27.88]burning into flames 
[00:29.15](你也要小心引火烧身) 
[00:29.15]I’m the one and only from the east
[00:31.44](我来自东方 独一无二) 
[00:31.44]All them lining up to feel me spitted
[00:33.17](他们迫不及待想看我出丑) 
[00:33.17]Then I peace 
[00:34.13](但我选择用我的节奏)
[00:34.13]Get up in my zone
[00:35.33](在我的世界里站起来)
[00:35.33]I do this alone
[00:36.60](我孤军奋战)
[00:36.60]I’m the east
[00:37.85](我是中国人)
[00:37.85]The east need to watch the throne 
[00:39.42](整个东方都在注视着这个宝座)
[00:39.42]All these eyes be on me
[00:40.69](对我的关注片刻不离) 
[00:40.69]But I still be rising
[00:42.01](但是我一直在进步)
[00:42.01]I’ll be on new levels
[00:43.23](我会更上一层楼) 
[00:43.23]But I’m still riding
[00:44.59](用努力赢得成功)
[00:44.59]Say that I’ll be falling
[00:45.70](那些期待我失败的人们) 
[00:45.70]But they see me flying 
[00:47.21](我只用成绩来回应) 
[00:47.21]When you peep I’m at the top
[00:48.63](当你还在议论 我早已爬上这顶峰) 
[00:48.63]Turn up turn up
[00:49.81](一骑绝尘) 
[00:49.81]Oh now the tides are turning
[00:51.85](如今的潮流风向正在改变)
[00:51.85]I ain’t never ever doubt
[00:53.27](对此我从不质疑) 
[00:53.27]What I been no fronting
[00:55.12](我的成就无人能敌)
[00:55.12]All these eyes be on me
[00:56.27](对我的关注片刻不离) 
[00:56.27]But I still be rising
[00:57.30](但是我一直在进步)
[00:57.30]Say that I’ll be falling
[00:58.13](那些期待我失败的人们) 
[00:58.13]But they see me flying 
[01:14.39](我只用成绩来回应) 
[01:14.39]江湖人说我不行
[01:16.56]
[01:16.56]古人说路遥知马力
[01:20.21]
[01:20.21]陪我走陪我闯天地
[01:23.97]
[01:23.97]我从不将就我的命运
[01:30.11]
[01:30.11]有些人说我有罪 Ye 
[01:32.02]
[01:32.02]破格在道路上飞 Ye 
[01:33.45]
[01:33.45]他们想看我下坠 Ye 
[01:35.28]
[01:35.28]不知道我会流泪 Ye
[01:37.15]
[01:37.15]下一个降落地 
[01:38.98]
[01:38.98]又是晴天霹雳 
[01:40.79]
[01:40.79]已站在至高地 
[01:42.54]
[01:42.54]我决不会放弃 Ye
[01:44.63]
[01:44.63]江湖人说我不行
[01:48.35]
[01:48.35]古人说路遥知马力
[01:52.07]
[01:52.07]陪我走陪我闯天地
[01:55.54]
[01:55.54]我从不将就我的命运
[01:59.41]
[01:59.41]小时候的梦境里
[02:09.71]
[02:09.71]那时候的人们说
[02:14.95]
[02:14.95]不想遵从那规矩
[02:20.04]
[02:20.04]世界与我远离
[02:23.79]
[02:23.79]有些事放心底
[02:27.57]
[02:27.57]但是不会停止继续
[02:29.54]
[02:29.54]孤单前行
[02:30.62]
[02:30.62]伤痛不在意
[02:31.94]
[02:31.94]面对攻击我选择前进
[02:34.13]
[02:34.13]有什么关系
[02:35.49]
[02:35.49]反正到最后都我自己
[02:37.83]
[02:37.83]不需你怜悯
[02:39.31]
[02:39.31]不需要借口什么玩意
[02:41.60]
[02:41.60]别再玩把戏 
[02:42.94]
[02:42.94]我耐心地说你从来不懂
[02:49.05]
[02:49.05]无奈的我错一步虎口 
[02:52.21]
[02:52.21]从今以后
[02:53.17]
[02:53.17]我不需更多勇气
[02:55.57]
[02:55.57]我已知道
[02:56.45]
[02:56.45]我能战胜所有崎岖
[02:59.77]
[02:59.77]江湖人说我不行
[03:03.37]
[03:03.37]古人说路遥知马力
[03:07.16]
[03:07.16]陪我走陪我闯天地
[03:10.86]
[03:10.86]我从不将就我的命运
[03:17.04]
[03:17.04]跋山涉水千万里
[03:20.53]
[03:20.53]众人皆醉我独醒
[03:24.14]
[03:24.14]酒香飘在巷子里 
[03:27.84]
[03:27.84]我深藏不露却吸引你
[03:45.51]
[03:45.51]跋山涉水千万里 
[03:48.07]
[03:48.07]众人皆醉我独醒
[03:51.17]
[03:51.17]酒香飘在巷子里 
[03:54.20]
[03:54.20]我深藏不露却吸引你
[03:57.20]
[03:57.20]我的灵魂为了这一刻觉醒 
[04:00.26]
[04:00.26]柔中带刚
[04:00.84]
[04:00.84]出手从来不儿戏 
[04:03.18]
[04:03.18]我抬头看见
[04:04.37]
[04:04.37]天空飘起的红旗 
[04:06.23]
[04:06.23]我作为炎黄子孙
[04:07.42]
[04:07.42]掌控我命运 Ya 
[04:09.53]
[04:09.53]查不清我的来历 Ya 
[04:11.06]
[04:11.06]小事我从不在意 Skr
[04:12.55]
[04:12.55]说唱是我的太极 Ya 
[04:14.11]
[04:14.11]你知道无法代替 我 
[04:15.67]
[04:15.67]Wu na I'm from China so
[04:18.64](我来自中国) 
[04:18.64]我代表这片地 
[04:21.87]
[04:21.87]我闯的天地
[04:23.15]
[04:23.15]说唱的普及 
[04:24.15]
[04:24.15]Freestyle(即兴说唱)的来历 
[04:25.47]
[04:25.47]拿出我简历
[04:26.51]
[04:26.51]写着Young OG(新生代老炮)
[04:28.11]
[04:28.11]Wu na I’m from China so
[04:30.91](我来自中国)  
[04:30.91]我代表这片地 
[04:34.31]
[04:34.31]跋山涉水千万里
[04:37.00]
[04:37.00]众人皆醉我独醒
[04:40.03]
[04:40.03]酒香飘在巷子里 
[04:43.11]
[04:43.11]我深藏不露却吸引你
[04:46.51]
[04:46.51]跋山涉水千万里
[04:49.15]
[04:49.15]众人皆醉我独醒
[04:52.40]
[04:52.40]酒香飘在巷子里 
[04:55.31]
[04:55.31]我深藏不露却吸引你
[04:58.48]
[04:58.48]