[00:00.88]刀剑如梦 - 吴亦凡 
[00:04.97]作词：詹德茂&周华健
[00:07.10]作曲：周华健
[00:08.15]编曲：吴亦凡&程天禹&TYZ
[00:10.78]制作人：谭伊哲&吴亦凡
[00:42.83]我剑 何去何从 爱与恨 情难独钟
[00:48.96]我刀 划破长空 是与非 懂也不懂
[00:55.67]我醉 一片朦胧 恩和怨 是幻是空
[01:01.97]我醒 一场春梦 生与死 一切成空
[01:10.67]来也匆匆 去也匆匆 恨不能相逢
[01:13.71]爱也匆匆 恨也匆匆 一切都随风
[01:17.04]狂笑一声 长叹一声
[01:19.08]快活一生 悲哀一生
[01:20.82]谁与我生死与共
[02:05.64]我剑 何去何从 爱与恨 情难独钟
[02:09.00]我刀 划破长空 是与非 懂也不懂
[02:12.19]我醉 一片朦胧 恩和怨 是幻是空
[02:15.55]我醒 一场春梦 生与死 一切成空
[02:20.17]来也匆匆 去也匆匆 恨不能相逢
[02:23.24]爱也匆匆 恨也匆匆 一切都随风
[02:26.81]狂笑一声 长叹一声
[02:28.53]快活一生 悲哀一生
[02:30.05]谁与我生死与共