[00:00.67]家人 - Blow fever&吴亦凡&那吾克热LIL-EM
[00:17.40]家人放心中
[00:19.02]仁义字当头
[00:21.27]歌曲放送中
[00:22.63]想我犯的错
[00:25.12]儿时太冲动
[00:26.58]偶尔闯的祸
[00:28.93]怪我太懵懂
[00:30.47]我玩得太过火
[00:31.83]小事 有时 沟通
[00:34.80]方式 犯着 错误
[00:37.63]其实我 对不住
[00:41.43]想给你们照顾
[00:45.22]哪怕我会吃苦
[00:47.44]当我远离我独处
[00:49.28]从来不愿意辜负
[00:51.16]想你时拿不起phone
[00:53.18]不想把权利征服
[00:56.24]想牵着你的手
[00:57.79]爱却说不出口
[00:59.75]争吵都没有用
[01:02.07]我怪自己
[01:02.90]从来没陪着你逗着你笑
[01:04.82]你对我的好我从没忘掉
[01:06.65]太叛逆我把门摔了锁上
[01:08.55]妈妈我爱你我刻在心上
[01:11.57]我祈祷我怀念你的怀抱
[01:14.31]我发誓我会有出息 
[01:16.35]我用尽全身的力气
[01:18.19]我生命是你给的我想说
[01:22.02]小时候的我也曾经迷惑
[01:26.09]有时命运捉弄我不懦弱
[01:29.72]现在我努力为家人而活
[01:34.07]不再是自己
[01:36.52]我把我所有家人放心底
[01:40.38]我还有我的兄弟在拼命
[01:44.27]哦一步一步前进
[01:46.23]我一字一句坚信
[01:48.16]有你是我的命运
[01:50.17]I tried so hard
[01:51.17]但太多路不能够通过
[01:53.28]因为有家人和账单
[01:55.15]每天要做两份工作
[01:56.60]心中的 抱怨抱怨抱怨
[01:58.54]塞住我耳朵 
[01:59.47]挡住我眼睛
[02:00.40]理想都 跑远跑远跑远
[02:02.48]有多么失望 
[02:03.34]看着我眼睛
[02:04.66]但从来没让他们看到
[02:06.78]眼泪在寒风中飘
[02:08.62]太多的情感在心里
[02:10.61]希望上天能够听到
[02:12.09]付出的努力
[02:13.02]回报太微薄
[02:14.53]后悔对时间的挥霍
[02:16.41]总是还相信用最后的机会
[02:18.30]追求我向往的生活
[02:19.86]要的不多
[02:20.81]足够的money让家人有依靠
[02:22.70]兄弟有依靠
[02:23.64]不用再担心明天的晚餐
[02:25.53]灰色的日子没人会喜欢
[02:27.58]折断的翅膀
[02:28.78]难道就不能再飞
[02:30.02]Everything will be ok
[02:31.45]希望这不只是希望
[02:32.67]不再有更多的心碎
[02:34.30]Just take me away
[02:35.71]我叛逆过 愤怒过 
[02:36.71]Bang bang bang
[02:37.72]这感觉就像个clown funny
[02:40.16]你就像瘫痪man
[02:41.57]Nobody understand
[02:44.00]没有了期待  
[02:44.82]我更不想依赖   
[02:45.83]So you better get out the way
[02:47.93]You better get out the way
[02:49.37]厉害的统统都被我踢飞
[02:51.64]我经常被同学欺负  
[02:53.45]不爱微笑 
[02:54.05]对现实抵触
[02:55.62]曾经被家人激怒  
[02:57.08]抱怨不了解我内心低处
[02:59.50]直到我变得成熟  
[03:00.92]写下了自己对爱的笔录
[03:02.93]恨铁不成钢  
[03:03.86]只有家才是你
[03:05.28]最重要的庇护
[03:06.74]只有他们的不解 
[03:08.21]他人的误解
[03:09.18]导致我变得粗野
[03:10.60]不屑他们的污蔑 
[03:12.07]扑灭内心的火
[03:13.50]用心谱写
[03:14.49]大声拼命地斗争  
[03:15.89]大起大落 
[03:16.89]Gotta keep on going
[03:18.37]家人是你后盾  
[03:19.39]是生命的头文  
[03:20.29]其他人都给我get out the way
[03:22.77]Get out the way
[03:23.74]Get out the way
[03:24.90]其他人get out the way
[03:26.58]Get out the way
[03:27.50]Get out the way
[03:28.50]其他人get out the way
[03:30.43]Get out the way
[03:31.32]Get out the way
[03:32.35]其他人get out the way
[03:34.27]Get out the way
[03:35.24]Get out the way
[03:36.22]其他人get out the way
[03:37.70]