[00:12.50]英雄之火+不灭火 - 热狗MC Hotdog &吴亦凡&张震岳&潘玮柏&G.E.M.邓紫棋 
[00:12.79]
[00:12.79]音乐总监：刘洲
[00:12.99]
[00:12.99]定位制作人：刘洲
[00:13.19]
[00:13.19]视觉总监：宫鹏
[00:13.39]
[00:13.39]作曲：刘洲
[00:13.58]
[00:13.58]编曲：刘洲
[00:13.59]
[00:13.59]念白词：吴亦凡
[00:13.77]
[00:13.77]管弦乐：国际首席爱乐乐团
[00:13.96]
[00:13.96]PGM混音：周天澈
[00:14.27]
[00:14.27]混音：时俊峰
[00:23.43]
[00:23.43]Attention my fellow audience
[00:25.39]（与我为盟的同路者们）
[00:25.39]Hip-Hop music has come its critical time
[00:28.75]（说唱音乐正处于最关键的时期）
[00:28.75]Over the last two years 
[00:30.15]（在过去的两年里）
[00:30.15]We had our ups and downs
[00:31.84]（我们有起有落）
[00:31.84]But today we face hardship
[00:34.59]（今天我们面对困难）
[00:34.59]I need everyone who loves Hip-Hop
[00:36.75]（我希望每位热爱说唱音乐的朋友们）
[00:36.75]To stand up with me at this moment
[00:39.07]（此刻都能与我并肩同行）
[00:39.07]It is not easy to be a hero
[00:41.46]（成为英雄绝非易事）
[00:41.46]I face doubts 
[00:42.69]（面对质疑）
[00:42.69]I face evil
[00:43.89]（面对陋习）
[00:43.89]But I will never go quiet
[00:46.17]（我绝不会轻易言败）
[00:46.17]This is for the youth and culture
[00:48.91]（为青年文化美好的未来 我将竭尽全力）
[00:48.91]The war has just started 
[00:50.71]（你我的征程才正要开启)
[00:50.71]It might take 10 years maybe 20
[00:53.81]（可能需要10年或者20年）
[00:53.81]But I promise 
[00:54.97]（在此我立下誓言）
[00:54.97]I will fight along your side
[00:57.42]（我会永远与你相伴左右）
[00:57.42]Hip-Hop will eventually 
[00:58.80]（说唱文化必将）
[00:58.80]Step into the lights
[00:59.93]（迎来它的黄金时代）
[00:59.93]Salute
[02:36.44]（此致敬礼）
[02:36.44]《不灭火》
[02:39.49]
[02:39.49]Heyo listen gentlemen
[02:42.15](大家听好了)
[02:42.15]2018《中国新说唱》
[02:43.91]
[02:43.91]你们准备好了吗
[02:46.87]
[02:46.87]Make some noise come on
[02:51.62](全场一起燥起来)
[02:51.62]Here we go now
[02:55.24](让我们正式开始)
[02:55.24]Say fiya fiya fiya
[02:57.86](心中之火永不灭)
[02:57.86]Vroom vroom vroom 
[02:58.75]
[02:58.75]Got the fire in my soul 
[02:59.97](点燃我心中的火)
[02:59.97]Make it vroom
[03:01.54](熊熊燃烧)
[03:01.54]Fiya fiya fiya
[03:02.78](心中之火永不灭)
[03:02.78]不断在槃涅重生 
[03:03.93]
[03:03.93]不灭火 
[03:04.83]
[03:04.83]Go say fiya
[03:07.47](心中之火永不灭)
[03:07.47]When I spit fiya
[03:08.71](我们不断奋斗)
[03:08.71]You all go higher
[03:10.05](突破自我)
[03:10.05]Fiya fiya fiya 
[03:12.42](心中之火永不灭)
[03:12.42]Vroom vroom vroom 
[03:12.92]
[03:12.92]拿起麦克kill shot
[03:14.12](拿下全场) 
[03:14.12]Vroom vroom vroom 
[03:14.95]
[03:14.95]你以为能打败我 
[03:16.70]
[03:16.70]你想去扑灭烈火
[03:17.88]
[03:17.88]却发现Hip-Hop越开花结果
[03:20.33](说唱)
[03:20.33]Say mic check
[03:21.56](认真听好了)
[03:21.56]几十年的累积铺垫
[03:22.69]
[03:22.69]它潜能无限 
[03:23.91]
[03:23.91]Say skr
[03:25.12]
[03:25.12]更高身价
[03:25.99]
[03:25.99]不玩剩下 君临城下
[03:27.54]
[03:27.54]We old school go way back
[03:29.68](我们传承过去的精神)
[03:29.68]好比是车中的 Maybach
[03:31.29](品牌)
[03:31.29]我从来不需那些 
[03:32.94]
[03:32.94]Fake tag
[03:33.88](虚无的标签) 
[03:33.88]总要有人掌舵 
[03:34.19]
[03:34.19]Can’t stop this fire
[03:35.71](生生不息)
[03:35.71]都想说自己是个rapper
[03:36.91](说唱歌手)
[03:36.91]我微笑看戏
[03:37.86]
[03:37.86]只想放手一搏
[03:38.95] 
[03:38.95]A whole new empire
[03:40.77](打造一片新的天地)
[03:40.77]谁是真的谁是假的
[03:41.46]
[03:41.46]谁将成为传奇
[03:43.04]
[03:43.04]这条路太曲折
[03:43.80] 
[03:43.80]Fulfill your desire
[03:45.35](满足你们一切的渴望)
[03:45.35]But I go up
[03:45.86](我会一直努力)
[03:45.86]不灭火般执着 
[03:47.74]
[03:47.74]We gon go higher
[03:50.23](突破自我)
[03:50.23]我奋斗 final
[03:51.81](最后一刻)
[03:51.81]I will be the legend 
[03:53.09](让这段故事成为传奇)
[03:53.09]Fiya fiya fiya 
[03:54.20](心中之火永不灭)
[03:54.20]Vroom vroom vroom 
[03:55.24]
[03:55.24]Got the fire in my soul 
[03:56.43](点燃我心中的火)
[03:56.43]Make it vroom
[03:58.46](熊熊燃烧)
[03:58.46]Fiya fiya fiya 
[03:59.22](心中之火永不灭)
[03:59.22]不断在槃涅重生 
[03:59.94]
[03:59.94]不灭火 
[04:01.30]
[04:01.30]Go say fiya
[04:02.47](心中之火永不灭)
[04:02.47]Spit fiya 
[04:03.74](我们不断奋斗)
[04:03.74]You all go higher
[04:05.27](突破自我)
[04:05.27]Fiya fiya fiya 
[04:08.43](心中之火永不灭)
[04:08.43]Vroom vroom vroom 
[04:09.22]
[04:09.22]拿起麦克kill shot
[04:10.43](拿下全场) 
[04:10.43]Vroom vroom vroom 
[04:11.64]
[04:11.64]Got me feeling so crazy right now
[04:13.62](此刻我内心澎湃)
[04:13.62]让我心里的火一直燃烧
[04:16.26]
[04:16.26]You got me feeling so crazy right now
[04:21.12](你让我此刻内心澎湃)
[04:21.12]终于坚持到了最后的关头
[04:22.88]
[04:22.88]一场神圣的battle
[04:24.09](比拼)
[04:24.09]谁能站上冠军宝座
[04:25.98]
[04:25.98]We don’t stop
[04:26.92](我们不会停止步伐)
[04:26.92]We don’t quit
[04:27.75](绝不半途而废)
[04:27.75]We started from the bottom
[04:28.89](我们从零开始)
[04:28.89]And we still do is get for win
[04:30.41](坚持至今就是为了冠军)
[04:30.41]只有Hip-Hop它抓得住我
[04:31.61](说唱)
[04:31.61]有多少迷途又顽固的少年
[04:33.61]
[04:33.61]因为它而找到自我 
[04:34.87]
[04:34.87]Stay ture 
[04:35.69](坚持内心真实)
[04:35.69]Stay cool    
[04:36.31](保持自我风度)
[04:36.31]这故事还没结束
[04:37.59]
[04:37.59]不止是个节目
[04:39.07]
[04:39.07]《中国新说唱》所有选手
[04:41.75]
[04:41.75]现场的观众朋友
[04:43.38]
[04:43.38]你们的噪音在哪边
[04:48.95]
[04:48.95]Let’s go
[04:49.45](一起燥起来)
[04:49.45]Can’t stop this fire
[04:51.47](生生不息)
[04:51.47]都想说自己是个rapper
[04:53.12](说唱歌手)
[04:53.12]我微笑看戏
[04:53.97]
[04:53.97]A whole new empire
[04:56.08](打造一片新的天地)
[04:56.08]谁是真的谁是假的
[04:56.79]
[04:56.79]谁将成为传奇
[04:58.65]
[04:58.65]Fulfill you are desire
[05:00.22](满足你们一切的渴望)
[05:00.22]But I go up
[05:01.88](我会一直努力)
[05:01.88]不灭火般执着 
[05:03.67]
[05:03.67]We gon go higher
[05:05.62](突破自我)
[05:05.62]我奋斗 final
[05:07.37](最后一刻)
[05:07.37]I will be the legend 
[05:08.80](让这段故事成为传奇)
[05:08.80]Fiya fiya fiya 
[05:10.03](心中之火永不灭)
[05:10.03]Vroom vroom vroom 
[05:10.98]
[05:10.98]Got the fire in my soul 
[05:12.19](点燃我心中的火)
[05:12.19]Make it vroom
[05:13.62](熊熊燃烧)
[05:13.62]Fiya fiya fiya 
[05:14.85](心中之火永不灭)
[05:14.85]不断在涅槃重生
[05:16.03] 
[05:16.03]不灭火
[05:16.88] 
[05:16.88]Go say fiya
[05:18.47](心中之火永不灭)
[05:18.47]Spit fiya 
[05:19.82](我们不断奋斗)
[05:19.82]You all go higher
[05:22.52](突破自我)
[05:22.52]Fiya fiya fiya 
[05:24.54](心中之火永不灭)
[05:24.54]Vroom vroom vroom 
[05:24.81]
[05:24.81]拿起麦克kill shot
[05:26.37](拿下全场) 
[05:26.37]Vroom vroom vroom 
[05:27.31]
[05:27.31]Fiya fiya fiya 
[05:28.68](心中之火永不灭)
[05:28.68]Vroom vroom vroom
[05:30.07] 
[05:30.07]Get the fiya so make it
[05:31.40](好好保护这颗火种)
[05:31.40]Vroom vroom vroom 
[05:33.04]
[05:33.04]Put your hands up
[05:34.01](举起你的双手)
[05:34.01]Fiya fiya fiya 
[05:34.58](心中之火永不灭)
[05:34.58]Vroom vroom vroom 
[05:35.16]
[05:35.16]拿起麦克kill shot
[05:35.78](拿下全场) 
[05:35.78]Vroom vroom vroom 
[05:37.37]
[05:37.37]Fiya fiya fiya 
[05:38.16](心中之火永不灭)
[05:38.16]Vroom vroom vroom 
[05:39.15]
[05:39.15]Got the fiya so make it
[05:40.45](好好保护这颗火种)
[05:40.45]Vroom vroom vroom 
[05:41.33]
[05:41.33]Fiya fiya fiya 
[05:42.94](心中之火永不灭)
[05:42.94]Vroom vroom vroom
[05:43.91] 
[05:43.91]拿起麦克kill shot
[05:45.15](拿下全场) 
[05:45.15]Vroom vroom vroom 
[05:46.03]
[05:46.03]