[00:00.98]千里之外(Live) - 宋祖英&周杰伦
[01:04.62]屋檐如悬崖
[01:06.79]风铃如沧海
[01:08.81]我等燕归来
[01:12.59]时间被安排
[01:14.61]演一场意外
[01:16.58]你悄然走开
[01:20.36]故事在城外
[01:22.37]浓雾散不开
[01:24.29]看不清对白
[01:28.02]你听不出来
[01:29.89]风声不存在
[01:31.86]是我在感慨
[01:35.74]梦醒来
[01:37.21]是谁在窗台
[01:39.47]把结局打开
[01:43.36]那薄如蝉翼的未来
[01:47.05]经不起谁来拆
[01:50.61]我送你离开
[01:52.88]千里之外
[01:55.00]你无声黑白
[01:58.98]沉默年代
[02:01.05]或许不该
[02:03.22]太遥远的相爱
[02:06.80]我送你离开 天涯之外
[02:11.24]你是否还在
[02:15.32]琴声何来
[02:17.75]生死难猜
[02:20.06]用一生去等待
[02:40.61]一身琉璃白
[02:42.48]透明着尘埃
[02:44.49]你无瑕的爱
[02:48.37]你从雨中来
[02:50.19]诗化了悲哀
[02:52.21]我淋湿现在
[02:55.89]芙蓉水面采
[02:58.06]船行影犹在
[03:00.03]你却不回来
[03:04.06]被岁月覆盖
[03:05.72]你说的花开
[03:07.74]过去成空白
[03:11.68]梦醒来
[03:13.04]是谁在窗台
[03:15.47]把结局打开
[03:19.34]那薄如蝉翼的未来
[03:22.98]经不起谁来拆
[03:26.58]我送你离开
[03:28.80]千里之外
[03:30.87]你无声黑白
[03:34.90]沉默年代
[03:37.07]或许不该
[03:39.09]太遥远的相爱
[03:42.84]我送你离开 天涯之外
[03:47.23]你是否还在
[03:51.26]琴声何来
[03:53.23]生死难猜
[03:55.25]用一生
[03:58.88]我送你离开
[04:01.20]千里之外
[04:03.27]你无声黑白
[04:07.20]沉默年代
[04:09.22]或许不该
[04:11.33]太遥远的相爱
[04:14.97]我送你离开 千里之外
[04:19.00]你是否还在
[04:23.04]琴声何来
[04:25.00]生死难猜
[04:27.33]用一生去等待