[00:02.28]青花瓷-周杰伦
[00:04.08]作词 方文山 作曲 周杰伦
[00:21.59]素胚勾勒出青花笔锋浓转淡
[00:25.88]瓶身描绘的牡丹一如你初妆
[00:30.28]冉冉檀香透过窗心事我了然
[00:34.69]宣纸上走笔至此搁一半
[00:39.24]釉色渲染仕女图韵味被私藏
[00:43.53]而你嫣然的一笑如含苞待放
[00:48.03]你的美一缕飘散
[00:50.53]去到我去不了的地方
[00:56.84]天青色等烟雨 而我在等你
[01:01.39]炊烟袅袅升起 隔江千万里
[01:05.84]在瓶底书汉隶仿前朝的飘逸
[01:09.94]就当我为遇见你伏笔
[01:14.70]天青色等烟雨 而我在等你
[01:19.21]月色被打捞起 晕开了结局
[01:23.66]如传世的青花瓷自顾自美丽
[01:27.56]你眼带笑意
[01:50.49]色白花青的锦鲤跃然于碗底
[01:54.89]临摹宋体落款时却惦记着你
[01:59.34]你隐藏在窑烧里千年的秘密
[02:03.65]极细腻犹如绣花针落地
[02:08.29]帘外芭蕉惹骤雨门环惹铜绿
[02:12.72]而我路过那江南小镇惹了你
[02:16.97]在泼墨山水画里
[02:19.42]你从墨色深处被隐去
[02:25.62]天青色等烟雨 而我在等你
[02:30.27]炊烟袅袅升起 隔江千万里
[02:34.62]在瓶底书汉隶仿前朝的飘逸
[02:39.23]就当我为遇见你伏笔
[02:43.54]天青色等烟雨 而我在等你
[02:47.94]月色被打捞起 晕开了结局
[02:52.54]如传世的青花瓷自顾自美丽
[02:56.40]你眼带笑意
[03:01.60]天青色等烟雨 而我在等你
[03:05.95]炊烟袅袅升起 隔江千万里
[03:10.60]在瓶底书汉隶仿前朝的飘逸
[03:14.79]就当我为遇见你伏笔
[03:19.17]天青色等烟雨 而我在等你
[03:23.77]月色被打捞起 晕开了结局
[03:28.12]如传世的青花瓷自顾自美丽
[03:31.91]你眼带笑意
[03:35.91]