[00:01.79]夜店咖 - 嘻游记,周杰伦
[00:04.12]词：周杰伦
[00:05.11]曲：周杰伦
[00:06.89]
[00:27.19]我的妹说她上夜店都不用化妆 傻
[00:29.42]喝免费的酒坐免费的大大包厢 啥
[00:31.62]只要是她喜欢的没有得不到的 杀
[00:33.74]她说我只是她沙漏流出的一粒 沙
[00:36.16]约你时候 说不想动
[00:37.77]看到帅哥 你的BODY才会想动
[00:40.88]LONELY LONELY LONELY girl
[00:43.02]哩咯隆 哩咯隆 哩咯 LONELY girl
[00:45.23]你不要这么贱 不要这么贱
[00:47.17]嘴巴这么贱
[00:47.98]不如去300 壮士健身房 健
[00:49.75]你不是说你最爱我的马甲线
[00:52.16]你说要黏着我就像蚵仔面线
[00:54.61]明显 明显 真的很明显
[00:56.80]你爱上别人就像你的曲线一样明显
[00:59.25]我担心 他们只是玩玩 你会危险
[01:01.54]叫你检点你叫我去玩扑克捡红点
[01:04.18]No more clubbing come to PAPA
[01:06.40]在我身边不用怕怕
[01:08.66]听我的话不要太辣
[01:10.88]辣辣辣 辣辣辣 辣辣辣辣
[01:13.32]No more clubbing come to PAPA
[01:15.56]在我身边不用怕怕
[01:17.76]听我的话不要太辣
[01:20.03]辣辣辣 辣辣辣 辣辣辣辣
[01:22.62]
[01:28.88]One two three four five six seven eight nine ten
[01:34.56]Yes I’m Ken
[01:35.90]看我怎么再把你手牵牵
[01:38.22]如果你再坏把你脸捏捏
[01:40.23]约你时候 说不想动
[01:41.95]看到帅哥 你的BODY才会想动
[01:44.85]LONELY LONELY LONELY girl
[01:46.99]哩咯隆 哩咯隆 哩咯 LONELY girl
[01:49.40]你不要这么贱 不要这么贱
[01:51.23]嘴巴这么贱
[01:52.07]不如去300 壮士健身房 健
[01:53.87]你不是说你最爱我的马甲线
[01:56.13]你说要黏着我就像蚵仔面线
[01:58.61]明显 明显 真的很明显
[02:00.88]你爱上别人就像你的曲线一样明显
[02:03.31]我担心 他们只是玩玩 你会危险
[02:05.61]叫你检点你叫我去玩扑克捡红点
[02:07.99]No more clubbing come to PAPA
[02:10.40]在我身边不用怕怕
[02:12.62]听我的话不要太辣
[02:14.90]辣辣辣 辣辣辣 辣辣辣辣
[02:17.23]No more clubbing come to PAPA
[02:19.48]在我身边不用怕怕
[02:21.77]听我的话不要太辣
[02:24.00]辣辣辣 辣辣辣 辣辣辣辣
[02:26.35]ㄟㄟㄟㄟㄟ  夜店咖
[02:28.84]ㄟㄟㄟㄟㄟ  夜店咖
[02:31.14]ㄟㄟㄟㄟㄟ  夜店咖
[02:33.32]夜店 夜店 夜店 夜店 夜店 咖
[02:35.58]ㄟㄟㄟㄟㄟ  夜店咖
[02:37.74]ㄟㄟㄟㄟㄟ  夜店咖
[02:40.05]ㄟㄟㄟㄟㄟ  夜店咖
[02:42.34]夜店 夜店 夜店 夜店 夜店 咖