[00:00.76]东风破 - 周杰伦
[00:02.14]词：方文山
[00:03.12]曲：周杰伦
[00:14.41]一盏离愁孤灯伫立在窗口
[00:20.63]我在门后假装你人还没走
[00:27.20]旧地如重游月圆更寂寞
[00:33.86]夜半清醒的烛火不忍苛责我
[00:40.29]一壶漂泊浪迹天涯难入喉
[00:46.99]你走之后酒暖回忆思念瘦
[00:53.48]水向东流时间怎么偷
[01:00.15]花开就一次成熟我却错过
[01:10.00]谁在用琵琶弹奏一曲东风破
[01:16.55]岁月在墙上剥落看见小时候
[01:23.16]犹记得那年我们都还很年幼
[01:29.69]而如今琴声幽幽
[01:32.35]我的等候你没听过
[01:36.00]谁在用琵琶弹奏一曲东风破
[01:42.78]枫叶将故事染色结局我看透
[01:49.38]篱笆外的古道我牵着你走过
[01:56.00]荒烟蔓草的年头
[01:58.85]就连分手都很沉默
[02:28.84]一壶漂泊浪迹天涯难入喉
[02:35.40]你走之后酒暖回忆思念瘦
[02:41.96]水向东流时间怎么偷
[02:48.66]花开就一次成熟我却错过
[02:58.46]谁在用琵琶弹奏一曲东风破
[03:05.06]岁月在墙上剥落看见小时候
[03:11.62]犹记得那年我们都还很年幼
[03:18.12]而如今琴声幽幽
[03:21.08]我的等候你没听过
[03:24.71]谁在用琵琶弹奏一曲东风破
[03:31.33]枫叶将故事染色结局我看透
[03:37.85]篱笆外的古道我牵着你走过
[03:44.50]荒烟蔓草的年头就连分手都
[03:51.21]谁在用琵琶弹奏一曲东风破
[03:57.69]岁月在墙上剥落看见小时候
[04:04.22]犹记得那年我们都还很年幼
[04:10.73]而如今琴声幽幽
[04:13.71]我的等候你没听过
[04:17.30]谁在用琵琶弹奏一曲东风破
[04:23.88]枫叶将故事染色结局我看透
[04:30.59]篱笆外的古道我牵着你走过
[04:36.99]荒烟蔓草的年头
[04:40.30]就连分手都很沉默