[00:00.98]稻香 - 周杰伦
[00:02.22]还记得你说家是唯一的城堡
[00:05.84]随着稻香河流继续奔跑
[00:08.75]微微笑 小时候的梦我知道
[00:14.08]不要哭让萤火虫带着你逃跑
[00:17.43]乡间的歌谣永远的依靠
[00:20.53]回家吧 回到最初的美好
[00:48.96]对这个世界如果你有太多的抱怨
[00:52.55]跌倒了就不敢继续往前走
[00:55.44]为什么人要这么的脆弱堕落
[00:59.82]请你打开电视看看
[01:01.28]多少人为生命在努力勇敢的走下去
[01:05.24]我们是不是该知足
[01:07.28]珍惜一切就算没有拥有
[01:12.28]还记得你说家是唯一的城堡
[01:15.93]随着稻香河流继续奔跑
[01:18.74]微微笑 小时候的梦我知道
[01:23.74]不要哭让萤火虫带着你逃跑
[01:27.57]乡间的歌谣永远的依靠
[01:30.62]回家吧 回到最初的美好
[01:59.32]不要这么容易就想放弃
[02:01.46]就像我说的
[02:02.94]追不到的梦想换个梦不就得了
[02:05.85]为自己的人生鲜艳上色
[02:08.08]先把爱涂上喜欢的颜色
[02:11.00]笑一个吧
[02:12.13]功成名就不是目的
[02:14.04]让自己快乐快乐这才叫做意义
[02:16.81]童年的纸飞机
[02:18.42]现在终于飞回我手里
[02:22.34]所谓的那快乐
[02:24.07]赤脚在田里追蜻蜓追到累了
[02:26.96]偷摘水果被蜜蜂给叮到怕了
[02:30.09]谁在偷笑呢
[02:31.48]我靠着稻草人
[02:32.80]唱着歌 唱着歌
[02:34.17]我 睡着了 喔喔
[02:36.76]我 睡着了 喔喔
[02:39.58]我睡着了
[02:41.56]珍惜一切 就算没有拥有
[02:46.02]还记得你说家是唯一的城堡
[02:49.60]随着稻香河流继续奔跑
[02:52.50]微微笑 小时候的梦我知道
[02:57.65]不要哭让萤火虫带着你逃跑
[03:01.32]乡间的歌谣永远的依靠
[03:04.31]回家吧 回到最初的美好
[03:21.25]不要哭让萤火虫带着你逃跑
[03:24.83]乡间的歌谣永远的依靠
[03:27.75]回家吧 回到最初的美好