[00:02.04]月牙湾-庄心妍
[00:11.13]敦煌天空的沙粒
[00:13.69]带着我们的记忆
[00:16.27]我从半路看回去
[00:18.98]这秦关漫漫好蜿踞
[00:21.74]梦想穿过了西域
[00:24.36]包含了多少的禅意
[00:27.21]爱情像一本游记
[00:29.92]我会找寻它的密语
[00:32.58]看月牙湾下的泪光
[00:37.27]在丝路之上被遗忘
[00:41.76]是谁的心啊 孤单地留下
[00:47.29]他还好吗 我多想爱他
[00:52.72]那永恒的泪 凝固那一句话
[00:59.94]也许可能蒸发
[01:03.79]是谁的爱啊 比泪水坚强
[01:09.31]轻声呼唤 就让我融化
[01:14.77]每一滴雨水 演化成我翅膀
[01:21.70]向着我爱的人 追吧
[01:50.15]梦想穿过了西域
[01:52.79]包含了多少的禅意
[01:55.81]爱情像一本游记
[01:58.37]我会找寻它的密语
[02:00.93]看月牙湾下的泪光
[02:05.42]在丝路之上被遗忘
[02:10.04]是谁的心啊 孤单地留下
[02:15.51]他还好吗 我多想爱他
[02:20.99]那永恒的泪 凝固那一句话
[02:27.94]也许可能蒸发
[02:32.07]是谁的爱啊 比泪水坚强
[02:37.54]轻声呼唤 就让我融化
[02:42.99]每一滴雨水 演化成我翅膀
[02:50.00]向着我爱的人 追吧
[03:16.62]是谁的心啊 孤单地留下
[03:21.74]他还好吗 我多想爱他
[03:27.23]那永恒的泪 凝固那一句话
[03:34.21]也许可能蒸发
[03:38.22]是谁的爱啊 比泪水坚强
[03:43.76]轻声呼唤 就让我融化
[03:49.22]每一滴雨水 演化成我翅膀
[03:56.15]向着我爱的人 追吧