[00:03.07]再见陌生人(Remix) - 庄心妍&DJ迪迪
[01:02.24]爱 就当你是错的人
[01:05.35]有些错 我们都要负责任
[01:09.07]是否我爱了 不该爱的人
[01:12.89]其实我 想要的并不过分
[01:16.77]爱过你 至少我坦诚承认
[01:20.34]有些错 我们不用去争论
[01:24.33]也许我错过 幸福的时分
[01:27.84]这座城 多了个伤心的人
[01:31.70]我们爱的难舍难分 爱的奋不顾身
[01:35.61]为何再见只是陌生人
[01:39.05]夜来得无声 我的心好冷
[01:42.81]那绝望比分手更伤人
[01:46.57]我们爱的难舍难分 爱的奋不顾身
[01:50.42]爱到最后同样不可能
[01:54.08]你走得无痕 我的心好疼
[01:57.91]该拿什么与眼泪抗衡
[02:32.38]爱过你 至少我坦诚承认
[02:35.82]有些错 我们不用去争论
[02:39.46]也许我错过 幸福的时分
[02:43.36]这座城 多了个伤心的人
[02:47.13]我们爱的难舍难分 爱的奋不顾身
[02:50.81]为何再见只是陌生人
[02:54.46]夜来得无声 我的心好冷
[02:58.35]那绝望比分手更伤人
[03:02.04]我们爱的难舍难分 爱的奋不顾身
[03:06.05]爱到最后同样不可能
[03:09.56]你走得无痕 我的心好疼
[03:13.39]该拿什么与眼泪抗衡
[03:16.91]你走得无痕 我的心好疼
[03:20.78]该拿什么与眼泪抗衡
[03:24.97]我们爱的难舍难分 爱的奋不顾身
[03:28.48]爱到最后同样不可能
[03:31.90]你走得无痕 我的心好疼
[03:35.79]该拿什么与眼泪抗衡
[03:39.51]你走得无痕 我的心好疼
[03:43.36]该拿什么与眼泪抗衡