[00:00.40]放过自己 (Live) - 庄心妍
[00:00.39]词：林华勇
[00:00.57]曲：林华勇
[00:33.70]你 总是越宠越坏
[00:39.64]我对你的关怀
[00:43.59]都变成了伤害
[00:49.57]爱 不可能再重来
[00:55.46]过程虽然精彩
[00:59.46]但感觉已不在
[01:05.23]就当我上辈子欠了你
[01:09.17]就当这是今生的宿命
[01:13.16]也许没有你
[01:15.16]我才更爱惜自己
[01:20.25]既然我感动不了你
[01:24.58]我就放过我自己
[01:29.02]你的骄傲和谎言是我离开的动力
[01:36.13]既然我改变不了你
[01:40.58]至少我可以放弃
[01:47.08]分手时才发现我并没有那么爱你
[02:07.79]爱 不可能再重来
[02:13.70]过程虽然精彩
[02:17.46]但感觉已不在
[02:23.18]就当我上辈子欠了你
[02:27.09]就当这是今生的宿命
[02:31.06]也许没有你
[02:33.00]我才更爱惜自己
[02:38.09]既然我感动不了你
[02:42.62]我就放过我自己
[02:47.04]你的骄傲和谎言是我离开的动力
[02:54.19]既然我改变不了你
[02:58.67]至少我可以放弃
[03:05.12]分手时才发现我并没有那么爱你
[03:12.14]既然我感动不了你
[03:16.58]我就放过我自己
[03:21.06]你的骄傲和谎言是我离开的动力
[03:28.44]既然我改变不了你
[03:32.58]至少我可以放弃
[03:39.06]分手时才发现我并没有那么爱你
[03:45.06]