[00:01.23]听海(Live)-张学友
[00:24.02]写信告诉我今天 海是什么颜色
[00:31.97]夜夜陪着你的海 心情又如何
[00:39.23]灰色是不想说 蓝色是忧郁
[00:46.66]而漂泊的你 狂浪的心 停在哪里
[00:55.03]写信告诉我今夜 你想要梦什么
[01:02.69]梦里外的我是否 都让你无从选择
[01:09.86]我揪着一颗心 整夜都闭不了眼睛
[01:17.62]为何你明明动了情 却又不靠近
[01:26.46]听 海哭的声音 叹惜着谁又被伤了心
[01:36.70]却还不清醒
[01:42.40]一定不是我 至少我很冷静
[01:48.70]可是泪水 就连泪水也都不相信
[01:57.47]听 海哭的声音 这片海未免也太多情
[02:07.91]悲泣到天明
[02:13.41]写封信给我 就当最後约定
[02:19.71]说你在离开我的时候 是怎样的心情
[02:43.36]写信告诉我今夜 你想要梦什么
[02:51.03]梦里外的我是否 都让你无从选择
[02:58.14]我揪着一颗心 整夜都闭不了眼睛
[03:05.86]为何你明明动了情 却又不靠近
[03:14.53]听 海哭的声音 叹惜着谁又被伤了心
[03:24.77]却还不清醒
[03:30.06]一定不是我 至少我很冷静
[03:36.42]可是泪水 就连泪水也都不相信
[03:44.80]听 海哭的声音 这片海未免也太多情
[03:54.84]悲泣到天明
[04:00.13]写封信给我 就当最後约定
[04:06.33]说你在离开我的时候 是怎样的心情