[00:00.39]一路上有你 - 张学友
[00:10.67]你知道吗 爱你并不容易
[00:15.98]还需要很多勇气
[00:20.91]是天意吧 好多话说不出去
[00:26.17]就是怕你负担不起
[00:31.55]你相信吗 这一生遇见你
[00:36.67]是上辈子我欠你的
[00:41.74]是天意吧 让我爱上你
[00:47.42]才又让你离我而去
[00:53.17]也许 轮回里早已注定
[00:57.36]今生就该我还给你
[01:03.72]一颗心在风雨里 飘来飘去
[01:08.67]都是为你
[01:15.16]一路上有你 苦一点也愿意
[01:20.12]就算是为了分离与我相遇
[01:25.42]一路上有你 痛一点也愿意
[01:30.57]就算这辈子注定要和你分离
[01:44.48]你知道吗 爱你并不容易
[01:49.64]还需要很多勇气
[01:54.84]是天意吧 好多话说不出去
[02:00.19]就是怕你负担不起
[02:05.31]你相信吗 这一生遇见你
[02:10.26]是上辈子我欠你的
[02:15.61]是天意吧 让我爱上你
[02:20.74]才又让你离我而去
[02:27.24]也许 轮回里早已注定
[02:31.79]今生就该我还给你
[02:37.38]一颗心在风雨里 飘来飘去
[02:42.50]都是为你
[02:49.29]一路上有你 苦一点也愿意
[02:53.99]就算是为了分离与我相遇
[02:59.25]一路上有你 痛一点也愿意
[03:04.41]就算这辈子注定要和你分离
[03:38.62]一路上有你 苦一点也愿意
[03:43.52]就算是为了分离与我相遇
[03:48.88]一路上有你 痛一点也愿意
[03:53.92]就算这辈子注定要和你分离
[03:59.28]一路上有你 苦一点也愿意
[04:04.44]就算是为了分离与我相遇
[04:09.64]一路上有你 痛一点也愿意
[04:14.85]就算只能在梦里拥抱你