[00:00.67]男人的事-黄渤&孙红雷&黄磊
[00:03.88]&罗志祥&王迅&张艺兴
[00:07.66]作词：王征宇&文雅
[00:09.78]作曲：彭飞
[00:10.68]编曲：毕见昊
[00:13.18]男人在世本来就难
[00:20.05]老婆得哄孩子得看
[00:26.89]没钱要赚有事儿得担
[00:33.19]忙到脚软累到爆肝
[00:39.95]我的兄弟也都很难
[00:46.22]老板得哄工作还得干
[00:52.90]不知不觉就有肚腩
[00:59.01]日子一宽心气儿就散
[01:06.02]成人的世界难免偶尔让人不耐烦
[01:12.39]没事找事也得折腾出来点波澜
[01:18.98]这世界难我却从未黯淡
[01:24.12]每个男人都要懂得承担
[01:28.66]天空海阔我们抬头并肩往前走
[01:33.43]你若要我兄弟为难我就跟你没完
[01:37.19]这世界难我却并不孤单
[01:41.63]有你们在没有什么难办
[01:45.96]我不怕苦也永远不会说后悔
[01:50.57]只要我们在一块儿
[01:52.18]没有什么过不去的坎儿
[01:58.56]过不去的坎儿
[02:03.90]三十以前日子很难
[02:08.33]我年轻能干但存款零蛋
[02:12.59]长得贼好看没恋爱可谈
[02:16.74]十年以后能不能腰缠万贯
[02:20.97]三十以后日子更难
[02:25.45]老婆单位像两座大山
[02:29.74]房子车子全都是负担
[02:34.25]忍辱负重低头把活干
[02:38.77]成人的世界难免偶尔让人不耐烦
[02:42.95]没事找事也得折腾出来点波澜
[02:49.22]这世界难我却从未黯淡
[02:53.61]每个男人都要懂得承担
[02:57.97]天空海阔我们抬头并肩往前走
[03:03.00]你若要我兄弟为难我就跟你没完
[03:06.65]这世界难我却并不孤单
[03:11.10]有你们在没有什么难办
[03:15.42]我不怕苦也永远不会说后悔
[03:20.01]只要我们在一块儿
[03:22.35]没有什么过不去的坎儿
[03:43.28]这世界难我却从未黯淡
[03:47.55]每个男人都要懂得承担
[03:51.86]天空海阔我们抬头并肩往前走
[03:56.51]你若要我兄弟为难我就跟你没完
[04:00.70]这世界难我却并不孤单
[04:04.92]有你们在没有什么难办
[04:09.38]我不怕苦也永远不会说后悔
[04:14.05]只要我们在一块儿
[04:16.12]没有什么过不去的坎儿
[04:22.28]过不去的坎儿
[04:27.55]世上的事有什么难
[04:31.92]世上的事有什么难
[04:36.20]世上的事有什么难
[04:39.78]这就是命！