[00:00.69]一个人-(电影《前任2备胎反击战》主题曲) - 张艺兴
[00:11.45]词：张艺兴
[00:13.67]曲：张艺兴
[00:18.02]没有人在意我
[00:21.74]我在一个人的角落
[00:26.67]等待中受折磨
[00:30.37]不会有人再关心我
[00:35.42]灯光照射着我
[00:39.29]影子显得孤单冷漠
[00:44.18]一个人的生活
[00:47.92]留下痕迹只剩寂寞
[00:52.91]眼中的泪
[00:54.73]在枕边滑落
[00:57.10]电话里的你
[00:59.08]在无情诉说
[01:01.49]连上的琴弦
[01:03.45]连不上的感情线
[01:05.83]纷飞的黑白琴键
[01:12.30]我想得到一个人的爱
[01:16.67]我想得到她的关怀
[01:20.42]只是我不能一直这样等你
[01:25.39]在爱我与不爱之间徘徊
[01:29.83]我需要一个人来把我爱
[01:33.46]而不是每天每天孤单的等待
[01:37.85]抓住你的手描绘童话色彩
[01:41.71]可你已经离开
[01:47.45]黑暗想拥抱我
[01:51.20]闷不吭声咽下寂寞
[01:56.09]像没有帆的船
[01:59.98]没起点也靠不了岸
[02:04.85]眼中的泪
[02:06.75]不让它掉落
[02:08.92]你说的承诺
[02:11.02]开始沉默
[02:13.58]连上的琴弦
[02:14.95]连不上的感情线
[02:17.86]回忆流失在指尖
[02:22.10]我想得到一个人的爱
[02:26.47]我想得到她的关怀
[02:30.26]只是我不能一直这样等你
[02:35.20]在爱我与不爱之间徘徊
[02:39.51]我需要一个人来把我爱
[02:43.29]而不是每天每天孤单的等待
[02:47.63]抓住你的手描绘童话色彩
[02:51.38]可你已经离开
[02:57.23]想得到你全部的爱
[03:01.27]我想得到你的关怀
[03:05.07]只是我不能一直这样等待
[03:08.94]等待你在爱我与不爱之间徘徊
[03:14.64]我需要一个人来把我爱
[03:18.19]而不是每天每天孤单的等待
[03:22.58]抓住你的手弹奏童话色彩
[03:26.40]可你已经不在
[03:32.73]描绘童话色彩
[03:37.14]可你已经离开