[00:00.50]青春快乐-(电影《从天儿降》第一主题曲) - 张艺兴&姜宇清&李小璐
[00:21.47]阳光明媚的早晨
[00:23.65]我们一起来开车
[00:26.29]自由的方向右转
[00:28.86]抛开烦恼再左转
[00:31.77]穿梭时间的荒漠
[00:34.15]寻找失去的颜色
[00:36.96]追逐天边一片光明
[00:39.33]越过传说那条河
[00:47.17]我开着车 你唱着歌
[00:49.97]前面就要爬山坡
[00:52.65]喔哦喔哦 
[00:53.66]此时此刻梦是什么
[00:57.28]我开着车你唱着歌
[01:00.11]有爱路上不寂寞
[01:03.13]花开花落
[01:04.03]有谁舍得青春快乐
[01:29.31]阳光明媚的早晨
[01:31.51]我们一起来开车
[01:34.10]自由的方向右转
[01:36.68]抛开烦恼再左转
[01:39.58]穿梭时间的荒漠
[01:41.92]寻找失去的颜色
[01:44.52]追逐天边一片光明
[01:47.12]越过传说那条河
[01:49.89]我开着车 你唱着歌
[01:52.29]前面就要爬山坡
[01:55.21]喔哦喔哦  此时此刻梦是什么
[01:59.84]我开着车你唱着歌
[02:03.50]有爱路上不寂寞
[02:05.71]花开花落
[02:06.64]有谁舍得青春快乐
[02:52.47]我开着车 你唱着歌
[02:54.94]前面就要爬山坡
[02:57.88]喔哦喔哦 此时此刻梦是什么
[03:02.44]我开着车你唱着歌
[03:05.32]有爱路上不寂寞
[03:08.34]花开花落
[03:09.26]有谁舍得青春快乐
[03:23.13]青春快乐