[00:00.97]独角戏 - 张艺兴
[00:02.86]作词 : 张艺兴&CC
[00:04.57]作曲 : 张艺兴&Devine Channel
[00:16.58]静静地 我聆听着
[00:20.54]我写的歌 略带些灰色
[00:24.88]把爱悄悄放进口袋
[00:27.72]让所有的人看不出来
[00:32.62]不想演这场戏 我知道这结局
[00:36.98]最后我会失去你
[00:39.75]彼此不说却懂得 我们曾拥有的曾经
[00:45.64]只剩我在原地
[00:47.87]baby 不想让你走 oh no
[00:51.72]所以我留眼泪
[00:55.75]喘息不停捶胸口 oh no
[00:59.88]因为我心痛
[01:03.84]记忆甜美抹不掉
[01:07.65]所以不想离开
[01:11.67]请你握住我的手
[01:15.51]不要走 oh oh
[01:20.52]房间空了 (I know) 你走了 (oh baby)
[01:24.51]钻进衣柜角落 只有影子陪着我
[01:28.65]把舍不得都对自己说 以为不会难过
[01:36.54]每个角落回忆都有你 Tell me how to Leave without girl
[01:43.81]直到所有回忆最后都(Leave without you)
[01:47.03]被你选择忘记(hurts me baby)
[01:49.80]我还留在原地
[01:51.89]baby 不想让你走 oh no
[01:55.94]所以我留眼泪
[01:59.87]喘息不停捶胸口 oh no
[02:03.83]因为我心痛
[02:07.88]记忆甜美抹不掉
[02:11.84]所以不想离开
[02:15.84]请你握住我的手
[02:19.43]不要走 oh oh
[02:24.60]等待的时间我会害怕
[02:27.84]没有你的日子我会慢慢去习惯
[02:31.86]就让时间它快些走 带走我的伤口
[02:40.28]你的每条讯息 告诉我演的是独角戏 演的是独角戏
[02:48.03]那故事情节最后用力抱紧 wo oh
[03:06.66]Just come back to me Just come back to me please
[03:12.00]Baby 不要这样离开我 晚一秒给我结果
[03:19.77]多想你的门锁还没落 Baby 我只想要挽留 想和你在一起
[03:27.83]流着眼泪不说难过 给你微笑的我
[03:35.74]藏好心碎了的我 爱你的我 Oh Baby yeah
[03:53.66]让我放你走 让我放你走