[00:01.41]????-???
[00:24.83]
[00:24.83]?????? ?????? ????
[00:27.49]??????????
[00:27.49]???? ???? ???? ????
[00:32.56]???
[00:32.56]?????? ?????? ????
[00:34.83]??? ???
[00:34.83]???? ???? ?????? ????
[00:40.20]??????
[00:40.20]?????? ?????? ???????? ????????
[00:44.64]????????? ??
[00:44.64]?????? ?????? ?????? ???? ???? ????
[00:48.86]??????????
[00:48.86]?????? ?????? ???? ?????? ????
[00:52.11]??????? ????????
[00:52.11]?? ???? ???????? ??????????
[00:55.82]????????
[00:55.82]?? ???? ???? ?? ???? ???? ????
[00:59.46]?????? ??????
[00:59.46]?? ???? ???? ?? ???? ???? ????
[01:03.42]?????? ???????
[01:03.42]?? ???? ???? ?????? ????????
[01:07.09]??????? ??????
[01:07.09]?? ???? ???? ?????? ???? ????
[01:11.26]???????)????????
[01:11.26]?? ?????? ???? ???? ?????? ????
[01:13.42]??????? ???????
[01:13.42]???? ?????????? ??????
[01:14.89]????? ???
[01:14.89]what about me ???? ?? ??????
[01:16.69]??? ????
[01:16.69]???? ???? ???? ???????? ????
[01:18.49]?????????
[01:18.49]???? handsome I want nobody
[01:19.81]??? ??????
[01:19.81]nobody else ???? ?? ?? ??
[01:21.17]??? ?????????
[01:21.17]???????? ?????? ??
[01:22.92]???????
[01:22.92]?????? ???? ??????
[01:24.79]?? ???
[01:24.79]???? ?? ???? ????????
[01:27.04]?????????
[01:27.04]?????? ?????? ???? ????????
[01:30.91]????????????
[01:30.91]???? ???? ?????? ???? ??????
[01:34.50]?????
[01:34.50]???????? ??????????
[01:42.14]????????????
[01:42.14]?????? ?? ???? ????????
[01:45.42]??????????
[01:45.42]???????? ???? ?????? ???? ????
[01:48.32]????
[01:48.32]???????? ???? ?????? ??????
[01:51.12]??? ?????????
[01:51.12]???? ?????? ???? ?????? ????????
[01:54.14]?????????????
[01:54.14]???? ??????
[01:57.92]???? ??????
[01:57.92]?? ???? ???? ?? ???? ???? ????
[02:01.42]?????? ??????
[02:01.42]?? ???? ???? ?? ???? ???? ????
[02:05.38]?????? ???????
[02:05.38]?? ???? ???? ?????? ????????
[02:09.06]??????? ??????
[02:09.06]?? ???? ???? ?????? ???? ????
[02:14.12]??????? ????????
[02:14.12]?? ???? ?????? ???? ???? ????
[02:17.82]???????????
[02:17.82]?????? ?????? ???????? ????
[02:21.76]???????????????
[02:21.76]?????? ?? ???? ???? ???? ????
[02:25.57]?????????
[02:25.57]?????? ???? ???? ????????
[02:32.86]?????????
[02:32.86]?? ???? ???? ?? ???? ???? ????
[02:36.25]?????? ??????
[02:36.25]?? ???? ???? ?? ???? ???? ????
[02:40.21]?????? ???????
[02:40.21]?? ???? ???? ?????? ????????
[02:44.04]??????? ??????
[02:44.04]?? ???? ???? ?????? ???? ????
[02:47.96]??????? ????????
[02:47.96]?? ???? ???? ?? ???? ???? ????
[02:51.80]?????? ??????
[02:51.80]?? ???? ???? ?? ???? ???? ????
[02:55.62]?????? ???????
[02:55.62]?? ???? ???? ?????? ????????
[02:59.54]??????? ??????
[02:59.54]?? ???? ???? ?????? ???? ????
[03:02.55]??????? ????????
[03:02.55]