[00:44.29]?????? ?????? ???? ??????
[00:46.94]?? ?????? ??????
[00:51.15]?????? ?????? ?????? ?????? ?????? ??????
[00:58.37]?????? ???????? ?????? ??????
[01:04.67]???????? ?? ???? ??????
[01:11.05]???????? ???? ???? ??????????
[01:14.60]???????? ???? ???? ??????
[01:18.18]?????? ???? ???? ???? ?? ????
[01:21.52]?????? ???? ?? ?? ??????
[01:24.57]?? ???? ?????? ??????
[01:31.45]?? ?????????? ??????
[02:05.86]?????? ?????? ?????????? ?? ?????? ??????
[02:12.41]???? ?? ?????? ?????? ?????? ?????? ??????
[02:19.35]?????? ???? ???? ?????????? ???? ?????? ??????????
[02:32.76]???????? ???? ???? ??????????
[02:36.46]???????? ???? ???? ??????
[02:39.04]?????? ???? ???? ???? ?? ????
[02:42.26]?????? ???? ?? ?? ??????
[02:46.40]?? ???? ?????? ??????
[02:53.20]?? ?????????? ??????
[03:00.21]???? ???? ???????? ?????? ???? ???? ?????? ??????
[03:05.60]?????? ?????? ???? ?? ?????? ?????? ????
[03:09.44]???? ?????? ???? ?????? ???? ???? ????