[00:00.30]小酒窝 - 蔡卓妍&林俊杰
[00:02.17]作曲 : 林俊杰
[00:03.26]作词 : 王雅君
[00:10.62]我还在寻找
[00:13.63]一个依靠和一个拥抱
[00:20.21]谁替我祈祷替我烦恼
[00:26.83]为我生气为我闹
[00:30.25]幸福开始有预兆
[00:34.73]缘分让我们慢慢紧靠
[00:39.71]然后孤单被吞没了
[00:43.15]无聊变得有话聊有变化了
[00:49.49]小酒窝长睫毛
[00:52.37]是你最美的记号
[00:55.22]我每天睡不着想念你的微笑
[01:00.61]你不知道你对我多么重要
[01:05.58]有了你生命完整的刚好
[01:09.77]小酒窝长睫毛
[01:12.62]迷人得无可救药
[01:15.14]我放慢了步调
[01:17.54]感觉像是喝醉了
[01:21.00]终于找到心有灵犀的美好
[01:25.68]一辈子暖暖的好
[01:30.97]我永远爱你到老
[01:43.75]幸福开始有预兆
[01:48.10]缘分让我们慢慢紧靠
[01:53.15]然后孤单被吞没了
[01:56.36]无聊变得有话聊有变化了
[02:02.87]小酒窝长睫毛是你最美的记号
[02:08.37]我每天睡不着想念你的微笑
[02:13.96]你不知道你对我多么重要
[02:18.75]有了你生命完整的刚好
[02:23.18]小酒窝长睫毛
[02:25.71]迷人得无可救药
[02:28.39]我放慢了步调
[02:30.77]感觉像是喝醉了
[02:34.31]终于找到心有灵犀的美好
[02:39.06]一辈子暖暖的好
[02:44.13]我永远爱你到老
[02:57.55]小酒窝长睫毛
[02:59.88]迷人得无可救药
[03:02.53]我放慢了步调
[03:04.98]感觉像是喝醉了
[03:08.15]终于找到心有灵犀的美好
[03:13.19]一辈子暖暖的好
[03:18.31]我永远爱你到老