[00:00.83]AlwaysOnline - 林俊杰
[00:17.27]变色的生活
[00:18.85]任性的挑拨
[00:20.97]疯狂的冒出了头
[00:25.31]短短的守候
[00:27.12]是他的温柔
[00:28.97]还是少了点什么
[00:33.08]遥远两端爱挂在天空飞
[00:37.17]风停了也无所谓
[00:40.72]只因为你曾说
[00:43.23]Everything will be okay
[00:47.81]我准备好了
[00:49.07]Three two one
[00:50.86]I'm always online
[00:52.44]和你 one to one
[00:54.39]爱开始扩散
[00:56.55]我们连接了穿越天空银河 oh oh
[01:04.17]开始倒数
[01:05.00]Three two one
[01:06.21]删除我的孤单
[01:08.40]More and more 尽是深刻
[01:13.32]爱亮了 爱笑了
[01:15.45]I'm always online
[01:21.42]变色的生活
[01:23.13]任性的挑拨
[01:24.91]疯狂的冒出了头
[01:29.44]短短的守候
[01:30.83]是他的温柔
[01:32.66]却还是少了点什么
[01:37.15]遥远两端爱挂在天空飞
[01:40.92]风停了也无所谓
[01:44.53]只因为你曾说
[01:46.62]Everything will be okay
[01:52.08]我准备好了
[01:53.10]Three two one
[01:54.66]I'm always online
[01:56.54]和你 one to one
[01:58.43]爱开始扩散
[02:00.35]我们连接了穿越天空银河 oh oh
[02:07.98]开始倒数
[02:08.94]Three two one
[02:10.32]删除我的孤单
[02:12.28]More and more 尽是深刻
[02:17.36]爱亮了 爱笑了
[02:19.42]I'm always online
[02:41.93]我准备好了
[02:42.96]Three two one
[02:44.63]I'm always online
[02:46.51]和你 one to one
[02:48.45]爱开始扩散
[02:50.34]我们连接了穿越天空银河
[02:57.96]开始倒数
[02:58.78]Three two one
[03:02.62]删除我的孤单
[03:03.71]More and more 尽是深刻
[03:07.27]爱亮了 爱笑了
[03:09.18]I'm always online
[03:15.43]爱亮了 爱笑了
[03:17.54]I'm always online