[00:01.21]不为谁而作的歌(Live) - 林俊杰
[00:03.46]作词：林秋离
[00:04.55]作曲：林俊杰
[00:07.64]原谅我这一首
[00:10.80]不为谁而作的歌
[00:13.86]感觉上仿佛窗外的夜色
[00:20.50]曾经有那一刻
[00:23.77]回头竟然认不得
[00:27.58]需要从记忆再摸索的人
[00:34.50]和他们关心的 的地方
[00:41.12]和那些走过的请等一等
[00:50.55]梦为努力浇了水
[00:53.74]爱在背后往前推
[00:56.94]当我抬起头才发觉
[01:00.92]我是不是忘了谁
[01:03.43]累到整夜不能睡
[01:06.82]夜色哪里都是美
[01:10.18]一定有个人
[01:12.22]她躲过避过闪过瞒过
[01:15.20]她是谁
[01:21.76]她是谁
[01:30.37]原谅我这一首
[01:33.28]不为谁而作的歌
[01:36.64]感觉上仿佛窗外的夜色
[01:43.29]曾经有那一刻回头
[01:47.30]竟然认不得
[01:50.30]需要从记忆再摸索的人
[01:57.16]和他们关心的 的地方
[02:03.72]和那些走过的
[02:09.74]梦为努力浇了水
[02:13.08]爱在背后往前推
[02:16.32]当我抬起头才发觉
[02:20.28]我是不是忘了谁
[02:22.97]累到整夜不能睡
[02:26.24]夜色哪里都是美
[02:29.58]一定有个人她
[02:32.08]躲过避过闪过瞒过
[02:34.66]她是谁
[02:41.31]她是谁
[02:49.60]也许在真实面对自己
[02:52.79]才不顾一切
[02:56.20]去探究当初我害怕面对
[03:04.59]梦为努力浇了水
[03:07.69]爱在背后往前推
[03:11.00]当我抬起头才发觉
[03:14.97]我是不是忘了谁
[03:17.63]累到整夜不能睡
[03:20.86]夜色哪里都是美
[03:24.21]一定有个她
[03:26.57]躲过避过闪过瞒过
[03:29.32]她是谁
[03:35.57]她是谁
[03:49.09]她是谁