[00:00.13]翅膀+I Believe I Can Fly(现场版) - 张艺兴&林俊杰
[00:03.39]词：R. Kelly&张思尔
[00:04.66]曲：R. Kelly&林俊杰
[00:05.94]编曲：谷傈
[00:19.63]I used to think that I could not go on
[00:27.29]And life was nothing but an awful song
[00:34.76]But now I know the meaning of true love
[00:42.12]I'm leaning on the everlasting arms
[00:48.81]If I can see it then I can do it
[00:56.24]If I just believe it there's nothing to it
[01:05.26]用你给我的翅膀飞
[01:09.21]我懂这不是伤悲
[01:12.90]再高都不会累
[01:15.78]我们都说好了
[01:20.46]用你给我的翅膀飞
[01:24.01]我感觉已够安慰
[01:27.61]乌云也不再多
[01:30.83]我们也不为谁掉眼泪
[02:09.68]If you can see it
[02:11.57]I can see it
[02:13.23]Then you can do it
[02:15.66]I can do it
[02:17.40]If we just believe it
[02:19.11]I believe it
[02:20.73]There's nothing to it
[02:26.07]用你给我的翅膀飞
[02:29.51]我懂这不是伤悲
[02:33.21]再高都不会累
[02:36.26]我们都说好了
[02:39.06]I believe I can fly
[02:40.78]用你给我的翅膀飞
[02:44.56]我感觉已够安慰
[02:48.07]乌云也不再多
[02:51.25]我们也不为谁掉眼泪
[02:55.62]看一看回忆
[02:58.97]是云朵 一朵朵的飘过
[03:03.68]若想要回头
[03:06.52]就无法翱翔
[03:13.00]I believe I can fly
[03:15.15]用你给我的翅膀飞 I believe I can touch the sky
[03:19.09]我懂这不是伤悲 I think about it every night and day
[03:24.03]Spread my wings and fly away 我们都说好了
[03:27.84]I believe I can soar
[03:31.75]I see me running through that open door
[03:35.46]I believe I can fly
[03:38.84]I believe I can fly
[03:43.01]I believe I can fly
[03:48.38]同样的机场 不同世界
[03:55.42]But now I know the meaning of true love
[04:03.59]同样的咖啡 不同味觉
[04:10.23]I'm leaning on the everlasting arms
[04:18.59]看飞机划过天空 不见了