[00:00.44]小瓶子-(综艺《梦想的声音2》第九期) - 林俊杰&林俊杰
[00:56.73]手握着小瓶子
[00:59.46]装平凡的日子
[01:02.58]生活的大小事
[01:05.36]熟悉的过客
[01:08.52]倒影中看彼此
[01:11.64]各种喜怒哀乐
[01:14.75]紧扣着手指
[01:17.52]最初的掩饰
[01:20.51]漂向远方的影子
[01:29.37]纷纷折迭的沉默
[01:35.27]层层隐藏另一个我
[01:41.24]说着不完美的音色
[01:47.29]穿过一朵朵绚烂的漩涡
[01:53.28]匆匆风吹花开日落
[01:58.88]时间啊解开我的迷惑
[02:04.08]许下的愿望
[02:06.78]在天边海角铺成了银河
[02:11.31]等着流浪的你来牵住我的手
[02:52.83]漂流的小瓶子
[02:55.70]装哭笑的样子
[02:59.01]疯狂或是幼稚
[03:01.95]忧伤或天真
[03:04.92]思念也会带刺
[03:07.72]也会透出光泽
[03:11.02]紧扣的手指
[03:13.91]眼里的诚实
[03:16.80]倒映彼此的影子
[03:22.95]最后的割舍
[03:25.71]锁进了盒子
[03:28.88]写下新的故事
[03:37.65]纷纷折迭的沉默
[03:43.60]层层隐藏另一个我
[03:49.67]说着不完美的音色
[03:55.32]穿过一朵朵绚烂的漩涡
[04:01.68]匆匆风吹花开日落
[04:07.12]时间啊解开我的迷惑
[04:12.45]许下的愿望
[04:15.16]在天边海角铺成了银河
[04:19.74]等着流浪的你紧紧牵住我的手
[04:27.96]
