[00:00.57]江南 (Central Seven Remix) (Germany) - 林俊杰
[00:02.30]词：李瑞洵
[00:03.11]曲：林俊杰
[00:03.93]编曲：蔡政勋&陈建玮
[00:37.03]风到这里就是黏
[00:40.22]黏住过客的思念
[00:44.75]雨到了这里缠成线
[00:48.30]缠着我们留恋人世间
[00:52.93]你在身边就是缘
[00:56.30]缘分写在三生石上面
[01:01.01]爱有万分之一甜
[01:04.57]宁愿我就葬在这一点
[01:08.97]圈圈圆圆圈圈
[01:10.83]天天年年天天的我
[01:13.32]深深看你的脸
[01:15.81]生气的温柔
[01:18.07]埋怨的温柔的脸
[01:23.95]不懂爱恨情愁煎熬的我们
[01:27.81]都以为相爱就像风云的善变
[01:31.81]相信爱一天抵过永远
[01:36.04]在这一刹那冻结了时间
[01:40.05]不懂怎么表现温柔的我们
[01:43.59]还以为殉情只是古老的传言
[01:47.54]离愁能有多痛痛有多浓
[01:52.02]当梦被埋在江南烟雨中
[01:55.31]心碎了才懂
[02:20.94]圈圈圆圆圈圈
[02:22.59]天天年年天天的我
[02:25.25]深深看你的脸
[02:27.78]生气的温柔
[02:29.78]埋怨的温柔的脸
[02:36.12]不懂爱恨情愁煎熬的我们
[02:39.50]都以为相爱就像风云的善变
[02:43.90]相信爱一天抵过永远
[02:48.01]在这一刹那冻结了时间
[02:51.73]不懂怎么表现温柔的我们
[02:55.56]还以为殉情只是古老的传言
[02:59.59]离愁能有多痛痛有多浓
[03:04.00]当梦被埋在江南烟雨中
[03:07.28]心碎了才懂
[03:20.03]相信爱一天抵过永远
[03:24.30]在这一刹那冻结了时间
[03:28.00]不懂怎么表现温柔的我们
[03:31.51]还以为殉情只是古老的传言
[03:35.68]离愁能有多痛痛有多浓
[03:39.99]当梦被埋在江南烟雨中
[03:45.61]心碎了才懂