[00:00.85]遇见 - 孙燕姿
[00:24.60]听见 冬天的离开
[00:29.69]我在某年某月 醒过来
[00:34.94]我想 我等 我期待
[00:40.14]未来却不能因此安排
[00:53.54]阴天 傍晚 车窗外
[00:58.89]未来有一个人在等待
[01:04.13]向左 向右 向前看
[01:09.28]爱要拐几个弯才来
[01:14.52]我遇见谁 会有怎样的对白
[01:19.67]我等的人 他在多远的未来
[01:24.91]我听见风来自地铁和人海
[01:30.15]我排着队 拿着爱的号码牌
[01:56.60]阴天 傍晚 车窗外
[02:01.69]未来有一个人在等待
[02:06.98]向左 向右 向前看
[02:12.13]爱要拐几个弯才来
[02:17.07]我遇见谁 会有怎样的对白
[02:22.31]我等的人 他在多远的未来
[02:27.46]我听见风来自地铁和人海
[02:32.60]我排着队 拿着爱的号码牌
[02:43.19]我往前飞 飞过一片时间海
[02:48.38]我们也常在爱情里受伤害
[02:53.48]我看着路 梦的入口有点窄
[02:58.72]我遇见你是最美的意外
[03:05.78]终有一天 我的谜底会揭开