[00:01.30]她说 (电视剧《爱情睡醒了》插曲) - 林俊杰 
[00:25.67]她静悄悄的来过
[00:31.06]她慢慢带走承诺
[00:36.46]只是最后的承诺
[00:42.31]还是没有带走了寂寞
[00:47.95]我们爱的没有错
[00:53.65]只是美丽的独守
[00:57.89]太折磨
[01:00.01]她说无所谓
[01:04.95]只要能在夜里翻来覆去的时候有寄托
[01:11.20]等不到天黑
[01:13.52]烟火不会太完美
[01:16.69]回忆烧成灰 还是等不到结尾
[01:23.19]她曾说的无所谓
[01:26.04]我怕一天一天被摧毁
[01:33.96]等不到天黑 不敢凋谢的花蕾
[01:39.46]绿叶在跟随 放开刺痛的滋味
[01:44.45]今后不再怕天明
[01:50.05]我想只是害怕清醒
[02:24.08]她静悄悄的来过
[02:29.78]她慢慢带走承诺
[02:35.27]只是最后的承诺
[02:40.86]还是没有带走了寂寞
[02:46.51]我们爱的没有错
[02:52.11]只是美丽的独秀
[02:56.34]太折磨
[02:58.46]她说无所谓
[03:03.45]只要能在夜里翻来覆去的时候有寄托
[03:09.91]等不到天黑
[03:11.93]烟火不会太完美
[03:15.41]回忆烧成灰
[03:17.58]还是等不到结尾
[03:21.72]她曾说的无所谓
[03:24.60]我怕一天一天被摧毁
[03:32.41]等不到天黑
[03:34.43]不敢凋谢的花蕾
[03:38.06]绿叶在跟随
[03:40.02]放开刺痛的滋味
[03:43.05]今后不再怕天明
[03:48.65]我想只是害怕清醒
[03:55.03]等不到天黑
[03:57.10]烟火不会太完美
[04:00.63]回忆烧成灰 还是等不到结尾
[04:06.93]她曾说的无所谓
[04:09.75]我怕一天一天被摧毁
[04:17.52]等不到天黑 不敢凋谢的花蕾
[04:23.17]绿叶在跟随 放开刺痛的滋味
[04:28.26]今后不再怕天明 我想只是害怕清醒
[04:40.68]不怕天明
[04:45.22]我想只是害怕清醒