[00:00.53]年轮(电视剧《花千骨》插曲)- 汪苏泷
[00:32.20]圆圈勾勒成指纹
[00:35.49]印在我的嘴唇
[00:38.78]回忆苦涩的吻痕
[00:42.08]是树根
[00:45.42]春去秋来的茂盛
[00:48.62]却遮住了黄昏
[00:51.99]寒夜剩我一个人
[00:55.17]等清晨
[00:58.57]世间最毒的仇恨
[01:02.04]是有缘却无份
[01:04.94]可惜你从未心疼
[01:08.26]我的笨
[01:11.65]荒草丛生的青春
[01:14.86]倒也过的安稳
[01:18.21]代替你陪着我的
[01:21.57]是年轮
[01:24.07]数着一圈圈年轮
[01:27.39]我认真
[01:28.97]将心事都封存
[01:32.25]密密麻麻是我的自尊
[01:37.29]修改一次次离分
[01:40.46]我承认
[01:42.09]曾幻想过永恒
[01:45.34]可惜从没人陪我演这剧本
[02:16.19]世间最毒的仇恨
[02:19.35]是有缘却无份
[02:22.39]可惜你从未心疼
[02:25.75]我的笨
[02:29.04]荒草丛生的青春
[02:32.26]倒也过的安稳
[02:35.60]代替你陪着我的
[02:38.88]是年轮
[02:41.47]数着一圈圈年轮
[02:44.66]我认真
[02:46.27]将心事都封存
[02:49.48]密密麻麻是我的自尊
[02:54.52]修改一次次离分
[02:57.81]我承认
[02:59.43]曾幻想过永恒
[03:02.59]可惜从没人陪我演这剧本
[03:17.74]数着一圈圈年轮
[03:20.80]我认真
[03:22.40]将心事都封存
[03:25.60]密密麻麻是我的自尊
[03:30.64]修改一次次离分
[03:33.87]我承认
[03:35.53]曾幻想过永恒
[03:38.78]可惜从没人陪我演这剧本 .