[00:23.88]歌手名:滨崎步
[00:31.40]专辑名:
[00:33.51]滨崎步 -- WHO(中文版)
[00:48.88]uh- la la la...
[00:59.62]最难以度过谁陪我 陪着我一直不放手
[01:10.68]当泪留在眼眸 是谁让我依靠诉说?
[01:16.52]有了快乐欢笑时候 和谁享受?
[01:22.35]曾有过和我双手紧紧握 是谁?
[01:28.32]全都想起在我心里头
[01:31.06]我和你分开两端 别离渡过的夜晚
[01:39.93]只见月娘在天边 泪一点一滴流
[01:44.06]我和你分开两端 别离渡过的夜晚
[01:51.43]只见月牙在天边 泪一直流
[02:10.13]真的坚强 怎样才对 让我心明白的人那是谁?
[02:21.64]又曾是谁 温柔以对 那感觉让我有体会?
[02:32.57]有了谁 让我才会 开始想迈步去追?
[02:38.55]希望谁 手指放我发间 轻轻抚慰?
[02:44.53]是谁有 耐心守着陪着我 不放弃念头?
[02:50.22]这我不忘一直放心中
[03:16.32]我曾有 没有方向迷路的时候
[03:25.08]也有过 长路漫漫那种感受
[03:29.89]只能够 喃喃自语地对自己说
[03:36.95]就这样没有什么...
[03:45.77]但愿今天到永久 祈祷这歌声能够
[03:51.70]能传到你左右 在你身边停留
[03:56.51]但愿今天到永久 祈祷这歌声能够
[04:01.86]能传到你左右 陪你停留
[04:06.33]但愿今天到永久 祈祷这歌声能够
[04:14.95]能传到你左右 在你身边停留
[04:19.50]但愿今天到永久 祈祷这歌声能够
[04:26.76]能传到你左右 陪你停留
[04:29.76]ha-a-a-