[ver:v1.0]
[ti:Seasons (Original Mix)][ml:1.0]
[00:00.85]Seasons (Original Mix) - 浜崎あゆみ
[00:02.34] 
[00:02.34]作詞∶浜崎あゆみ 作曲∶D A I
[00:48.09] 
[00:48.09]今年もひとつ季節が巡って
[00:53.71]今年又一个季节过去	
[00:53.71]思い出はまた遠くなった
[00:59.07]回忆更形遥远	
[00:59.07]曖昧だった夢と現実の
[01:05.45]梦与现实间暧昧的界限	
[01:05.45]境界線は濃くなった
[01:11.22]变得又浓了些	
[01:11.22]それでもいつか君に話した
[01:17.22]尽管如此曾经对你诉说的梦想
[01:17.22]夢に嘘はひとつもなかった
[01:22.31]其中不曾有过一丝虚假	
[01:22.31]La La-i
[01:26.81]啦啦 ...
[01:26.81]今日がとても楽しいと
[01:32.57]每一个快乐的今天	
[01:32.57]明日もきっと楽しくて
[01:38.37]会带来同样快乐的明天	
[01:38.37]そんな日々が続いてく
[01:44.28]这样的时光将持续永远	
[01:44.28]そう思っていたあの頃
[02:04.15]当时曾如此深信不疑	
[02:04.15]繰り返してく毎日に少し
[02:09.78]纵使在日复一日里	
[02:09.78]物足りなさを感じながら
[02:15.40]感受着缺少了什么	
[02:15.40]不自然な時代のせいだよと
[02:21.30]怨只怨这不自然的时代	
[02:21.30]先回りして諦めていた
[02:26.81]早早我便放弃得太快	
[02:26.81]La La-i
[02:31.09]啦 啦...
[02:31.09]今日がとても悲しくて
[02:36.88]哪怕今天有再多的伤悲	
[02:36.88]明日もしも泣いていても
[02:42.70]哪怕明天同样会掉眼泪	
[02:42.70]そんな日々もあったねと
[02:48.59]或许将来有那么一天	
[02:48.59]笑える日が来るだろう
[03:18.32]可以回首笑看这段过去	
[03:18.32]幾度巡り巡りゆく
[03:23.77]几度春来秋去	
[03:23.77]限りある时の中に
[03:29.64]在这有限的季节里	
[03:29.64]僕らは今生きていて
[03:35.49]我们活在此时此刻	
[03:35.49]そして何を見つけるだろう
[03:42.78]究竟将寻到什么
[03:42.78]