[00:32.73]本当(ほんとう)に大切(たいせつ)なもの以外(いがい)
[00:43.31]若是除了最重要的东西
[00:43.31]全(すべ)て舍(す)ててしまえたら
[00:50.57]能够将其他的一切舍弃
[00:50.57]いいのにね
[00:55.30]那该有多好
[00:55.30]现実(げんじつ)はただ残酷(ざんこく)で
[01:02.62]但现实总是残酷无情
[01:02.62]そんな时(とき)いつだって
[01:05.76]这时我只要
[01:05.76]目(め)を闭(と)じれば
[01:10.41]闭上眼睛
[01:10.41]笑(わら)ってる君(きみ)がいる
[01:17.89]便可以看见含笑的你
[01:17.89]Ah - いつか永远(えいえん)の
[01:25.44]啊-只希望在踏入
[01:25.44]眠(ねむ)りにつく日(ひ)まで
[01:33.01]永恒的长眠之前
[01:33.01]どうかその笑颜(えがお)が
[01:40.71]可否让你的笑容
[01:40.71]绝(た)え间(ま)なくある様(よう)に
[02:02.90]永远伴随着我
[02:02.90]人间(ひと)は皆(みんな)悲(かな)しいかな
[02:10.72]人 是否都是悲哀的呢
[02:10.72]忘(わす)れゆく 生(い)き物(もの)だけど
[02:18.26]但是我们懂得 如何忘记
[02:18.26]爱(あい)すべきもののため
[02:22.36]为了我爱的人
[02:22.36]爱(あい)をくれるもののため
[02:29.33]为了我爱的人
[02:29.33]できること
[02:34.84]能够做些什么
[02:34.84]Ah - 出会(であ)ったあの顷(ころ)は
[02:43.00]啊-回想相识的当初
[02:43.00]全(すべ)てが不器用(ぶきよう)で
[02:50.63]凡事手足无措
[02:50.63]远(とお)まわりしたよね
[02:58.12]绕了好一段远路
[02:58.12]伤(きず)つけ合(あ)ったよね
[03:04.44]伤害了彼此好多
[03:04.44]Ah - いつか永远(えいえん)の
[03:43.40]啊-只希望在踏入
[03:43.40]眠(ねむ)りにつく日(ひ)まで
[03:50.16]永恒的长眠之前
[03:50.16]どうかその笑颜(えがお)が
[03:58.67]可否让你的笑容
[03:58.67]绝(た)え间(ま)なくある様(よう)に
[04:08.07]永远伴随着我
[04:08.07]Ah - 出会(であ)ったあの顷(ころ)は
[04:14.57]啊-回想相识的当初
[04:14.57]全(すべ)てが不器用(ぶきよう)で
[04:23.28]凡事手足无措
[04:23.28]远(とお)まわりしたけど
[04:30.82]虽然绕了段远路
[04:30.82]たどり着(つ)いたんだね
[05:07.49]终究走到了结果
[05:07.49]