[00:00.36]我们曾在一起 - TFBOYS
[00:28.11]丁香花影子
[00:31.17]永远不孤独
[00:34.00]花香中开放的是你含笑的样子
[00:40.55]记忆的故事
[00:43.70]多么的真实
[00:46.47]看春天醒了冬天睡了又是一下子
[00:54.01]时光走着它的路
[00:57.44]路过青春的脚步
[01:00.55]心情有悲也有喜
[01:03.54]因为我们在一起
[01:06.64]时光跟着他自己
[01:09.80]速度不缓不急
[01:12.82]只是未来刚刚开始
[01:18.37]我们曾在一起
[01:21.18]总有太多故事
[01:24.52]每一天阳光轻轻洒下梦想在起舞
[01:30.85]我们曾在一起
[01:33.87]在一起创造过奇迹
[01:37.64]就算哪一天要分离请不要哭我不哭
[01:59.87]时光走着它的路
[02:02.76]路过青春的脚步
[02:05.91]心情有悲也有喜
[02:08.97]因为我们在一起
[02:12.12]时光跟着他自己
[02:15.23]速度不缓不急
[02:18.23]只是未来刚刚开始
[02:23.80]我们曾在一起
[02:26.51]总有太多故事
[02:29.95]每一天阳光轻轻洒下梦想在起舞
[02:36.22]我们曾在一起
[02:38.88]在一起创造过奇迹
[02:43.14]就算哪一天要分离请不要哭我不哭
[02:52.75]牵着手一起走我们不回头
[02:58.83]记住要到下一个路口
[03:04.51]我们曾在一起
[03:07.30]总有太多故事
[03:10.42]每一天阳光轻轻洒下梦想在起舞
[03:16.70]我们曾在一起
[03:19.36]在一起创造过奇迹
[03:23.63]就算哪一天要分离请不要哭我不哭
[03:33.03]请不要哭我不哭