[00:00.18]我在诛仙逍遥涧-(游戏《诛仙》主题曲) - 王俊凯
[00:03.37]词：方文山
[00:10.89]花非花 故事一页页被风刮
[00:15.07]飘过青云门 琉璃瓦
[00:20.53]风飞沙 结局又落在谁的家
[00:24.86]一笔画出谁 的天涯
[00:29.99]话说 梦已落 就不该继续漂泊
[00:34.94]不走 不放手 这念旧的人是我
[00:39.34]这几番风雨总是稍来几番离愁
[00:41.99]将错过当成缘分起了头
[00:44.10]嫩绿的青春在枝枒冒出了温柔
[00:46.50]我微笑等花开后的自由
[00:48.89]天地无边却仿彿有着 一条线
[00:53.82]你笛声重现成就一段 的仙恋
[00:58.58]在逍遥涧里我在逍遥 的转变
[01:03.55]凌空而飞 是最美 的弧线
[01:18.75]沏壶茶 转眼谈笑多少风华
[01:22.97]谁在云深处 不说话
[01:28.43]弹琵琶 一曲琴音笑拈天下
[01:32.78]娓娓道来的 是牵挂
[01:37.95]是的 难割舍 成长中带点青涩
[01:42.57]夕阳 金黄着 将我的思念温热
[01:47.29]这世界在云梦川的云端旋转着
[01:49.90]夜风经过窗棂唱起了歌
[01:52.01]满月井倒映最纯净的你跟月色
[01:54.40]我从此有了纯白的快乐
[01:56.75]天地无边却仿彿有着 一条线
[02:01.71]你笛声重现成就一段 的仙恋
[02:06.41]在逍遥涧里我在逍遥 的转变
[02:11.32]凌空而飞 是最美 的弧线
[02:36.23]你听你听 赤焰麒麟 来自神祕的森林
[02:41.09]你说你说 这七里峒 就像起了雾的梦
[02:45.82]你读你读 有九色鹿 就如同有了幸福
[02:50.07]它们都在 神秘的国度 为你我秘密演出
[02:54.96]天地无边却仿彿有着 一条线
[02:59.90]你笛声重现成就一段 的仙恋
[03:04.69]在逍遥涧里我在逍遥 的转变
[03:09.58]凌空而飞 是最美 的弧线
[03:14.54]天地无边却仿彿有着 一条线
[03:19.25]你笛声重现成就一段 的仙恋
[03:24.07]在逍遥涧里我在逍遥 的转变
[03:28.89]凌空而飞 是最美 的弧线
[03:34.26]你听你听 赤焰麒麟 来自神祕的森林
[03:39.22]你说你说 这七里峒 就像起了雾的梦
[03:44.11]你读你读 有九色鹿 就如同有了幸福
[03:48.21]它们都在 神秘的国度 为你我秘密演出