[00:00.37]Different Game(feat. Gucci Mane) - 王嘉尔&Gucci Mane
[00:01.27]词：王嘉尔&Gucci Mane
[00:01.88]曲：王嘉尔&BOYTOY
[00:02.63]编曲：王嘉尔&BOYTOY
[00:03.49]制作人：王嘉尔&BOYTOY
[00:10.62]Chorus:
[00:10.84]Imma show you it's a Different Game
[00:12.46]Hold up
[00:13.22]Straight up
[00:14.58]It's a Different Game
[00:15.42]Imma show you it's a Different Game
[00:18.24]Hold up
[00:18.92]Straight up
[00:19.85]It's a Different Game
[00:21.39]You can try to stop me but I'm in a Different Game
[00:24.12]Hold up
[00:24.81]Straight up
[00:25.56]It's a Different Game
[00:27.29]You can try to stop me but I'm in a Different Game
[00:29.97]Hold up
[00:30.59]Straight up
[00:31.43]It's a Different Game
[00:32.82]Balling till I fall
[00:34.43]I'm the game
[00:34.82]Verse1:
[00:35.85]Flexing on it flexing on it not them Diamonds
[00:38.80]Rich in My ambition
[00:39.79]Balling we go all in
[00:41.57]Call me China Man
[00:42.66]Team Wang made it Jackson Brand
[00:44.58]Why you faking reputation buying profiles then
[00:47.86]This a Different Game
[00:50.03]Who would take the blame
[00:51.12]Who do I respect
[00:51.80]Society
[00:52.37]Who do I suspect hey
[00:53.98]I'll be flexing man
[00:55.49]One man flexing land
[00:56.25]Call me flexing trend
[00:57.16]Call me one man band
[00:58.18]Different Game
[00:58.89]Prehook:
[00:59.12]I can see them coming through
[01:00.58]I can feel it when I do
[01:02.16]Stay a hundred
[01:03.03]Flexing
[01:03.37]Till I be the last man standing
[01:04.88]I can see them coming through
[01:06.40]I can feel it when I do
[01:07.90]Stay a hundred
[01:08.65]Flexing
[01:09.25]Till I be the last man standing
[01:10.52]Never go Back in the days
[01:12.01]Never get Back in the maze
[01:13.65]People gon trip in the race
[01:15.14]Never gon keep up my pace
[01:16.67]Never get Back in the days
[01:17.98]Never get Back in the maze
[01:19.25]Jackson
[01:20.26]Chorus:
[01:21.11]Imma show you it's a Different Game
[01:22.37]Hold up
[01:22.85]Straight up
[01:23.75]It's a Different Game
[01:25.77]Imma show you it's a Different Game
[01:28.34]Hold up
[01:28.90]Straight up
[01:29.64]It's a Different Game
[01:31.25]You can try to stop me but I'm in a Different Game
[01:34.22]Hold up
[01:34.79]Straight up
[01:35.51]It's a Different Game
[01:36.97]You can try to stop me but I'm in a Different Game
[01:39.83]Hold up
[01:40.50]Straight up
[01:41.21]It's a Different Game
[01:42.90]Balling till I fall
[01:43.86]I'm the game
[01:45.45]Verse2: (Gucci Mane)
[01:45.91]Jackson Wang and I'm the Gucci Mane
[01:48.99]Switch the lane I'm in a Different Game
[01:51.75]I was selling game right off Biscayne
[01:54.85]Pull up in a drop top and xxxx her brain
[01:57.56]Low down dirty game got a Balmain
[02:00.72]Still pushing bells xxxx the chain gang
[02:03.49]Ain't nothing changed but the chain man
[02:06.56]Big old diamond chain and it blang blang
[02:08.82]Balling like Lamar Jackson, a duel threat
[02:11.94]You just a freshman, you still ain't in the league yet
[02:14.47]I be fresh to death I pull-up make them upset,
[02:18.47]Diamonds on my chest make them tuck that
[02:21.01]Chorus:
[02:21.29]Hold up
[02:21.94]Straight up
[02:22.61]It's a Different Game
[02:24.25]Imma show you it's a Different Game
[02:26.86]Hold up
[02:27.60]Straight up
[02:28.34]It's a Different Game
[02:29.98]You can try to stop me but I'm in a Different Game
[02:32.85]Hold up
[02:33.42]Straight up
[02:34.15]It's a Different Game
[02:35.79]You can try to stop me but I'm in a Different Game
[02:38.65]Hold up
[02:39.22]Straight up
[02:39.85]It's a Different Game
[02:41.32]Balling till I fall
[02:43.24]I'm the game
[02:44.55]