[00:00.55]X - 王嘉尔
[00:01.18]作词：王嘉尔
[00:01.99]作曲：王嘉尔&boytoy
[00:17.78]Look open that X 
[00:19.09]Riding with the flow now 
[00:20.14]Try the new mix
[00:21.33]Getting ready Pour a bottle X on me
[00:23.26]Having shower make it rain super X on me 
[00:25.31]Gon get it
[00:26.18]朋友聚在一起
[00:27.51]想了半天 到底点什么啤酒喝
[00:29.95]纠结这么久 根本不快乐
[00:31.98]因为餐牌上下 根本没有Super X already know
[00:35.51]Popping that X now 
[00:36.53]Why you hesitate on choosing that taste
[00:38.69]Why you wanna stress out 累不累
[00:40.83]Tell them Asap
[00:41.78]来个 Super X
[00:43.96]Gon get it get it
[00:44.99]Gon get it get it
[00:46.06]Gon get that X
[00:48.28]Gon get it get it
[00:49.33]Gon get it get it
[00:50.37]Gon get that X 
[00:52.67]Gon get it get it
[00:53.69]Gon get it get it
[00:54.77]Gon get that X
[00:57.01]Gon get it get it
[00:58.06]Gon get it get it
[00:59.13]Gon get that X 
[01:01.41]Wow walking in m
[01:02.61]Wow walking in my X zone 
[01:02.70]No more time to lose busy talking on my Xphone
[01:05.20]Flying to the world 
[01:05.78]Not the Superman call me X man
[01:07.28]Super X crossing with my TEAM WANG 
[01:09.07]I made it
[01:09.94]家人聚在一起
[01:11.19]好不容易聚在一起吃个团年饭
[01:13.62]花了半天爸妈看着那个餐单
[01:15.55]No Super X
[01:16.67]那么换个地方 gon get it oh 
[01:19.20]Popping that X now 
[01:20.03]Why you hesitate on choosing that taste
[01:22.34]Why you wanna stress out 累不累
[01:24.46]Tell them Asap
[01:25.38]要个 Super X
[01:27.56]Gon get it get it
[01:28.60]Gon get it get it
[01:29.67]Gon get that X 
[01:31.86]Gon get it get it
[01:33.03]Gon get it get it
[01:34.04]Gon get that X
[01:36.28]Gon get it get it
[01:37.24]Gon get it get it
[01:38.38]Gon get that X
[01:40.61]Gon get it get it
[01:41.71]Gon get it get it
[01:42.76]Gon get that X 
[01:45.01]Gon get it get it
[01:46.03]Gon get it get it
[01:47.11]Gon get that X
[01:49.39]Gon get it get it
[01:50.39]Gon get it get it
[01:51.48]Gon get that X 
[01:53.74]Gon get it get it
[01:54.67]Gon get it get it
[01:55.84]Gon get that X
[01:58.09]Gon get it get it
[01:59.12]Gon get it get it
[02:00.17]Gon get that X 
[02:02.48]Gon get it get it
[02:03.42]Gon get it get it
[02:04.53]Gon get that X
[02:06.82]Gon get it get it
[02:07.83]Gon get it get it
[02:08.94]Gon get that X 
[02:10.44]