[00:02.50]Papillon（巴比龙） - 王嘉尔
[00:04.59]
[00:04.59]词：王嘉尔
[00:06.47]
[00:06.47]曲：王嘉尔&Boytoy 
[00:11.68]
[00:11.68]Yeh
[00:12.32]耶
[00:12.32]Aite aite aite aite aite
[00:14.34]没关系
[00:14.34]You got me feeling like a
[00:15.53]你让我
[00:15.53]Feeling like a Papillon
[00:17.26]如破茧之蝶
[00:17.26]Aite aite aite aite aite aite aite
[00:19.99]没关系
[00:19.99]Find it
[00:20.78]你会发现
[00:20.78]I'll shine like a diamond
[00:22.91]我闪耀如钻
[00:22.91]Aite aite aite aite aite aite aite
[00:25.54]没关系
[00:25.54]You got me feeling like a
[00:26.73]你让我
[00:26.73]Feeling like a Papillon
[00:28.49]如蝴蝶经历破茧
[00:28.49]Aite aite aite aite aite aite aite
[00:31.30]没关系
[00:31.30]Find it
[00:31.97]你会发现
[00:31.97]I'll shine like a diamond
[00:34.15]破茧的我如钻石般璀璨
[00:34.15]Oh lord oh lord I truly feel blessed
[00:36.87]让我真心感恩如此被上天眷顾
[00:36.87]Been trapped inside so long
[00:38.34]我被困于这躯壳已久
[00:38.34]But now I feel blessed I'll break rules like Rick Ross'd be saying
[00:42.49]却仍觉得被庇佑 我将像Rick Ross（美国歌手）一样打破窠臼
[00:42.49]Spit fire like flame tools them burn it all
[00:45.31]将所有金钱和名誉
[00:45.31]Money and fame
[00:46.77]点燃烧透
[00:46.77]Don't define me
[00:47.82]不要什么标签都往我身上扣
[00:47.82]Ain't nobody give a xxxx 'bout a rule that's what I do
[00:50.97]谁**在乎？我会打破世俗捆绑
[00:50.97]The system is the problem
[00:52.37]制度即桎梏
[00:52.37]It made a new me
[00:53.87]在打破枷锁的路上迎接新的自我
[00:53.87]Kingdom of freedom
[00:55.16]在自由的王国里
[00:55.16]Now I'm run by me
[00:56.65]我正追随着真实的自己飞奔
[00:56.65]All they care about is profit
[00:58.40]他们只在乎利益
[00:58.40]Nah they don't see me
[01:00.11]却不肯正眼看我
[01:00.11]Hustling with my crew all day faithfully
[01:02.59]我和兄弟们整日满腔热血奔波劳碌
[01:02.59]Don't try pull me over for that penalty don't try to kill my vibe
[01:06.62]休想让我止步于这些挫折 休想再刻意扼杀我的感受
[01:06.62]Follow me
[01:08.06]跟上我的节奏
[01:08.06]Team Wang do it I'mma stay up on my grind
[01:10.81]Team Wang 不认输 我会咬着牙坚持下去
[01:10.81]I'm living feeling like a classic Papillon
[01:13.60]活成蝴蝶破茧重生的典范
[01:13.60]Team Wang do it I'mma stay up on my grind
[01:16.64]Team Wang 不认输 我会咬着牙坚持下去
[01:16.64]I'm living feeling like a classic Papillon
[01:19.37]活成蝴蝶破茧重生的典范
[01:19.37]Yeh
[01:20.16]耶
[01:20.16]Aite aite aite aite aite
[01:22.01]没关系
[01:22.01]You got me feeling like a
[01:23.19]你让我
[01:23.19]Feeling like a Papillon
[01:24.99]如破茧之蝶
[01:24.99]Aite aite aite aite aite aite aite
[01:27.71]没关系
[01:27.71]Find it
[01:28.43]你会发现
[01:28.43]I'll shine like a diamond
[01:30.66]我闪耀如钻
[01:30.66]Aite aite aite aite aite aite aite
[01:33.31]没关系
[01:33.31]You got me feeling like a
[01:34.51]你让我
[01:34.51]Feeling like a Papillon
[01:36.33]如蝴蝶经历破茧
[01:36.33]Aite aite aite aite aite aite aite
[01:39.00]没关系
[01:39.00]Find it
[01:39.70]你会发现
[01:39.70]I'll shine like a diamond
[01:42.76]我闪耀如钻
[01:42.76]Riding on with my attitude
[01:45.45]保持我的态度继续我的旅程
[01:45.45]Do what you are told says who better dodge for your life fool
[01:51.14]循规蹈矩去逃避生活是如此地愚蠢
[01:51.14]Pull the trigger if I have to
[01:54.06]必要时我会扣紧扳机
[01:54.06]X X X Headshot Rambo
[01:56.80]一枪爆头
[01:56.80]Be the sniper aiming at you
[01:59.65]我是瞄准你的狙击手
[01:59.65]Team Wang be my label
[02:02.39]Team Wang是我的标签
[02:02.39]Ride for Jacky it's my crew code
[02:04.79]守护Jacky是我和兄弟们的无言默契
[02:04.79]All they care about is profit
[02:06.04]他们只在乎利益
[02:06.04]Nah they don't see me
[02:07.74]却不肯正眼看我
[02:07.74]Hustling with my crew all day faithfully
[02:10.34]我和兄弟们整日满腔热血奔波劳碌
[02:10.34]Don't try pull me over for that penalty don't try to kill my vibe
[02:14.37]休想让我止步于这点挫折 休想再刻意扼杀我的感受
[02:14.37]Follow me
[02:15.90]跟上我的节奏
[02:15.90]Team Wang do it I'mma stay up on my grind
[02:18.66]Team Wang无所畏惧 我会咬着牙坚持下去
[02:18.66]I'm living feeling like a classic Papillon
[02:21.33]活成蝴蝶破茧重生的典范
[02:21.33]Team Wang do it I'mma stay up on my grind
[02:24.25]Team Wang无所畏惧 我会咬着牙坚持下去
[02:24.25]I'm living feeling like a classic Papillon
[02:26.95]活成蝴蝶破茧重生的典范
[02:26.95]Yeh
[02:27.80]耶
[02:27.80]Aite aite aite aite aite
[02:29.80]没关系
[02:29.80]You got me feeling like a
[02:30.96]你让我
[02:30.96]Feeling like a Papillon
[02:32.79]如破茧之蝶
[02:32.79]Aite aite aite aite aite aite aite find it
[02:36.17]没关系 你会发现
[02:36.17]I'll shine like a diamond
[02:38.27]破茧的我闪耀如钻
[02:38.27]Aite aite aite aite aite aite aite
[02:41.11]没关系
[02:41.11]You got me feeling like a
[02:42.25]你让我
[02:42.25]Feeling like a Papillon
[02:44.07]如破茧之蝶
[02:44.07]Aite aite aite aite aite aite aite find it
[02:47.44]没关系 你会发现
[02:47.44]I'll shine like a diamond
[02:49.10]破茧的我闪耀如钻
[02:49.10]