[00:02.02]九州天空城-(手游《九州天空城3D》主题曲) - 王嘉尔 
[00:03.53]作词：崔博
[00:04.83]作曲：崔博
[00:06.07]编曲：黄洋
[00:07.70]制作人：黄洋
[00:35.79]天空城外云海路
[00:39.39]你人在何处
[00:43.37]用力拨开那迷雾
[00:46.83]寻你的脚步
[00:51.27]与你双飞踏雨露
[00:54.85]抱着你落幕
[00:57.94]舍下所有傲骨
[01:00.48]变成诗谱
[01:02.34]记录余生路
[01:08.16]你看 天空城边
[01:11.98]载满了爱恋
[01:15.42]今生等多久
[01:17.65]换来回眸
[01:19.59]才对你守候
[01:23.53]我愿 这日和月
[01:27.46]静止了时间
[01:30.87]能与你厮守
[01:33.09]若有所求
[01:35.18]任凭你带走
[01:57.10]天空城外云海路
[02:00.26]你人在何处
[02:04.67]用力拨开那迷雾
[02:07.96]寻你的脚步
[02:12.36]与你双飞踏雨露
[02:15.74]抱着你落幕
[02:19.22]舍下所有傲骨
[02:21.59]变成诗谱
[02:23.56]记录余生路
[02:29.36]你看 天空城边
[02:33.23]载满了爱恋
[02:36.61]今生等多久
[02:39.00]换来回眸
[02:40.92]才对你守候
[02:44.79]我愿 这日和月
[02:48.66]静止了时间
[02:52.19]能与你厮守
[02:54.43]若有所求
[02:56.43]任凭你带走
[03:02.22]你看 天空城边
[03:06.12]载满了爱恋
[03:09.56]今生等多久
[03:11.85]换来回眸
[03:13.85]才对你守候
[03:17.80]我愿 这日和月
[03:21.60]静止了时间
[03:25.19]能与你厮守
[03:27.25]若有所求
[03:29.35]任凭你带走
[03:35.13]能与你厮守
[03:37.16]若有所求
[03:39.30]任凭你带走
[03:49.72]