[00:01.12]Dawn of us - 王嘉尔
[00:03.03]词：王嘉尔
[00:04.50]曲：王嘉尔&boytoy
[00:13.86]Let it come
[00:17.19]Let it come
[00:20.45]Starting brand new chapter from today at dawn
[00:23.96]We gone make it I know our sun won't go down
[00:27.22]Let it come
[00:30.64]Let it come
[00:33.95]Starting brand new chapter from today at dawn
[00:37.27]We gone make it I know our sun won't go down
[00:42.16]Keep that addicting smile that you had
[00:43.83]You my all
[00:45.27]No doubt for sure
[00:46.51]I mean what I said girl
[00:48.91]In to you now in to you now
[00:51.34]Wish I can say these words to you beside the fireplace now
[00:54.68]Hold up just hold up baby
[00:56.24]I ain't no filfy player
[00:58.37]You be the Mara Jade I'll be your skywalker
[01:01.75]Every perspective of yours is a like magazine cover
[01:05.12]Hope one day the person I give my ring to is ya
[01:08.27]We gone we gone we gone go reach the paradise
[01:11.75]We all we know for you yeah I would sacrifice
[01:15.18]We gone we gone we gone go reach the paradise
[01:18.26]We all we know for you yeah I would sacrifice
[01:21.17]Let it come
[01:24.60]Let it come
[01:28.02]Starting brand new chapter from today at dawn
[01:31.30]We gone make it I know our sun won't go down
[01:34.70]Let it come
[01:38.21]Let it come
[01:41.51]Starting brand new chapter from today at dawn
[01:44.87]We gone make it I know our sun won't go down
[01:49.10]Get on my ride get on my ride
[01:50.91]Sit back hold on tight
[01:52.51]Feeling my vibe feeling my vibe
[01:54.17]I see you in my sight
[01:55.85]If you the sun
[01:56.71]Then I hope to be the planets surrounding you
[01:59.29]Taking selfies with the satelittes while I'm with you
[02:02.42]Romeo and Juliet but we don't have to split apart
[02:05.95]Gonna hit the bullseyes anyway
[02:07.63]Believe and throw the dart
[02:09.35]Across the amazon
[02:10.62]Let me bring you back to a brand new journey
[02:12.74]Started from day one
[02:13.70]All ready I'm packed
[02:14.64]Leave it all down to me
[02:15.80]We gone we gone we gone go reach the paradise
[02:19.22]We all we know for you yeah I would sacrifice
[02:22.78]We gone we gone we gone go reach the paradise
[02:25.91]We all we know for you yeah I would sacrifice
[02:28.86]Let it come
[02:32.25]Let it come
[02:35.62]Starting brand new chapter from today at dawn
[02:39.01]We gone make it I know our sun won't go down
[02:42.41]Let it come
[02:45.83]Let it come
[02:49.04]Starting brand new chapter from today at dawn
[02:52.46]We gone make it I know our sun won't go down