[00:00.10]拜托了 (《拜托了冰箱2》节目主题曲) - 何炅/王嘉尔 (Jackson)/冰箱家族
[00:00.20]词：胡莎莎/接靓
[00:00.30]曲：胡莎莎
[00:00.40]编曲：步鸿
[00:02.20]合：
[00:02.30]拜拜拜拜拜拜拜拜拜拜托了
[00:06.37]拜拜拜拜拜拜拜拜拜拜托了
[00:10.65]拜拜拜拜拜拜拜拜拜拜托了
[00:14.82]拜拜拜拜拜拜拜
[00:16.54]拜托了 冰箱
[00:19.30]何炅：
[00:19.38]美食飞出冰箱
[00:21.48]来到你的桌上
[00:23.40]王嘉尔：
[00:23.55]只要十五分钟
[00:25.48]美味又健康
[00:27.60]何炅/王嘉尔：
[00:27.70]平凡可以变成
[00:29.70]千千万万种模样
[00:33.92]Because 何尔萌有神秘力量
[00:38.00]安老师：
[00:38.11]时间太多太多
[00:40.24]Banana 请跟我说
[00:42.04]黄研：
[00:42.14]坚持做菜的眼镜仿佛 Rainbow 闪烁
[00:46.33]乐乐/田树：
[00:46.43]料理也会奇怪
[00:48.37]也会神经啰嗦
[00:50.24]莎莎/伟涛：
[00:50.34]厨房点唱机知道伟哥的秘密
[00:53.67]合：
[00:53.77]拜拜拜拜拜拜托了
[00:57.73]拜托了么么哒
[00:59.81]拜托了甜酸辣
[01:01.90]拜拜拜拜拜拜托了
[01:07.08]拜托了冰箱家族圆满童话
[01:10.34]拜拜拜拜拜拜托了
[01:14.43]拜托了别太累
[01:16.47]拜托了笑哈哈
[01:18.61]拜拜拜拜拜拜托了
[01:23.78]拜托了冰箱家族神奇伟大
[01:27.40]王嘉尔：
[01:27.50]全世界的美食在你的冰箱里面
[01:29.62]只有自己不知道哎呦多么可怜
[01:31.70]Cheese 配搭辣酱会给你超酷体验
[01:33.66]不试试怎么知道
[01:34.62]你跟厨神就差一点
[01:35.96]烹饪二十八法
[01:36.88]小和尚碎碎念
[01:37.83]馋嘴老炮儿拜托了您
[01:39.06]说简单的语言
[01:40.03]腹肌人鱼马甲线
[01:41.09]统统不用钱
[01:42.10]跟着冰箱家族
[01:42.99]保证你们人美歌甜
[01:44.12]合：
[01:44.22]拜拜拜拜拜拜托了
[01:47.83]拜托了么么哒
[01:49.95]拜托了甜酸辣
[01:51.98]拜拜拜拜拜拜托了
[01:57.21]拜托了冰箱家族圆满童话
[02:00.54]拜拜拜拜拜拜托了
[02:04.59]拜托了别太累
[02:06.66]拜托了笑哈哈
[02:08.69]拜拜拜拜拜拜托了
[02:13.88]拜托了冰箱家族神奇伟大
[02:18.08]拜托了冰箱家族神奇伟大
[02:22.21]拜托了冰箱家族神奇伟大
[02:26.24]我们是 冰箱家族