[00:01.91]好心分手 - 王力宏
[00:15.66]是否很惊讶讲不出说话
[00:20.10]没错我是说你想分手吗
[00:24.04]曾给你驯服到就像绵羊
[00:28.33]何解会反咬你一下你知吗
[00:32.73]也许该放心不应再说话
[00:36.92]被放弃的我应有此报吗
[00:40.92]如果我曾是个坏牧羊人能否再让我试一下
[00:47.85]抱一下
[00:50.07]回头望伴你走
[00:52.14]从来未曾幸福过
[00:54.21]恨太多没结果
[00:56.40]往事重提是折磨
[00:58.45]下半生陪住你
[01:00.52]怀疑快乐也不多
[01:02.64]被我伤让你痛
[01:04.76]好心一早放开我
[01:06.83]从头努力也坎坷
[01:09.25]通通不要好过
[01:11.02]为何唱着这首歌
[01:13.45]为怨恨而分手
[01:15.21]问你是否原谅我
[01:17.64]若注定有一点苦楚
[01:20.77]不如自己亲手割破
[01:40.58]回头吧不要走不要这样离开我
[01:44.67]恨太多没结果
[01:46.79]往事重提是折磨
[01:48.91]下半生陪住你
[01:50.88]怀疑快乐也不多
[01:53.05]没有心别再拖
[01:55.12]好心一早放开我
[01:57.29]从头努力也坎坷
[01:59.77]通通不要好过
[02:01.49]为何唱着这首歌
[02:03.87]为怨恨而分手
[02:05.78]问你是否原谅我
[02:08.21]若勉强也分到不多
[02:11.36]不如什么也摔破
[02:20.75]好心分手每天播
[02:22.72]可知歌者也奈何
[02:27.01]难捱就无谓再拖
[02:28.93]好心一早放开我
[02:31.16]从头努力也坎坷
[02:33.53]通通不要好过
[02:34.79]为何唱着这首歌
[02:37.62]为怨恨而分手
[02:39.49]问你是否原谅我
[02:41.82]若注定有一点苦楚
[02:45.35]不如自己亲手割破