[00:00.00]天下相亲与相爱-孙楠&容祖儿&余翠芝&王力宏
[00:00.14]词：陈涛
[00:00.74]曲：丁于
[00:07.10]天下相亲与相爱
[00:12.02]动身千里外 心自成一脉
[00:15.98]今夜万家灯火时
[00:19.94]或许隔窗望 梦中佳境在
[00:23.90]天下相亲与相爱
[00:27.93]动身千里外 心自成一脉
[00:32.00]今夜万家灯火时
[00:35.86]或许隔窗望 梦中佳境在
[00:48.15]仰泰山之高 穿时空隧道
[00:52.37]身在接天的怀抱
[00:56.04]年轻的心跳 同步在骄傲
[01:00.47]云中圣贤的微笑
[01:03.92]蜿蜒黄河水 相聚东入海
[01:08.53]龙出涛尖与浪尾
[01:12.08]这心海盛会 九洲的祥瑞
[01:16.53]意动神飞
[01:21.11]东风轻轻吹
[01:25.25]天下相亲与相爱
[01:30.01]动身千里外 心自成一脉
[01:33.93]今夜万家灯火时
[01:37.96]或许隔窗望 梦中佳境在
[01:41.91]天下相亲与相爱
[01:45.97]动身千里外 心自成一脉
[01:50.00]今夜万家灯火时
[01:53.97]或许隔窗望 梦中佳境在
[02:00.48]啦       
[02:34.67]嘿 谁不说俺家乡好
[02:43.73]一阵阵歌声随风传
[02:56.14]仰泰山之高 穿时空隧道
[03:00.50]身在接天的怀抱
[03:04.09]年轻的心跳 同步在骄傲
[03:08.43]云中圣贤的微笑
[03:12.05]蜿蜒黄河水 相聚东入海
[03:16.50]龙出涛尖与浪尾
[03:20.13]这心海盛会 九洲的祥瑞
[03:24.35]意动神飞
[03:29.03]东风轻轻吹
[03:31.22]天下相亲与相爱
[03:35.98]动身千里外 心自成一脉
[03:39.90]今夜万家灯火时
[03:43.90]或许隔窗望 梦中佳境在
[03:47.78]天下相亲与相爱
[03:51.93]动身千里外 心自成一脉
[03:56.01]今夜万家灯火时
[03:59.91]或许隔窗望 梦中佳境在
[04:09.05]仰泰山之高
[04:13.09]年轻的心跳
[04:17.04]穿时空隧道
[04:19.94]同步在骄傲
[04:25.25]天下相亲与相爱
[04:29.93]动身千里外 心自成一脉
[04:33.94]今夜万家灯火时
[04:37.82]或许隔窗望 梦中佳境在
[04:41.86]天下相亲与相爱
[04:45.87]动身千里外 心自成一脉
[04:49.95]今夜万家灯火时
[04:53.87]或许隔窗望 梦中佳境在
[05:01.08]啦...
[06:07.71]