[00:03.00]梦想起航 - 易烊千玺&王源 
[00:05.30]词：冷子夕
[00:06.93]曲：冷子夕
[00:13.61]梦想起航那一秒
[00:16.01]泛起我们久违的心跳
[00:19.59]仿佛一种悸动穿梭轨道
[00:23.37]让热血沸腾战火燃烧
[00:26.88]一路有你的记号
[00:29.15]是彼此最坚强的依靠
[00:32.93]毫无保留互挺到最后一秒
[00:36.63]骄傲的青春共同打造
[00:40.39]唱 唱 唱 是我们的讯号
[00:43.31]就是追逐永不放慢步调
[00:46.88]筑梦的城堡
[00:48.23]努力就会闪耀
[00:49.85]我要让全世界看到
[00:53.17]梦想起航
[00:54.17]就算是风浪滔天
[00:56.87]也要大声地唱
[00:59.29]不怕前方有再多险阻
[01:03.42]要为彼此护航
[01:05.92]放手翱翔
[01:07.36]张开翅膀在此刻
[01:10.07]梦已无可阻挡
[01:12.47]坚定着希望勇往直前
[01:16.71]梦在未来绽放
[01:33.16]梦想起航那一秒
[01:35.37]泛起我们久违的心跳
[01:39.08]仿佛一种悸动穿梭轨道
[01:42.73]让热血沸腾战火燃烧
[01:46.24]一路有你的记号
[01:48.59]是彼此最坚强的依靠
[01:52.40]毫无保留互挺到最后一秒
[01:56.06]骄傲的青春共同打造
[01:59.78]唱 唱 唱 是我们的讯号
[02:02.73]就是追逐永不放慢步调
[02:06.38]筑梦的城堡
[02:07.79]努力就会闪耀
[02:09.36]我要让全世界看到
[02:12.54]放手翱翔
[02:13.63]张开翅膀在此刻
[02:16.25]梦已无可阻挡
[02:18.79]坚定着希望勇往直前
[02:22.92]梦在未来绽放
[02:32.29]放手翱翔
[02:33.48]张开翅膀在此刻
[02:36.16]梦已无可阻挡
[02:38.63]坚定着希望勇往直前
[02:42.79]梦在未来绽放
[02:50.60]