[00:02.46]明天,你好 - 王俊凯&王源
[00:23.59]看昨天的我们 走远了
[00:28.19]在命运广场中央 等待
[00:33.54]那模糊的肩膀
[00:36.67]越奔跑 越渺小
[00:43.12]曾经并肩往前的伙伴
[00:48.12]在举杯祝福后都走散
[00:53.49]只是那个夜晚
[00:56.32]我深深的都留藏在心坎
[01:00.76]长大以后 我只能奔跑
[01:06.03]我多害怕 黑暗中跌倒
[01:10.74]明天你好 含着泪微笑
[01:16.04]越美好 越害怕得到
[01:20.77]每一次哭 又笑着 奔跑
[01:25.74]一边失去 一边在寻找
[01:30.66]明天你好 声音多渺小
[01:35.62]却提醒我 勇敢是什么
[02:03.56]当我朝着反方向走去
[02:08.08]在楼梯的角落 找勇气
[02:13.96]抖着肩膀 哭泣
[02:16.26]问自己 在哪里
[02:23.28]曾经并肩往前的伙伴
[02:28.14]沉默着懂得我的委屈
[02:33.40]时间它总说谎
[02:36.29]我从 不曾失去 那些肩膀
[02:40.57]长大以后 我只能奔跑
[02:45.61]我多害怕 黑暗中跌倒
[02:50.66]明天你好 含着泪微笑
[02:55.88]越美好 越害怕得到
[03:00.67]每一次哭 又笑着奔跑
[03:05.69]一边失去 一边在寻找
[03:10.62]明天你好 声音多渺小
[03:15.64]却提醒我
[03:20.67]长大以后 我只能奔跑
[03:25.66]我多害怕 黑暗中跌倒
[03:30.65]明天你好 含着泪微笑
[03:35.96]越美好 越害怕得到
[03:40.63]每一次哭 又笑着奔跑
[03:45.68]一边失去 一边在寻找
[03:50.64]明天你好 声音多渺小
[03:55.49]却提醒我 勇敢是什么 
[04:03.49]