[00:00.21]因为遇见你2018版-(电影《遇见你真好》片尾曲) - 王源
[00:00.95]作曲：王源
[00:01.66]作词：王源
[00:02.36]编曲：郑楠
[00:03.10]制作人：郑楠
[00:04.84]混音师：赵靖
[00:05.78]混影棚：BIG.J.Studio
[00:06.51]音乐发行：奔跑怪物
[00:20.40]茫茫人海中遇见你
[00:25.03]如同阳光照进心底
[00:30.39]最美的时光有你相依
[00:35.30]我心情无法言喻
[00:38.72]从未想过会遇见你
[00:43.30]让我惊喜让我痴迷
[00:48.62]想起天台可笑的自己
[00:53.60]和电话那头的你
[01:00.76]因为遇见你 我用尽力气
[01:09.24]傻傻的我不懂得珍惜
[01:14.15]竟然弄丢了你
[01:18.93]因为遇见你 我学会珍惜
[01:27.64]天台烟花还会再升起
[01:32.38]我也有好久没见你
[01:54.24]凛冽的海风吹向你
[01:58.70]是否被欺负受委屈
[02:04.12]以后不会再有人护着你
[02:09.03]挡下无端千言万语
[02:16.20]因为遇见你 我用尽力气
[02:24.69]傻傻的我不懂得珍惜
[02:29.53]竟然弄丢了你
[02:34.46]因为遇见你 我学会珍惜
[02:42.91]天台烟花还会再升起
[02:47.89]我也有好久没见你
[02:56.77]就算雷利的闪电能够超越时间
[03:05.78]时光机也不能带我到分别的那天
[03:15.00]想念竟然可以跨越时间随海流飘远
[03:24.03]还想补上那句最后的再见
[03:33.91]因为遇见你 一切就注定
[03:42.44]与你一起牵手往前进
[03:47.32]每天值得回忆
[03:54.42]终于找到你 我学会珍惜
[04:02.97]就算面对再多暴风雨打击
[04:09.74]我会坚定走下去
[04:17.24]自从遇见你 心里有一句
[04:27.76]遇见你真好
[04:30.28]