[00:00.58]别找我麻烦(Live) - 蔡健雅
[00:02.94]词：蔡健雅
[00:04.18]曲：蔡健雅
[00:12.69]是故意的吗
[00:15.04]是我得罪谁了吗
[00:17.74]这一天竟然每件事情都失算
[00:23.08]只想转个弯
[00:25.58]却绕到了飞机场
[00:28.42]发现没钱在身上
[00:34.69]乌云乌云快走开
[00:37.12]你可知道我不常带把伞带把伞
[00:45.31]乌云乌云快走开
[00:47.54]感觉你在挑战我的乐观的乐观
[00:55.85]你还想怎么样
[00:58.09]搞得我快抓狂
[01:00.85]求你帮个忙
[01:03.34]乌云乌云别找我麻烦
[01:37.98]是注定的吗
[01:40.45]我穿上了白衬衫
[01:43.00]拿一杯咖啡偏在我身上倒翻
[01:48.42]不如跑一趟
[01:51.09]商店它却刚打烊
[01:53.81]妙不可言的下场
[01:59.81]乌云乌云 快走开
[02:02.38]你可知道我不常带把伞带把伞
[02:10.51]乌云乌云快走开
[02:12.98]感觉你在挑战我的乐观的乐观
[02:21.43]你还想怎么样
[02:23.63]搞得我快抓狂
[02:26.30]求你帮个忙
[02:29.02]乌云乌云别找我麻烦
[02:32.25]乌云乌云快走开
[02:34.27]你可知道我不常带把伞带把伞
[02:42.56]乌云乌云快走开
[02:44.83]感觉你在挑战我的乐观的乐观
[02:53.37]你还想怎么样
[02:55.47]搞得我快抓狂
[02:58.23]求你帮个忙
[03:01.22]乌云乌云别找我麻烦
[03:04.29]别找我麻烦
[03:06.43]乌云乌云快走开
[03:08.99]你可知道我不常带把伞带把伞
[03:17.47]乌云乌云快走开
[03:19.60]感觉你在挑战我的乐观的乐观
[03:27.85]你还想怎么样
[03:30.18]搞得我快抓狂
[03:32.89]求你帮个忙
[03:35.53]乌云乌云别找我麻烦
[03:40.36]No no no no no no no no
[03:48.21]别找我麻烦
[03:51.06]No no no no no no no no
[03:58.51]别找我麻烦