[00:00.69]周三的情书 - 蔡健雅&周三
[00:19.20]这十多年来 我一直在唱歌
[00:24.27]唱歌 给我的心上人听啊
[00:28.98]这个心上人 还不知道在哪里
[00:33.86]我一直在寻觅着她
[00:38.74]又过了十年 他一直在寻找
[00:43.70]没有找到心上人
[00:48.46]到处都是高楼大厦
[00:50.89]到处都是飞机汽车
[00:53.19]压得他喘不过气
[00:58.40]现在该如何是好
[01:03.02]这世界变化太快了
[01:07.92]我没有存款也没有洋房
[01:13.07]生活我过得紧张
[01:20.12]心爱的姑娘 你不要拒绝我
[01:25.25]每天都会把歌给你唱
[01:30.03]心爱的姑娘 你一定等着我
[01:34.66]我骑车带你去环游世界
[01:39.89]心爱的姑娘 你快来我身旁
[01:44.39]我的肩膀就是你的依靠
[01:49.43]心爱的姑娘 虽然我没有车房
[01:54.30]我会把我的一切都给你
[02:37.91]现在该如何是好
[02:42.48]这世界变化太快了
[02:47.61]我没有存款也没有洋房
[02:52.66]生活我过得紧张
[02:59.88]心爱的姑娘 你不要拒绝我
[03:04.70]每天都会 把歌给你唱
[03:09.69]心爱的姑娘 你一定等着我
[03:14.29]我骑车带你去 环游世界
[03:19.37]心爱的姑娘 你快来我身旁
[03:24.07]我的肩膀 就是你的依靠
[03:29.08]心爱的姑娘 虽然我没有车房
[03:33.79]我会把我的一切都给你
[03:38.63]这三十多年来 我坚持在唱歌
[03:43.98]唱歌 给我的心上人听啊
[03:48.84]这个心上人 还不知道在哪里
[03:53.68]感觉明天就会出现