[00:00.09]攀登 - G.E.M.邓紫棋&潘玮柏&艾热
[00:00.59]
[00:00.59]音乐总监：刘洲
[00:00.63]
[00:00.63]定位制作人：刘洲
[00:00.66]
[00:00.66]编曲：赫连长泓
[00:00.67]
[00:00.67]中文填词：G.E.M.邓紫棋
[00:00.69]
[00:00.69]Rap词：潘玮柏/G.E.M.邓紫棋/艾热
[00:00.73]
[00:00.73]混音：时俊峰
[00:00.76]
[00:00.76]改编歌曲：《Hymn For The Weekend》
[00:00.79]
[00:00.79]原唱：Coldplay
[00:00.83]
[00:00.83]原词曲：Martin, Christopher Anthony John /
[00:00.86]
[00:00.86]Berryman, Guy Rupert /Buckland, Jonathan Mark/
[00:00.89]
[00:00.89]Champion, William/Eriksen, Mikkel Storleer /
[00:00.92]
[00:00.92]Hermansen, Tor Erik/Tovar, Marcos Jesus /
[00:00.96]
[00:00.96]Yard, Venor Timothy / Zant, Scott Alan
[00:00.99]
[00:00.99]改编歌曲词曲版权代理：
[00:01.02]
[00:01.02]环球音乐出版有限公司
[00:02.00]
[00:02.00](Universal Music Publishing Ltd.)
[00:02.30]
[00:02.30]百代音乐版权代理（北京）有限公司
[00:02.54]
[00:02.54]北京盛海传音文化传播有限公司
[00:13.84]
[00:13.84]有时候我会问自己
[00:19.04]
[00:19.04]到底为了什么努力
[00:24.57]
[00:24.57]赢得什么才叫胜利
[00:29.80]
[00:29.80]你曾否问自己
[00:36.15]
[00:36.15]我们明白很多时候 
[00:37.28]
[00:37.28]当你醒来渴望自由
[00:38.56]
[00:38.56]但现实总变质
[00:39.99] 
[00:39.99]并不是你想要的样子
[00:41.14]
[00:41.14]有人在逆境中蜕变
[00:42.52]
[00:42.52]想在机遇中兑现
[00:43.77] 
[00:43.77]说过的承诺
[00:44.67]
[00:44.67]更多的时候
[00:45.17]
[00:45.17]都被打磨成碎片
[00:46.33]
[00:46.33]是因为生活要继续
[00:47.93]
[00:47.93]想振作 获得惊喜
[00:49.33]
[00:49.33]要更多 要心意
[00:50.95]
[00:50.95]更精细 更尽力
[00:52.07]
[00:52.07]让经历跟新意
[00:54.12]
[00:54.12]更亲密 更凝聚
[00:54.96]
[00:54.96]这就是我想要的 
[00:55.87]
[00:55.87]我想要我能被铭记
[00:58.22]
[00:58.22]想忘记那些
[00:59.13]
[00:59.13]华丽的浮夸的装点
[01:00.22]
[01:00.22]滑稽的实话里
[01:01.12]
[01:01.12]藏着谎话却又很庄严
[01:02.62]
[01:02.62]Do what I do 
[01:04.40](做我想做的)
[01:04.40]是因为不想停止迈步
[01:05.69]
[01:05.69]不是不在乎 
[01:06.82]
[01:06.82]而是我害怕心思败露
[01:08.40]
[01:08.40]世界的面积
[01:09.25]
[01:09.25]可能大到让人抵触
[01:10.64]
[01:10.64]但时间的延续
[01:11.82]
[01:11.82]就是你最大的礼物
[01:13.36]
[01:13.36]别畏惧
[01:13.98]
[01:13.98]像是暴露你某个意图
[01:16.02]
[01:16.02]让阳光彻底照着你
[01:17.54]
[01:17.54]每寸皮肤
[01:18.70]
[01:18.70]I pray for myself
[01:20.10](为我自己祈祷)
[01:20.10]I pray for my hood
[01:21.38](为我的队友们祈祷) 
[01:21.38]真理藏在心里
[01:22.42]
[01:22.42]Keep real for my world
[01:24.01](在我的世界里保持绝对的真实)
[01:24.01]我为我自己买单 
[01:25.18]
[01:25.18]不会逃脱而是负责
[01:26.63]
[01:26.63]我自己对抗灾难 
[01:27.94]
[01:27.94]哪怕超过我的负荷
[01:29.45]
[01:29.45]You feel me
[01:30.93](感受我的心声)
[01:30.93]Oh 爱 oh 爱
[01:33.34]
[01:33.34]Got me feeling drunk and high
[01:35.85](让我如此沉醉)
[01:35.85]So high so high
[01:40.18](兴致高昂)
[01:40.18]Oh 爱 oh 爱
[01:44.14]
[01:44.14]Got me feeling drunk and high
[01:46.44](让我如此沉醉)
[01:46.44]So high so high
[01:50.25](兴致高昂)
[01:50.25]我曾经如此随和
[01:51.45]
[01:51.45]跟着世界的规则 
[01:52.72] 
[01:52.72]他们说什么就什么
[01:54.56]
[01:54.56]听着话 心却是灰色
[01:56.05]  
[01:56.05]沉睡着
[01:56.87]
[01:56.87]多努力追上
[01:57.96]
[01:57.96]社会太看重的荣耀
[01:59.24]
[01:59.24]我逐一对抗
[02:00.54]
[02:00.54]恶鬼在煽动的控告
[02:01.77]
[02:01.77]根本都不重要
[02:02.75] 
[02:02.75]理想再崇高
[02:03.68]
[02:03.68]每当我动摇 
[02:04.68]
[02:04.68]撑着我是一个拥抱
[02:05.92] 
[02:05.92]我的忠告 别覆辙重蹈
[02:08.04]
[02:08.04]一切的功劳
[02:09.07]
[02:09.07]来自我爱的 爱着我的
[02:10.42]
[02:10.42]身边每一个珍贵的容貌
[02:12.85]
[02:12.85]Yo shout out to 2Pac
[02:15.43](用这首歌向说唱歌手致敬)
[02:15.43]Put your hands up
[02:17.16](举起你们的双手)
[02:17.16]So just bounce
[02:18.16](就尽情地释放吧)
[02:18.16]If you feel me
[02:19.20](如果你听懂这首歌的话)
[02:19.20]不要放肆 学着感激
[02:19.84]
[02:19.84]像个壮士 勇往向前去
[02:21.44]
[02:21.44]伤势再痛不要放弃
[02:22.70]
[02:22.70]拼死拼活地追求
[02:24.09]
[02:24.09]到底为了什么意义
[02:25.68]
[02:25.68]不就是为了成为你口中的
[02:27.48]
[02:27.48]Favorite MC
[02:28.39](最佳说唱歌手)
[02:28.39]他要spit game on fire
[02:29.79](火力全开)
[02:29.79]他要带你们higher
[02:31.10](更好的体验)
[02:31.10]他要证明说唱文化
[02:32.53]
[02:32.53]本身就是个爷们儿
[02:34.00]
[02:34.00]我觉得现在可以好好入睡
[02:36.33]
[02:36.33]因为世界都是
[02:38.20]
[02:38.20]Hip-Hop词汇
[02:39.10](说唱音乐)
[02:39.10]Never thought 
[02:40.24](从未想过)
[02:40.24]I be in position to do this  
[02:41.04](我能够参与其中)
[02:41.04]It all started 
[02:41.76](一切都开始来自)
[02:41.76]When Pac nation chanted
[02:42.92](他的歌)
[02:42.92]《How do you want it》
[02:43.93](歌名)
[02:43.93]I keep it old school
[02:45.01](带你感受老学校的音乐)
[02:45.01]With some Pac imitation
[02:46.41](模仿着)
[02:46.41]West side till I die
[02:47.82](西海岸的终点)
[02:47.82]You love it no hesitation
[02:49.16](爱他的人不会有一丝犹豫)
[02:49.16]Dear mama 
[02:49.93](亲爱的母亲)
[02:49.93]不要哭我永远在你身边
[02:51.64]
[02:51.64]别在乎世界怎么看我
[02:53.14] 
[02:53.14]对我多少偏见
[02:54.34]
[02:54.34]今天忍气吞声
[02:55.44]
[02:55.44]为了要更好的明天
[02:56.93]
[02:56.93]我们说的唱的
[02:58.18]
[02:58.18]坚持的全都会实现
[02:59.61]
[02:59.61]So I pray for my loved ones
[03:01.41](为我爱的人祈祷)
[03:01.41]And I pray for the warriors
[03:02.65](也为所有的勇士们祈祷)
[03:02.65]I pray for the go-getters 
[03:03.89](为所有的能者志士祈祷)
[03:03.89]And I pray for the naysayers
[03:05.08](也为那些唾弃我的人们祈祷)
[03:05.08]Lord please let me
[03:06.69](请允许我) 
[03:06.69]See another day
[03:07.80](坚持下去)
[03:07.80]浴火凤凰展开双翼 
[03:09.15]
[03:09.15]We will see that day let go
[03:10.58](我们必将看到那终点)
[03:10.58]Oh 爱 oh 爱
[03:14.76]
[03:14.76]Got me feeling drunk and high
[03:17.28](让我如此沉醉)
[03:17.28]So high so high
[03:21.32](兴致高昂)
[03:21.32]Oh 爱 oh 爱
[03:25.19]
[03:25.19]Got me feeling drunk and high
[03:28.09](让我如此沉醉)
[03:28.09]So high so high
[03:35.02](兴致高昂)
[03:35.02]Oh 爱 oh 爱
[03:36.46]
[03:36.46]Got me feeling drunk and high
[03:38.98](让我如此沉醉)
[03:38.98]So high so high
[03:42.89](兴致高昂)
[03:42.89]Oh 爱
[03:46.99]
[03:46.99]Got me feeling drunk and high
[03:49.37](让我如此沉醉)
[03:49.37]So high so high
[03:55.37](兴致高昂)
[03:55.37]你觉得我会在意么
[03:57.06] 
[03:57.06]你给的质疑
[03:58.14]
[03:58.14]你觉得我会猜疑么
[03:59.77] 
[03:59.77]只相信自己
[04:01.00]
[04:01.00]用音乐转换季节
[04:02.43]
[04:02.43]所以不会再畏惧冬天
[04:04.69]
[04:04.69]中文Hip-Hop有版图
[04:06.38](说唱音乐)
[04:06.38]我会在最中间
[04:07.88]
[04:07.88]Yeah you feel me
[04:09.02](用心感受我想说的)
[04:09.02]