[00:01.60]每一个人 - 谭晶&陈奕迅&容祖儿&光良&莫文蔚&古巨基&李宇春&张杰&蔡卓妍等
[00:17.17]每一个孩子 每一个童年
[00:23.43]每一支万花筒的每一次转动
[00:30.58]每一次都有一声惊呼
[00:37.08]这世界真美丽
[00:43.36]每一次相遇 每一次分离
[00:50.01]每一次都激起 心动的涟漪
[00:57.16]每一次记忆 从来不曾忘记
[01:02.81]历历都在眼前
[01:08.77]慢慢流在心里
[01:15.17]Every One One By One
[01:18.93]每一个人 每一条路
[01:22.33]从东到西到南到北
[01:26.13]情会交织在一起
[01:29.14]Every One One By One
[01:32.19]每一个人
[01:33.74]每一颗心
[01:36.14]从古到今从今到永远
[01:39.54]潮起潮落不息爱无限
[02:10.59]每一个孩子 每一个童年
[02:16.44]每一支万花筒 的每一次转动
[02:23.40]每一次都有
[02:26.10]一声惊呼
[02:29.95]这世界真美丽
[02:37.01]每一次相遇 每一次分离
[02:43.43]每一次都激起 心动的涟漪
[02:50.38]每一次记忆 从来不曾忘记
[02:56.59]历历都在眼前
[03:02.18]慢慢流在心里
[03:08.53]Every One One By One
[03:12.19]每一个人 每一条路
[03:15.54]从东到西到南到北
[03:19.35]情会交织在一起
[03:22.15]Every One One By One
[03:25.41]每一个人 每一颗心
[03:29.26]从古到今从今到永远
[03:32.70]潮起潮落不息爱无限
[03:58.62]Every One One By One
[04:02.52]每一个人 每一条路
[04:06.07]从东到西到南到北
[04:09.60]情会交织在一起
[04:12.45]Every One One By One
[04:15.71]每一个人 每一颗心
[04:19.60]从古到今从今到永远
[04:22.97]潮起潮落不息爱无限
[04:27.83]Every One One By One
[04:29.23]每一个人 每一条路
[04:32.69]从东到西到南到北
[04:36.39]情会交织在一起
[04:39.09]Every One
[04:40.69]One By One
[04:42.44]每一个人
[04:44.00]每一颗心
[04:46.25]从古到今从今到永远
[04:49.64]潮起潮落不息爱无限