[00:01.16]梦想天空分外蓝 - 陈奕迅
[00:10.41]一天天的生活
[00:13.12]一边怀念 一边体验
[00:16.87]刚刚说了再见 又再见
[00:24.12]一段段的故事
[00:26.58]一边回顾 一边向前
[00:30.68]别人的情节总有我的画面
[00:35.84]只要有心就能看见
[00:38.70]从白云看到 不变蓝天
[00:42.15]从风雨寻回 梦的起点
[00:45.77]海阔天空的颜色
[00:47.35]就像梦想那么耀眼
[00:50.22]用心就能看见
[00:52.48]从陌生的脸 看到明天
[00:55.86]从熟悉经典 翻出新篇
[00:59.22]过眼的不只云烟
[01:01.01]有梦就有蓝天
[01:03.10]相信就能看见
[01:08.60]美梦是个气球
[01:11.26]牵在手上 向往蓝天
[01:14.81]不管高低不曾远离 我视线
[01:22.28]生命是个舞台
[01:24.63]不用排练 尽情表演
[01:28.98]感动过的片段百看不厌
[01:34.15]只要有心就能看见
[01:37.06]从白云看到 不变蓝天
[01:40.49]从风雨寻回 梦的起点
[01:43.82]海阔天空的颜色
[01:45.56]就像梦想那么耀眼
[01:48.61]用心就能看见
[01:50.77]从陌生的脸 看到明天
[01:54.17]从熟悉经典 翻出新篇
[01:57.51]过眼的不只云烟
[01:59.29]相信梦想就能看见
[02:02.12]有太多一面之缘 值得被留恋
[02:06.09]总有感动的事 等待被发现
[02:09.48]梦想天空分外蓝 今夕何年
[02:12.96]Oh 看不厌
[02:16.14]用心就能看见
[02:18.13]从白云看到 不变蓝天
[02:21.60]从风雨寻回 梦的起点
[02:24.98]海阔天空的颜色
[02:26.70]就像梦想那么耀眼
[02:30.10]用心就能看见
[02:31.83]从陌生的脸 看到明天
[02:35.23]从熟悉经典 翻出新篇
[02:38.59]过眼的不只云烟
[02:40.37]有梦就有蓝天
[02:42.46]相信就能看见
[02:51.61]美梦是个气球
[02:54.10]牵在手上 向往蓝天
[02:57.91]不管高低不曾远离 我视线
[03:05.14]梦想是个诺言
[03:07.48]记在心上 写在面前
[03:11.85]因为相信 所以我看得见