[00:00.00]真的英雄-卢冠廷&张智霖&成龙&许冠杰&
[00:01.00]陈慧琳&陈慧娴&李克勤&G.E.M.邓紫棋&
[00:02.00]张学友&陈奕迅&谭咏麟
[00:03.52]词：陈咏谦 曲：李宗盛
[00:06.51]编曲：Damon Chui
[00:11.57]不敢放松不理火海暗涌
[00:16.03]只因背负伟大使命即使极重
[00:21.86]大局为重人间真的英雄
[00:26.33]靠两手不顾一切勇猛冲锋
[00:31.99]一生救火却心中有火
[00:36.70]多少过路市民也为此感动过
[00:42.26]挨夜又挨饿真是非走不可
[00:46.99]你也不肯垂垂头和倦意讲和
[00:52.65]迷途时求求上天带路啊
[00:57.22]平平安安归家不用害怕
[01:03.00]精英的身躯总得添伤疤
[01:07.89]紧守岗位抵挡风吹雨打
[01:13.27]临危时求求上天庇佑啊
[01:18.18]掏出一颗真心帮人一把
[01:23.39]无私的牺牲可灌溉天下
[01:28.47]看灰烬迟或早开花
[01:54.56]不敢放松不怕火海进攻
[01:58.89]只因套着救人制服阻挡剧痛
[02:04.57]大局为重人间真的英雄
[02:09.16]要记得吹过一片正气威风
[02:14.99]不止救火救到的更多
[02:19.54]多少有难市民也为此生存过
[02:24.89]无力又无助真是非走不可
[02:29.76]你也不肯垂垂头和泪眼讲和
[02:35.45]迷途时求求上天带路啊
[02:40.01]平平安安归家不用害怕
[02:45.57]精英的身躯总得添伤疤
[02:50.78]紧守岗位抵挡风吹雨打
[02:56.15]临危时求求上天庇佑啊
[03:01.01]掏出一颗真心帮人一把
[03:05.98]无私的牺牲可灌溉天下
[03:11.31]看灰烬迟或早开花
[03:16.79]迷途时求求上天带路啊
[03:21.11]平平安安归家不用害怕
[03:26.91]精英的身躯总得添伤疤
[03:31.92]紧守岗位抵挡风吹雨打
[03:37.30]临危时求求上天庇佑啊
[03:42.17]掏出一颗真心帮人一把
[03:47.40]无私的牺牲可灌溉天下
[03:52.46]看灰烬迟或早开花
[03:57.74]无私的牺牲可灌溉天下
[04:02.75]看灰烬迟或早开花
[04:08.51]