[00:00.98]光辉岁月(电影《光辉岁月》主题曲) - 陈奕迅
[00:27.18]钟声响起归家的讯号
[00:31.87]在他生命里仿佛带点唏嘘
[00:40.61]黑色肌肤给他的意义
[00:45.20]是一生奉献肤色斗争中
[00:53.84]年月把拥有变做失去
[01:00.55]疲倦的双眼带着期望
[01:07.21]今天只有残留的躯壳 迎接光辉岁月
[01:14.27]风雨中抱紧自由
[01:20.52]一生经过仿惶的挣扎
[01:24.20]自信可改变未来
[01:27.63]问谁又能做到
[01:43.75]可否不分肤色的界限
[01:48.50]在这土地里 不分你我高低
[01:57.24]缤纷色彩显出的美丽
[02:01.82]是因它没有分开每种色彩
[02:10.65]年月把拥有变做逝去
[02:17.25]疲倦的双眼带着期望
[02:23.91]今天只有残留的躯壳 迎接光辉岁月
[02:31.08]风雨中抱紧自由
[02:37.23]一生经过仿惶的挣扎
[02:40.97]自信可改变未来
[02:44.30]问谁又能做到
[03:00.46]今天只有残留的躯壳 迎接光辉岁月
[03:07.68]风雨中抱紧自由
[03:13.83]一生经过仿惶的挣扎
[03:17.66]自信可改变未来
[03:21.06]问谁又能做到