[00:00.18]好久不见 - 陈奕迅
[00:24.72]我来到 你的城市
[00:32.42]走过你来时的路
[00:38.52]想像着 没我的日子
[00:44.67]你是怎样的孤独
[00:51.92]拿着你 给的照片
[00:58.87]熟悉的那一条街
[01:04.83]只是没了你的画面
[01:10.72]我们回不到那天
[01:17.76]你会不会忽然的出现
[01:25.15]在街角的咖啡店
[01:30.87]我会带着笑脸 挥手寒暄
[01:37.34]和你 坐着聊聊天
[01:44.01]我多么想和你见一面
[01:50.94]看看你最近改变
[01:56.79]不再去说从前 只是寒暄
[02:03.33]对你说一句 只是说一句
[02:11.69]好久不见
[02:30.82]拿着你 给的照片
[02:37.61]熟悉的那一条街
[02:43.55]只是没了你的画面
[02:49.59]我们回不到那天
[02:56.16]你会不会忽然的出现
[03:03.35]在街角的咖啡店
[03:08.96]我会带着笑脸 挥手寒暄
[03:15.53]和你 坐着聊聊天
[03:21.71]我多么想和你见一面
[03:28.70]看看你最近改变
[03:34.57]不再去说从前 只是寒暄
[03:41.24]对你说一句 只是说一句
[03:50.26]好久不见
[03:55.43]